    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class BillingAccount : RemovableWithOriginalCorrigoEntity {
        
        private System.Nullable<int> portalImageSetIdField;
        
        private System.Nullable<int> cpThemeIdField;
        
        private bool isBillAcctField;
        
        private string numberField;
        
        private string payTermsField;
        
        private short payDaysField;
        
        private string payInstrField;
        
        private bool isCreditHoldField;
        
        private short accrualMarginField;
        
        private string salesRepField;
        
        private bool isTaxExemptField;
        
        private CorporateEntity corporateEntityField;
        
        private Address addressField;
        
        private bool isInactiveField;
        
        private byte payDayWeekdayField;
        
        private byte payDayNumberField;
        
        private Contact billingContactField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> PortalImageSetId {
            get {
                return this.portalImageSetIdField;
            }
            set {
                this.portalImageSetIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CpThemeId {
            get {
                return this.cpThemeIdField;
            }
            set {
                this.cpThemeIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IsBillAcct {
            get {
                return this.isBillAcctField;
            }
            set {
                this.isBillAcctField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public string PayTerms {
            get {
                return this.payTermsField;
            }
            set {
                this.payTermsField = value;
            }
        }
        
        /// <remarks/>
        public short PayDays {
            get {
                return this.payDaysField;
            }
            set {
                this.payDaysField = value;
            }
        }
        
        /// <remarks/>
        public string PayInstr {
            get {
                return this.payInstrField;
            }
            set {
                this.payInstrField = value;
            }
        }
        
        /// <remarks/>
        public bool IsCreditHold {
            get {
                return this.isCreditHoldField;
            }
            set {
                this.isCreditHoldField = value;
            }
        }
        
        /// <remarks/>
        public short AccrualMargin {
            get {
                return this.accrualMarginField;
            }
            set {
                this.accrualMarginField = value;
            }
        }
        
        /// <remarks/>
        public string SalesRep {
            get {
                return this.salesRepField;
            }
            set {
                this.salesRepField = value;
            }
        }
        
        /// <remarks/>
        public bool IsTaxExempt {
            get {
                return this.isTaxExemptField;
            }
            set {
                this.isTaxExemptField = value;
            }
        }
        
        /// <remarks/>
        public CorporateEntity CorporateEntity {
            get {
                return this.corporateEntityField;
            }
            set {
                this.corporateEntityField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public bool IsInactive {
            get {
                return this.isInactiveField;
            }
            set {
                this.isInactiveField = value;
            }
        }
        
        /// <remarks/>
        public byte PayDayWeekday {
            get {
                return this.payDayWeekdayField;
            }
            set {
                this.payDayWeekdayField = value;
            }
        }
        
        /// <remarks/>
        public byte PayDayNumber {
            get {
                return this.payDayNumberField;
            }
            set {
                this.payDayNumberField = value;
            }
        }
        
        /// <remarks/>
        public Contact BillingContact {
            get {
                return this.billingContactField;
            }
            set {
                this.billingContactField = value;
            }
        }
    }
    