    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Contact : CorrigoEntity {
        
        private string displayAsField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private LeaseContactType typeIdField;
        
        private int customerIdField;
        
        private bool canViewAnyRequestField;
        
        private bool canCreateRequestField;
        
        private int priorityThresholdField;
        
        private CustomField2[] customFieldsField;
        
        private ContactInfo[] contactAddressesField;
        
        private LinkContactAndGroup[] groupsBridgeField;
        
        private string usernameField;
        
        private string numberField;
        
        private bool mustResetPasswordField;
        
        private bool noAlertEmailsField;
        
        private string commentField;
        
        private bool unlimitedRequestField;
        
        private bool unlimitedAuthorizationField;

        private int supervisorIdField;
        
        private ContactMoneyValues[] currenciesField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public LeaseContactType TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <remarks/>
        public int CustomerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
            }
        }
        
        /// <remarks/>
        public bool CanViewAnyRequest {
            get {
                return this.canViewAnyRequestField;
            }
            set {
                this.canViewAnyRequestField = value;
            }
        }
        
        /// <remarks/>
        public bool CanCreateRequest {
            get {
                return this.canCreateRequestField;
            }
            set {
                this.canCreateRequestField = value;
            }
        }
        
        /// <remarks/>
        public int PriorityThreshold {
            get {
                return this.priorityThresholdField;
            }
            set {
                this.priorityThresholdField = value;
            }
        }
        
        /// <remarks/>
        public CustomField2[] CustomFields {
            get {
                return this.customFieldsField;
            }
            set {
                this.customFieldsField = value;
            }
        }
        
        /// <remarks/>
        public ContactInfo[] ContactAddresses {
            get {
                return this.contactAddressesField;
            }
            set {
                this.contactAddressesField = value;
            }
        }
        
        /// <remarks/>
        public LinkContactAndGroup[] GroupsBridge {
            get {
                return this.groupsBridgeField;
            }
            set {
                this.groupsBridgeField = value;
            }
        }
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public bool MustResetPassword {
            get {
                return this.mustResetPasswordField;
            }
            set {
                this.mustResetPasswordField = value;
            }
        }
        
        /// <remarks/>
        public bool NoAlertEmails {
            get {
                return this.noAlertEmailsField;
            }
            set {
                this.noAlertEmailsField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public bool UnlimitedRequest {
            get {
                return this.unlimitedRequestField;
            }
            set {
                this.unlimitedRequestField = value;
            }
        }
        
        /// <remarks/>
        public bool UnlimitedAuthorization {
            get {
                return this.unlimitedAuthorizationField;
            }
            set {
                this.unlimitedAuthorizationField = value;
            }
        }
        
        /// <remarks/>
        public int SupervisorId {
            get {
                return this.supervisorIdField;
            }
            set {
                this.supervisorIdField = value;
            }
        }

        /// <remarks/>
        public ContactMoneyValues[] Currencies {
            get {
                return this.currenciesField;
            }
            set {
                this.currenciesField = value;
            }
        }
    }
    
