    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RoleMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SpecialtyMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaskMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UserPayRateMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ContactMoneyValues))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CorrigoEntityMoneyValues : CorrigoEntityWithOptimisticLock {
        
        private CurrencyType currencyTypeIdField;
        
        private int parentIdField;
        
        /// <remarks/>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public int ParentId {
            get {
                return this.parentIdField;
            }
            set {
                this.parentIdField = value;
            }
        }
    }
