    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CustomField2 : CorrigoEntity {
        
        private CustomFieldDescriptor descriptorField;
        
        private int objectIdField;
        
        private ActorType objectTypeIdField;
        
        private string valueField;
        
        private CurrencyType currencyTypeIdField;
        
        /// <remarks/>
        public CustomFieldDescriptor Descriptor {
            get {
                return this.descriptorField;
            }
            set {
                this.descriptorField = value;
            }
        }
        
        /// <remarks/>
        public int ObjectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <remarks/>
        public ActorType ObjectTypeId {
            get {
                return this.objectTypeIdField;
            }
            set {
                this.objectTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
    }
