    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Disposition : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private bool isCompletedField;
        
        private bool isCancelledField;
        
        private bool onCreateField;
        
        private bool onCompleteField;
        
        private bool onCancelField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public bool IsCompleted {
            get {
                return this.isCompletedField;
            }
            set {
                this.isCompletedField = value;
            }
        }
        
        /// <remarks/>
        public bool IsCancelled {
            get {
                return this.isCancelledField;
            }
            set {
                this.isCancelledField = value;
            }
        }
        
        /// <remarks/>
        public bool OnCreate {
            get {
                return this.onCreateField;
            }
            set {
                this.onCreateField = value;
            }
        }
        
        /// <remarks/>
        public bool OnComplete {
            get {
                return this.onCompleteField;
            }
            set {
                this.onCompleteField = value;
            }
        }
        
        /// <remarks/>
        public bool OnCancel {
            get {
                return this.onCancelField;
            }
            set {
                this.onCancelField = value;
            }
        }
    }
