    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Document : CorrigoEntityWithOptimisticLock {
        
        private int actorIdField;
        
        private ActorType actorTypeIdField;
        
        private string descriptionField;
        
        private string titleField;
        
        private DocumentType docTypeField;
        
        private System.Nullable<System.DateTime> endDateField;
        
        private System.DateTime startDateField;
        
        private System.DateTime updatedDateField;
        
        private int extensionIdField;
        
        private bool isSharedField;
        
        private bool isPublicField;
        
        private DocumentStorageType storageTypeIdField;
        
        private string docUrlField;
        
        private string mimeTypeField;
        
        private Actor updatedByField;
        
        private int wonIdField;
        
        private int wonMemberIdField;
        
        private Blob blobField;
        
        /// <remarks/>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <remarks/>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public DocumentType DocType {
            get {
                return this.docTypeField;
            }
            set {
                this.docTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public int ExtensionId {
            get {
                return this.extensionIdField;
            }
            set {
                this.extensionIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IsShared {
            get {
                return this.isSharedField;
            }
            set {
                this.isSharedField = value;
            }
        }
        
        /// <remarks/>
        public bool IsPublic {
            get {
                return this.isPublicField;
            }
            set {
                this.isPublicField = value;
            }
        }
        
        /// <remarks/>
        public DocumentStorageType StorageTypeId {
            get {
                return this.storageTypeIdField;
            }
            set {
                this.storageTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string DocUrl {
            get {
                return this.docUrlField;
            }
            set {
                this.docUrlField = value;
            }
        }
        
        /// <remarks/>
        public string MimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
            }
        }
        
        /// <remarks/>
        public Actor UpdatedBy {
            get {
                return this.updatedByField;
            }
            set {
                this.updatedByField = value;
            }
        }
        
        /// <remarks/>
        public int WonId {
            get {
                return this.wonIdField;
            }
            set {
                this.wonIdField = value;
            }
        }
        
        /// <remarks/>
        public int WonMemberId {
            get {
                return this.wonMemberIdField;
            }
            set {
                this.wonMemberIdField = value;
            }
        }
        
        /// <remarks/>
        public Blob Blob {
            get {
                return this.blobField;
            }
            set {
                this.blobField = value;
            }
        }
    }
