    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Employee : RemovableCorrigoEntity {
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string displayAsField;
        
        private Role roleField;
        
        private bool accessToAllWorkZonesField;
        
        private int languageIdField;
        
        private ActorType actorTypeIdField;
        
        private string usernameField;
        
        private System.DateTime dtPwdChangeField;
        
        private System.Nullable<System.DateTime> providerInvitedOnField;
        
        private string instructionsField;
        
        private int wonMemberIdField;
        
        private int wonLocationIdField;
        
        private int wonServiceRadiusField;
        
        private bool isElectronicPaymentField;
        
        private EmployeeWonStatus providerStatusIdField;
        
        private int labelIdField;
        
        private bool freeTextAllowedField;
        
        private DistanceUnit radiusUnitField;
        
        private string passwordField;
        
        private string numberField;
        
        private string jobTitleField;
        
        private string federalIdField;
        
        private string externalIdField;
        
        private bool forcePasswordResetField;
        
        private bool taxWarnOnlyField;
        
        private PriceList defaultPriceListField;
        
        private LinkProviderPriceList[] priceListsField;
        
        private CustomField2[] customFieldsField;
        
        private Organization organizationField;
        
        private bool billAtZeroField;
        
        private ContactInfo[] contactAddressesField;
        
        private Address2 addressField;
        
        private LinkUserAndTeam[] teamsField;
        
        private LinkUserAndWorkZone[] workZonesField;
        
        private LinkUserAndPortfolio[] portfoliosField;
        
        private LinkUserAndCustomerGroup[] customerGroupsField;
        
        private LinkUserAndSpecialty[] specialtiesField;
        
        private UserPayRate[] payRatesField;
        
        private LinkUserAndStockLocation[] stockLocationsField;
        
        private LinkProviderAndService[] servicesField;
        
        private AlertSubscription[] alertSubscriptionsField;
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public Role Role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <remarks/>
        public bool AccessToAllWorkZones {
            get {
                return this.accessToAllWorkZonesField;
            }
            set {
                this.accessToAllWorkZonesField = value;
            }
        }
        
        /// <remarks/>
        public int LanguageId {
            get {
                return this.languageIdField;
            }
            set {
                this.languageIdField = value;
            }
        }
        
        /// <remarks/>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DtPwdChange {
            get {
                return this.dtPwdChangeField;
            }
            set {
                this.dtPwdChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ProviderInvitedOn {
            get {
                return this.providerInvitedOnField;
            }
            set {
                this.providerInvitedOnField = value;
            }
        }
        
        /// <remarks/>
        public string Instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
        
        /// <remarks/>
        public int WonMemberId {
            get {
                return this.wonMemberIdField;
            }
            set {
                this.wonMemberIdField = value;
            }
        }
        
        /// <remarks/>
        public int WonLocationId {
            get {
                return this.wonLocationIdField;
            }
            set {
                this.wonLocationIdField = value;
            }
        }
        
        /// <remarks/>
        public int WonServiceRadius {
            get {
                return this.wonServiceRadiusField;
            }
            set {
                this.wonServiceRadiusField = value;
            }
        }
        
        /// <remarks/>
        public bool IsElectronicPayment {
            get {
                return this.isElectronicPaymentField;
            }
            set {
                this.isElectronicPaymentField = value;
            }
        }
        
        /// <remarks/>
        public EmployeeWonStatus ProviderStatusId {
            get {
                return this.providerStatusIdField;
            }
            set {
                this.providerStatusIdField = value;
            }
        }
        
        /// <remarks/>
        public int LabelId {
            get {
                return this.labelIdField;
            }
            set {
                this.labelIdField = value;
            }
        }
        
        /// <remarks/>
        public bool FreeTextAllowed {
            get {
                return this.freeTextAllowedField;
            }
            set {
                this.freeTextAllowedField = value;
            }
        }
        
        /// <remarks/>
        public DistanceUnit RadiusUnit {
            get {
                return this.radiusUnitField;
            }
            set {
                this.radiusUnitField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public string JobTitle {
            get {
                return this.jobTitleField;
            }
            set {
                this.jobTitleField = value;
            }
        }
        
        /// <remarks/>
        public string FederalId {
            get {
                return this.federalIdField;
            }
            set {
                this.federalIdField = value;
            }
        }
        
        /// <remarks/>
        public string ExternalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
        
        /// <remarks/>
        public bool ForcePasswordReset {
            get {
                return this.forcePasswordResetField;
            }
            set {
                this.forcePasswordResetField = value;
            }
        }
        
        /// <remarks/>
        public bool TaxWarnOnly {
            get {
                return this.taxWarnOnlyField;
            }
            set {
                this.taxWarnOnlyField = value;
            }
        }
        
        /// <remarks/>
        public PriceList DefaultPriceList {
            get {
                return this.defaultPriceListField;
            }
            set {
                this.defaultPriceListField = value;
            }
        }
        
        /// <remarks/>
        public LinkProviderPriceList[] PriceLists {
            get {
                return this.priceListsField;
            }
            set {
                this.priceListsField = value;
            }
        }
        
        /// <remarks/>
        public CustomField2[] CustomFields {
            get {
                return this.customFieldsField;
            }
            set {
                this.customFieldsField = value;
            }
        }
        
        /// <remarks/>
        public Organization Organization {
            get {
                return this.organizationField;
            }
            set {
                this.organizationField = value;
            }
        }
        
        /// <remarks/>
        public bool BillAtZero {
            get {
                return this.billAtZeroField;
            }
            set {
                this.billAtZeroField = value;
            }
        }
        
        /// <remarks/>
        public ContactInfo[] ContactAddresses {
            get {
                return this.contactAddressesField;
            }
            set {
                this.contactAddressesField = value;
            }
        }
        
        /// <remarks/>
        public Address2 Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public LinkUserAndTeam[] Teams {
            get {
                return this.teamsField;
            }
            set {
                this.teamsField = value;
            }
        }
        
        /// <remarks/>
        public LinkUserAndWorkZone[] WorkZones {
            get {
                return this.workZonesField;
            }
            set {
                this.workZonesField = value;
            }
        }
        
        /// <remarks/>
        public LinkUserAndPortfolio[] Portfolios {
            get {
                return this.portfoliosField;
            }
            set {
                this.portfoliosField = value;
            }
        }
        
        /// <remarks/>
        public LinkUserAndCustomerGroup[] CustomerGroups {
            get {
                return this.customerGroupsField;
            }
            set {
                this.customerGroupsField = value;
            }
        }
        
        /// <remarks/>
        public LinkUserAndSpecialty[] Specialties {
            get {
                return this.specialtiesField;
            }
            set {
                this.specialtiesField = value;
            }
        }
        
        /// <remarks/>
        public UserPayRate[] PayRates {
            get {
                return this.payRatesField;
            }
            set {
                this.payRatesField = value;
            }
        }
        
        /// <remarks/>
        public LinkUserAndStockLocation[] StockLocations {
            get {
                return this.stockLocationsField;
            }
            set {
                this.stockLocationsField = value;
            }
        }
        
        /// <remarks/>
        public LinkProviderAndService[] Services {
            get {
                return this.servicesField;
            }
            set {
                this.servicesField = value;
            }
        }
        
        /// <remarks/>
        public AlertSubscription[] AlertSubscriptions {
            get {
                return this.alertSubscriptionsField;
            }
            set {
                this.alertSubscriptionsField = value;
            }
        }
    }
