    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class InvoiceDictionaryItem : LookupCorrigoEntity {
        
        private string descrField;
        
        private TaxCode taxCodeField;
        
        private CostCategory costCategoryField;
        
        private string glExpenseField;
        
        private string glIncomeField;
        
        /// <remarks/>
        public string Descr {
            get {
                return this.descrField;
            }
            set {
                this.descrField = value;
            }
        }
        
        /// <remarks/>
        public TaxCode TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
        
        /// <remarks/>
        public CostCategory CostCategory {
            get {
                return this.costCategoryField;
            }
            set {
                this.costCategoryField = value;
            }
        }
        
        /// <remarks/>
        public string GlExpense {
            get {
                return this.glExpenseField;
            }
            set {
                this.glExpenseField = value;
            }
        }
        
        /// <remarks/>
        public string GlIncome {
            get {
                return this.glIncomeField;
            }
            set {
                this.glIncomeField = value;
            }
        }
    }
    