    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class InvoiceLine : CorrigoEntityWithOptimisticLock {
        
        private CurrencyType currencyTypeIdField;
        
        private InvoiceDictionaryItem invoiceItemField;
        
        private WorkOrder workOrderField;
        
        private Location locationField;
        
        private Customer customerField;
        
        private CiItemType typeField;
        
        private System.Nullable<System.DateTime> dtServiceField;
        
        private string descrField;
        
        private decimal qtyField;
        
        private MoneyValue rateField;
        
        private MoneyValue taxRateField;
        
        private MoneyValue amtTaxField;
        
        private MoneyValue amtTotalField;
        
        private string taxCodeField;
        
        /// <remarks/>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public InvoiceDictionaryItem InvoiceItem {
            get {
                return this.invoiceItemField;
            }
            set {
                this.invoiceItemField = value;
            }
        }
        
        /// <remarks/>
        public WorkOrder WorkOrder {
            get {
                return this.workOrderField;
            }
            set {
                this.workOrderField = value;
            }
        }
        
        /// <remarks/>
        public Location Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public Customer Customer {
            get {
                return this.customerField;
            }
            set {
                this.customerField = value;
            }
        }
        
        /// <remarks/>
        public CiItemType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtService {
            get {
                return this.dtServiceField;
            }
            set {
                this.dtServiceField = value;
            }
        }
        
        /// <remarks/>
        public string Descr {
            get {
                return this.descrField;
            }
            set {
                this.descrField = value;
            }
        }
        
        /// <remarks/>
        public decimal Qty {
            get {
                return this.qtyField;
            }
            set {
                this.qtyField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue Rate {
            get {
                return this.rateField;
            }
            set {
                this.rateField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue TaxRate {
            get {
                return this.taxRateField;
            }
            set {
                this.taxRateField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue AmtTax {
            get {
                return this.amtTaxField;
            }
            set {
                this.amtTaxField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue AmtTotal {
            get {
                return this.amtTotalField;
            }
            set {
                this.amtTotalField = value;
            }
        }
        
        /// <remarks/>
        public string TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
    }
    