    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Invoice : CorrigoEntityWithOptimisticLock {
        
        private CurrencyType currencyTypeIdField;
        
        private int timeSetIdField;
        
        private TimePeriod periodField;
        
        private BillingAccount groupField;
        
        private string numberField;
        
        private CiInvoiceState stateField;
        
        private string poNumberField;
        
        private System.Nullable<System.DateTime> dtDueField;
        
        private string glAccountField;
        
        private string commentsField;
        
        private MoneyValue amtBaseField;
        
        private MoneyValue amtTaxField;
        
        private MoneyValue amtTotalField;
        
        private bool isMultilineField;
        
        private string taxTransactionIdField;
        
        private bool isTaxDirtyField;
        
        private InvoiceLine[] lineItemsField;
        
        private string extNumberField;
        
        private System.Nullable<System.DateTime> dtPostedField;
        
        /// <remarks/>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public int TimeSetId {
            get {
                return this.timeSetIdField;
            }
            set {
                this.timeSetIdField = value;
            }
        }
        
        /// <remarks/>
        public TimePeriod Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
        
        /// <remarks/>
        public BillingAccount Group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public CiInvoiceState State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string PoNumber {
            get {
                return this.poNumberField;
            }
            set {
                this.poNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtDue {
            get {
                return this.dtDueField;
            }
            set {
                this.dtDueField = value;
            }
        }
        
        /// <remarks/>
        public string GlAccount {
            get {
                return this.glAccountField;
            }
            set {
                this.glAccountField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue AmtBase {
            get {
                return this.amtBaseField;
            }
            set {
                this.amtBaseField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue AmtTax {
            get {
                return this.amtTaxField;
            }
            set {
                this.amtTaxField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue AmtTotal {
            get {
                return this.amtTotalField;
            }
            set {
                this.amtTotalField = value;
            }
        }
        
        /// <remarks/>
        public bool IsMultiline {
            get {
                return this.isMultilineField;
            }
            set {
                this.isMultilineField = value;
            }
        }
        
        /// <remarks/>
        public string TaxTransactionId {
            get {
                return this.taxTransactionIdField;
            }
            set {
                this.taxTransactionIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IsTaxDirty {
            get {
                return this.isTaxDirtyField;
            }
            set {
                this.isTaxDirtyField = value;
            }
        }
        
        /// <remarks/>
        public InvoiceLine[] LineItems {
            get {
                return this.lineItemsField;
            }
            set {
                this.lineItemsField = value;
            }
        }
        
        /// <remarks/>
        public string ExtNumber {
            get {
                return this.extNumberField;
            }
            set {
                this.extNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtPosted {
            get {
                return this.dtPostedField;
            }
            set {
                this.dtPostedField = value;
            }
        }
    }
    
