    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkProviderPriceList : CorrigoEntityWithOptimisticLock {
        
        private int providerIdField;
        
        private int portfolioIdField;
        
        private int priceListIdField;
        
        private int idxField;
        
        /// <remarks/>
        public int ProviderId {
            get {
                return this.providerIdField;
            }
            set {
                this.providerIdField = value;
            }
        }
        
        /// <remarks/>
        public int PortfolioId {
            get {
                return this.portfolioIdField;
            }
            set {
                this.portfolioIdField = value;
            }
        }
        
        /// <remarks/>
        public int PriceListId {
            get {
                return this.priceListIdField;
            }
            set {
                this.priceListIdField = value;
            }
        }
        
        /// <remarks/>
        public int Idx {
            get {
                return this.idxField;
            }
            set {
                this.idxField = value;
            }
        }
    }
