    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class MoneyValue {
        
        private CurrencyType currencyTypeIdField;
        
        private decimal valueField;
        
        /// <remarks/>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
