    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Note : CorrigoEntity {
        
        private int actorIdField;
        
        private ActorType actorTypeIdField;
        
        private CustomerNoteType noteTypeLookupField;
        
        private bool isResolvedField;
        
        private System.DateTime createdAtField;
        
        private Actor createdByField;
        
        private System.Nullable<System.DateTime> updatedAtField;
        
        private Actor updatedByField;
        
        private string noteTextField;
        
        /// <remarks/>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <remarks/>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public CustomerNoteType NoteTypeLookup {
            get {
                return this.noteTypeLookupField;
            }
            set {
                this.noteTypeLookupField = value;
            }
        }
        
        /// <remarks/>
        public bool IsResolved {
            get {
                return this.isResolvedField;
            }
            set {
                this.isResolvedField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedAt {
            get {
                return this.createdAtField;
            }
            set {
                this.createdAtField = value;
            }
        }
        
        /// <remarks/>
        public Actor CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedAt {
            get {
                return this.updatedAtField;
            }
            set {
                this.updatedAtField = value;
            }
        }
        
        /// <remarks/>
        public Actor UpdatedBy {
            get {
                return this.updatedByField;
            }
            set {
                this.updatedByField = value;
            }
        }
        
        /// <remarks/>
        public string NoteText {
            get {
                return this.noteTextField;
            }
            set {
                this.noteTextField = value;
            }
        }
    }
    

