	/// <summary>
	/// Pre-defined Vendor Invoice Statuses matching members of <see cref="ApState"/> with same ID values.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum APInvoiceStatus
    {
        /// <remarks/>
        Unknown,

        /// <remarks/>
        None,

        /// <remarks/>
        Received,

        /// <remarks/>
        Paid,

        /// <remarks/>
        Waiting,

        /// <remarks/>
        Authorized,

        /// <remarks/>
        Exported,

        /// <remarks/>
        Disputed,

        /// <remarks/>
        Imported,
    }
