
	/// <summary>
	/// How routing will be done when Specialty-based auto-assignment produces no result.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum BackupRouting
    {
		/// <summary>
		/// Leave WO unassigned
		/// </summary>
        Unassigned,

		/// <summary>
		/// Assign to current on-call person
		/// </summary>
        OnCall,

		/// <summary>
		/// Use designated default assignee
		/// </summary>
        Default,
    }
