	/// <summary>
	/// Bill To Type enumeration; used by Financial Record to define entity which will be billed for particular WO
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum BillToType
    {
		/// <summary>
		/// No one will be billed
		/// </summary>
        None,

		/// <summary>
		/// Customer is the source of Billing Account and Contract
		/// </summary>
        Customer,

		/// <summary>
		/// Work Zone is the source of Billing Account and Contract
		/// </summary>
        WorkZone,

		/// <summary>
		/// Billing Account and Contract will be specified manually
		/// </summary>
        Other,
    }
