	/// <summary>
	/// Customer Invoice State
	/// CLookup[TypeID = 'CIST']
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CiInvoiceState
    {
		/// <summary>
		/// Draft (T)
		/// </summary>
        Draft,

		/// <summary>
		/// Posted (T)
		/// </summary>
        Posted,

		/// <summary>
		/// Posted-Credit Memo (C)
		/// </summary>
        Credit,

		/// <summary>
		/// Memo - Credit Used (U)
		/// </summary>
        CreditUsed,

		/// <summary>
		/// Paid (I)
		/// </summary>
        Paid,

		/// <summary>
		/// Paid in Full (F)
		/// </summary>
        PaidInFull,

		/// <summary>
		/// Approved
		/// </summary>
        Approved,
    }
