	/// <summary>
	/// Used to specify Completion Note modification options for WoCompleteCommand.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CompletionNoteOptions
    {
        /// <remarks/>
        Ignore,

        /// <remarks/>
        Replace,

        /// <remarks/>
        FillEmpty,
    }
