	/// <summary>
	/// Currencies supported by application
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CurrencyType
    {
		/// <summary>
		/// Undefined value
		/// </summary>
        Unknown,

		/// <summary>
		/// New Taiwan Dollar (TWD)
		/// </summary>
        TWD,

		/// <summary>
		/// Czech Koruna (CZK)
		/// </summary>
        CZK,

		/// <summary>
		/// Euro (EUR)
		/// </summary>
        EUR,

		/// <summary>
		/// US Dollar (USD)
		/// </summary>
        USD,

		/// <summary>
		/// Israeli new shekel (ILS)
		/// </summary>
        ILS,

		/// <summary>
		/// Yen (JPY)
		/// </summary>
        JPY,

		/// <summary>
		/// Won (KRW)
		/// </summary>
        KRW,

		/// <summary>
		/// Polish Zloty (PLN)
		/// </summary>
        PLN,

		/// <summary>
		/// Brazilian Real (BRL)
		/// </summary>
        BRL,

		/// <summary>
		/// Romanian Leu (RON)
		/// </summary>
        RON,

		/// <summary>
		/// Russian Ruble (RUB)
		/// </summary>
        RUB,

		/// <summary>
		/// Thai Baht (THB)
		/// </summary>
        THB,

		/// <summary>
		/// Turkish lira (TRY)
		/// </summary>
        TRY,

		/// <summary>
		/// Indonesian Rupiah (IDR)
		/// </summary>
        IDR,

		/// <summary>
		/// Dong (VND)
		/// </summary>
        VND,

		/// <summary>
		/// Armenian Dram (AMD)
		/// </summary>
        AMD,

		/// <summary>
		/// South African Rand (ZAR)
		/// </summary>
        ZAR,

		/// <summary>
		/// Indian Rupee (INR)
		/// </summary>
        INR,

		/// <summary>
		/// Malaysian Ringgit (MYR)
		/// </summary>
        MYR,

		/// <summary>
		/// Sri Lankan Rupee (LKR)
		/// </summary>
        LKR,

		/// <summary>
		/// Philippine Peso (PHP)
		/// </summary>
        PHP,

		/// <summary>
		/// Nigerian Naira (NGN)
		/// </summary>
        NGN,

		/// <summary>
		/// Chinese yuan (CNY)
		/// </summary>
        CNY,

		/// <summary>
		/// Swiss Franc (CHF)
		/// </summary>
        CHF,

		/// <summary>
		/// Pound Sterling (GBP)
		/// </summary>
        GBP,

		/// <summary>
		/// Mexican Peso (MXN)
		/// </summary>
        MXN,

		/// <summary>
		/// Brunei Dollar (BND)
		/// </summary>
        BND,

		/// <summary>
		/// Bangladeshi Taka (BDT)
		/// </summary>
        BDT,

		/// <summary>
		/// Egyptian Pound (EGP)
		/// </summary>
        EGP,

		/// <summary>
		/// Hong Kong Dollar (HKD)
		/// </summary>
        HKD,

		/// <summary>
		/// Australian Dollar (AUD)
		/// </summary>
        AUD,

		/// <summary>
		/// Singapore Dollar (SGD)
		/// </summary>
        SGD,

		/// <summary>
		/// Canadian Dollar (CAD)
		/// </summary>
        CAD,

 		/// <summary>
		/// Macanese Pataca (MOP)
		/// </summary>
        MOP,

		/// <summary>
		/// New Zealand Dollar (NZD)
		/// </summary>
        NZD,

		/// <summary>
		/// Costa Rican Colon (CRC)
		/// </summary>
        CRC,

		/// <summary>
		/// Omani Rial (OMR)
		/// </summary>
        OMR,

		/// <summary>
		/// Colombian Peso (COP)
		/// </summary>
        COP,

		/// <summary>
		/// Argentine Peso (ARS)
		/// </summary>
        ARS,

		/// <summary>
		/// Lebanese Pound (LBP)
		/// </summary>
        LBP,

		/// <summary>
		/// Kuwaiti Dinar (KWD)
		/// </summary>
        KWD,

		/// <summary>
		/// Chilean Peso (CLP)
		/// </summary>
        CLP,

		/// <summary>
		/// UAE Dirham (AED)
		/// </summary>
        AED,

		/// <summary>
		/// Uruguayan peso (UYU)
		/// </summary>
        UYU,

		/// <summary>
		/// Bahraini Dinar (BHD)
		/// </summary>
        BHD,

		/// <summary>
		/// Qatari Riyal (QAR)
		/// </summary>
        QAR,
    }
