	/// <summary>
	/// Represents options how the Document can be stored.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum DocumentStorageType
    {
        /// <remarks/>
        Local,

        /// <remarks/>
        URL,

        /// <remarks/>
        Cloud,

        /// <remarks/>
        WonDocument,

        /// <remarks/>
        WonNote,
    }
