	/// <summary>
	/// Employee WON status matching EmployeeObject.WONStatusID
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum EmployeeWonStatus
    {
		/// <summary>
		/// Deleted employee or not a provider
		/// </summary>
        NA,

		/// <summary>
		/// Not connected
		/// </summary>
        NotConnected,

		/// <summary>
		/// Suspended
		/// </summary>
        Suspended,

		/// <summary>
		/// Connected
		/// </summary>
        Connected,

		/// <summary>
		/// Invited
		/// </summary>
        Invited,
    }
