	/// <summary>
	/// Describes customer's Contact type, it could be classified as: Primary, Emergency,  Alternate, Unknown.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum LeaseContactType
    {
        /// <remarks/>
        Unknown,

        /// <remarks/>
        Alternate,

        /// <remarks/>
        Emergency,

        /// <remarks/>
        Primary,
    }
