	/// <summary>
	/// On-Site validation result
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum OnSiteValidationResult
    {
        /// <remarks/>
        Unknown,

		/// <summary>
		/// Unverified
		/// </summary>
        Unverified,

		/// <summary>
		/// Invalid
		/// </summary>
        Invalid,

		/// <summary>
		/// Valid
		/// </summary>
        Valid,
    }
