	/// <summary>
	/// Payment methods
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum PaymentMethod
    {
		/// <summary>
		/// Check (C)
		/// </summary>
        Check,


		/// <summary>
		/// Cash (H)
		/// </summary>
        Cash,

		/// <summary>
		/// Credit Card (P)
		/// </summary>
        CreditCard,


		/// <summary>
		/// Electronic funds transfer (T)
		/// </summary>
        EFT,

  		/// <summary>
		/// Account Credit Only (X)
		/// </summary>
        AccountCredit,
    }
