	/// <summary>
	/// Portfolio Type
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public enum PortfolioType {
        
		/// <summary>
		/// Unsupported value; don't use
		/// </summary>
        Unknown,
        
		/// <summary>
		/// Unstructured collection of work zones
		/// </summary>
        Grouping,
        
		/// <summary>
		/// Portfolios forming hierarchical structure with rules, restrictions and inheritance
		/// </summary>
        Primary,
    }
