	/// <summary>
	/// Interval type for Schedules.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum SchedInterval
    {
        /// <remarks/>
        Unknown,

        /// <remarks/>
        Day,

        /// <remarks/>
        Week,

        /// <remarks/>
        Month,

        /// <remarks/>
        Quarter,

        /// <remarks/>
        Year,

        /// <remarks/>
        Custom,
    }
