	/// <summary>
	/// Used to indicate editability options of Price Line Item for the Vendor.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum VendorType
    {
        /// <remarks/>
        Editable,

        /// <remarks/>
        NonEditable,

        /// <remarks/>
        Hidden,

        /// <remarks/>
        UseVendorPrLst,
    }
