    /// <summary>
    /// Characterize how specific WO property (f.i. Employee assignment) is changed (Removed/Added) in the context of Work Order action (Assignment Changed); matches contents of [WOALPropertyLookup]
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WOActionProperty
    {
        /// <remarks/>
        Unknown,

        /// <remarks/>
        FlagId,

		/// <summary>
		/// Name of the person who signed WO for <see cref="WOActionType.Signature"/>
		/// </summary>
        SignedBy,

		/// <summary>
		/// Email of the person who signed WO for <see cref="WOActionType.Signature"/>
		/// </summary>
        SignedEmail,

		/// <summary>
		/// New Cost status ID for <see cref="WOActionType.CostStatus"/>
		/// </summary>
        CostStatusId,

		/// <summary>
		/// New Cost status name for <see cref="WOActionType.CostStatus"/>
		/// </summary>
        CostStatus,

		/// <summary>
		/// Work Verification rating name for <see cref="WOActionType.Verified"/>
		/// </summary>
        Rating,

        /// <remarks/>
        ItemAdded,

        /// <remarks/>
        ItemRemoved,

        /// <remarks/>
        AssignmentRemoved,

        /// <remarks/>
        AssignmentAdded,

        /// <remarks/>
        InvoiceId,

		/// <summary>
		/// New Vendor Invoice Status ID for <see cref="WOActionType.APInvStatus"/>
		/// </summary>
        ApInvoiceId,

		/// <summary>
		/// New Vendor Invoice Status name for <see cref="WOActionType.APInvStatus"/>
		/// </summary>
        ApInvoiceName,

		/// <summary>
		/// Contains Contact ID when WO is created by User on behalf of Contact for <see cref="WOActionType.Create"/>
		/// </summary>
        ByContactId,

		/// <summary>
		/// Scan type (<see cref="ScanType"/>) used to create WO for <see cref="WOActionType.Create"/>
		/// </summary>
        ScanType,

		/// <summary>
		/// Name of the old Customer for <see cref="WOActionType.CustomerChanged"/> 
		/// </summary>
        CustomerAdded,
        
		/// <summary>
		/// Name of the new Customer for <see cref="WOActionType.CustomerChanged"/> 
		/// </summary>
        CustomerRemoved,

        /// <remarks/>
        PrevWoStatus,

        /// <remarks/>
        MsgAddressedTo,

        /// <remarks/>
        MsgAddress,
    }
