	/// <summary>
	/// Type of WO financial line item; matches [WOCostDetailObject.TypeID]
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WoCostLineType
    {
		/// <summary>
		/// Unknown (not in use, not a valid value)
		/// </summary>
        Unknown,

		/// <summary>
		/// Internal Costs
		/// </summary>
        Cost,

		/// <summary>
		/// Vendor Invoice
		/// </summary>
        Vendor,

		/// <summary>
		/// Service Fees
		/// </summary>
        ServiceFee,
    }
