	/// <summary>
	/// Work Order Statuses applicable for Work Order Actions commands.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WOStatus
    {
        /// <remarks/>
        Unknown,

        /// <remarks/>
        Open,

        /// <remarks/>
        Paused,

        /// <remarks/>
        Cancelled,

        /// <remarks/>
        Attention,

		/// <summary>
		/// Waiting For Pickup
		/// </summary>
        New,

        /// <remarks/>
        OnHold,

        /// <remarks/>
        InProgress,

        /// <remarks/>
        Completed,
    }
