    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AddChildWorkOrderRoutine : CommandRequest {
        
        private int[] woItemIdsField;
        
        /// <remarks/>
        public int[] WoItemIds {
            get {
                return this.woItemIdsField;
            }
            set {
                this.woItemIdsField = value;
            }
        }
    }
