    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApSubmitPaymentCommand))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ApStatusChangeCommand : BaseWoActionCommand {
        
        private APInvoiceStatus vendorInvoiceStatusIdField;
        
        private bool keepCommentIntactField;
        
        private APInvoiceStatus currentStatusIdField;
        
        private int financialConcurrencyIdField;
        
        /// <remarks/>
        public APInvoiceStatus VendorInvoiceStatusId {
            get {
                return this.vendorInvoiceStatusIdField;
            }
            set {
                this.vendorInvoiceStatusIdField = value;
            }
        }
        
        /// <remarks/>
        public bool KeepCommentIntact {
            get {
                return this.keepCommentIntactField;
            }
            set {
                this.keepCommentIntactField = value;
            }
        }
        
        /// <remarks/>
        public APInvoiceStatus CurrentStatusId {
            get {
                return this.currentStatusIdField;
            }
            set {
                this.currentStatusIdField = value;
            }
        }
        
        /// <remarks/>
        public int FinancialConcurrencyId {
            get {
                return this.financialConcurrencyIdField;
            }
            set {
                this.financialConcurrencyIdField = value;
            }
        }
    }