    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CompositeCommand : CommandRequest {
        
        private bool isTransactionalField;
        
        private CommandRequest[] commandsField;
        
        /// <remarks/>
        public bool IsTransactional {
            get {
                return this.isTransactionalField;
            }
            set {
                this.isTransactionalField = value;
            }
        }
        
        /// <remarks/>
        public CommandRequest[] Commands {
            get {
                return this.commandsField;
            }
            set {
                this.commandsField = value;
            }
        }
    }
    
