    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CostStatusChangeCommand : BaseWoActionCommand {
        
        private CostStatus costStatusIdField;
        
        private bool keepCommentIntactField;
        
        private CostStatus currentStatusIdField;
        
        private int financialConcurrencyIdField;
        
        /// <remarks/>
        public CostStatus CostStatusId {
            get {
                return this.costStatusIdField;
            }
            set {
                this.costStatusIdField = value;
            }
        }
        
        /// <remarks/>
        public bool KeepCommentIntact {
            get {
                return this.keepCommentIntactField;
            }
            set {
                this.keepCommentIntactField = value;
            }
        }
        
        /// <remarks/>
        public CostStatus CurrentStatusId {
            get {
                return this.currentStatusIdField;
            }
            set {
                this.currentStatusIdField = value;
            }
        }
        
        /// <remarks/>
        public int FinancialConcurrencyId {
            get {
                return this.financialConcurrencyIdField;
            }
            set {
                this.financialConcurrencyIdField = value;
            }
        }
    }
    
