    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CreateCommand : CommandRequest {
        
        private CorrigoEntity entityField;
        
        /// <remarks/>
        public CorrigoEntity Entity {
            get {
                return this.entityField;
            }
            set {
                this.entityField = value;
            }
        }
    }
