    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class FinancialStatusChangeResponse : CommandResponse {
        
        private WorkOrderCost financialField;
        
        /// <remarks/>
        public WorkOrderCost Financial {
            get {
                return this.financialField;
            }
            set {
                this.financialField = value;
            }
        }
    }
