    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class GetPreferredAssigneesRoutine : CommandRequest {
        
        private int specialtyIdField;
        
        private int workZoneIdField;
        
        private string postalCodeField;
        
        private System.DateTime timeStampField;
        
        private int customerIdField;
        
        private int recordCountField;
        
        private bool updateRoundRobinField;
        
        /// <remarks/>
        public int SpecialtyId {
            get {
                return this.specialtyIdField;
            }
            set {
                this.specialtyIdField = value;
            }
        }
        
        /// <remarks/>
        public int WorkZoneId {
            get {
                return this.workZoneIdField;
            }
            set {
                this.workZoneIdField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
        
        /// <remarks/>
        public int CustomerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
            }
        }
        
        /// <remarks/>
        public int RecordCount {
            get {
                return this.recordCountField;
            }
            set {
                this.recordCountField = value;
            }
        }
        
        /// <remarks/>
        public bool UpdateRoundRobin {
            get {
                return this.updateRoundRobinField;
            }
            set {
                this.updateRoundRobinField = value;
            }
        }
    }
