    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class RestoreCommand : CommandRequest {
        
        private EntitySpecifier entitySpecifierField;
        
        /// <remarks/>
        public EntitySpecifier EntitySpecifier {
            get {
                return this.entitySpecifierField;
            }
            set {
                this.entitySpecifierField = value;
            }
        }
    }
    