    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoScheduleRoutine : CommandRequest {
        
        private WorkOrder workOrderField;
        
        private WoScheduleOptions optionsField;
        
        private PropertySet outputPropertySetField;
        
        private PropertySet inputPropertySetField;
        
        /// <remarks/>
        public WorkOrder WorkOrder {
            get {
                return this.workOrderField;
            }
            set {
                this.workOrderField = value;
            }
        }
        
        /// <remarks/>
        public WoScheduleOptions Options {
            get {
                return this.optionsField;
            }
            set {
                this.optionsField = value;
            }
        }
        
        /// <remarks/>
        public PropertySet OutputPropertySet {
            get {
                return this.outputPropertySetField;
            }
            set {
                this.outputPropertySetField = value;
            }
        }
        
        /// <remarks/>
        public PropertySet InputPropertySet {
            get {
                return this.inputPropertySetField;
            }
            set {
                this.inputPropertySetField = value;
            }
        }
    }
    