    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AssetInfo : CorrigoEntity {
        
        private int assetIdField;
        
        private int communityIdField;
        
        private string serialNumberField;
        
        private string tagIdField;
        
        private string checkPhoneField;

        private AssetSystem assetSystemField;
        
        /// <remarks/>
        public int AssetId {
            get {
                return this.assetIdField;
            }
            set {
                this.assetIdField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityId {
            get {
                return this.communityIdField;
            }
            set {
                this.communityIdField = value;
            }
        }
        
        /// <remarks/>
        public string SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
        
        /// <remarks/>
        public string TagId {
            get {
                return this.tagIdField;
            }
            set {
                this.tagIdField = value;
            }
        }
        
        /// <remarks/>
        public string CheckPhone {
            get {
                return this.checkPhoneField;
            }
            set {
                this.checkPhoneField = value;
            }
        }

        /// <remarks/>
        public AssetSystem AssetSystem {
            get {
                return this.assetSystemField;
            }
            set {
                this.assetSystemField = value;
            }
        }
    }
