    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ContactInfo : CorrigoEntityWithOptimisticLock {
        
        private ActorType actorTypeIdField;
        
        private int actorIdField;
        
        private ContactAddrType addrTypeIdField;
        
        private string addressField;
        
        private bool isAlertField;
        
        private bool isReportField;
        
        /// <remarks/>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <remarks/>
        public ContactAddrType AddrTypeId {
            get {
                return this.addrTypeIdField;
            }
            set {
                this.addrTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public bool IsAlert {
            get {
                return this.isAlertField;
            }
            set {
                this.isAlertField = value;
            }
        }
        
        /// <remarks/>
        public bool IsReport {
            get {
                return this.isReportField;
            }
            set {
                this.isReportField = value;
            }
        }
    }
    