    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrigoEntityWithComposedIdOfGLAccountEntitySpecifierGlAccount))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GLAccount))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomField))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ContactAddress))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PunchListMasterNote))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ToDoItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AssetInfo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoAssignment))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoNote))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoActionLogProp))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoActionLog))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoLastAction))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrigoEntityWithComposedIdOfBlobEntitySpecifierBlob))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Blob))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Product))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoPriority))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PunchListMasterItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EmployeeBridgeCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndPortfolio))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndCustomerGroup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndSpecialty))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndStockLocation))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndWorkZone))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkProviderAndService))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndTeam))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkCustomerAndGroup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrigoEntityWithComposedIdOfActorEntitySpecifierActor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Actor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Note))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkTeamAndWorkZone))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkPortfolioAndWorkZone))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SimpleLookupCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Contract))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkContactAndGroup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Contact))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Address))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomField2))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrigoEntityWithOptimisticLock))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AssetAttribute))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PaymentItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Payment))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WpTree))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PriceListItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoEstimate))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoOnSite))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoQuote))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoVerification))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DocumentType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Document))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoPunchListItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoEquipment))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InvoiceLine))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Invoice))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkOrderCost))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkOrder))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AttributeOption))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LookupCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ChargeCodeLookup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InvoiceDictionaryItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlertScope))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrigoEntityWithComposedIdAndOptimisticLockOfAlertSubscriptionEntitySpecifierAlertSubscription))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlertSubscription))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UserPayRate))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkProviderPriceList))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PriceList))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Role))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PortfolioChildCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Holiday))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SpecDispatchRule))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EscalationRule))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OnCallRule))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Responsibility))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BusinessHours))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrigoEntityMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RoleMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SpecialtyMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaskMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UserPayRateMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ContactMoneyValues))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ContactInfo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorporateEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxRegionItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SimpleLookupWithOptimisticLockCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxRegion))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkZone))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomFieldOption))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RemovableCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TimePeriod))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkOrderType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RepairCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AttributeDescriptor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoActionReasonLookup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Disposition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LaborCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Model))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Specialty))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Task))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PunchListMaster))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Employee))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Team))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomerNoteType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Customer))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RemovableWithOriginalCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillingAccount))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Space))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomFieldDescriptor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Organization))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Warranty))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Portfolio))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AssetTemplate))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Address2))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Location))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrigoEntityWithComposedIdOfAssetTreeEntitySpecifierInvTree))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AssetTree))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CorrigoEntity {
        
        private int idField;
        
        private bool performDeletionField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public bool PerformDeletion {
            get {
                return this.performDeletionField;
            }
            set {
                this.performDeletionField = value;
            }
        }
    }
    
