    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Customer : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private string nameField;
        
        private WorkZone workZoneField;
        
        private string dbaField;
        
        private string instructionsField;
        
        private string tenantCodeField;
        
        private bool taxExemptField;
        
        private Space[] spacesField;
        
        private Contact[] contactsField;
        
        private CustomField2[] customFieldsField;
        
        private Note[] notesField;
        
        private Address2[] addressesField;
        
        private Contract contractField;
        
        private LinkCustomerAndGroup[] groupsBridgeField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public WorkZone WorkZone {
            get {
                return this.workZoneField;
            }
            set {
                this.workZoneField = value;
            }
        }
        
        /// <remarks/>
        public string Dba {
            get {
                return this.dbaField;
            }
            set {
                this.dbaField = value;
            }
        }
        
        /// <remarks/>
        public string Instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
        
        /// <remarks/>
        public string TenantCode {
            get {
                return this.tenantCodeField;
            }
            set {
                this.tenantCodeField = value;
            }
        }
        
        /// <remarks/>
        public bool TaxExempt {
            get {
                return this.taxExemptField;
            }
            set {
                this.taxExemptField = value;
            }
        }
        
        /// <remarks/>
        public Space[] Spaces {
            get {
                return this.spacesField;
            }
            set {
                this.spacesField = value;
            }
        }
        
        /// <remarks/>
        public Contact[] Contacts {
            get {
                return this.contactsField;
            }
            set {
                this.contactsField = value;
            }
        }
        
        /// <remarks/>
        public CustomField2[] CustomFields {
            get {
                return this.customFieldsField;
            }
            set {
                this.customFieldsField = value;
            }
        }
        
        /// <remarks/>
        public Note[] Notes {
            get {
                return this.notesField;
            }
            set {
                this.notesField = value;
            }
        }
        
        /// <remarks/>
        public Address2[] Addresses {
            get {
                return this.addressesField;
            }
            set {
                this.addressesField = value;
            }
        }
        
        /// <remarks/>
        public Contract Contract {
            get {
                return this.contractField;
            }
            set {
                this.contractField = value;
            }
        }
        
        /// <remarks/>
        public LinkCustomerAndGroup[] GroupsBridge {
            get {
                return this.groupsBridgeField;
            }
            set {
                this.groupsBridgeField = value;
            }
        }
    }
