    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class FinancialItem : CorrigoEntityWithOptimisticLock {
        
        private int woIdField;
        
        private CurrencyType currencyTypeIdField;
        
        private string commentField;
        
        private MoneyValue amountField;
        
        private CostCategory costCategoryIdField;
        
        private MoneyValue rateField;
        
        private System.Nullable<System.DateTime> startDateField;
        
        private int durationField;
        
        private InvoiceDictionaryItem invoiceItemField;
        
        private bool excludeField;
        
        private Product productField;
        
        private Employee employeeField;
        
        private decimal quantityField;
        
        private LaborCode laborCodeField;
        
        private WoCostLineType typeIdField;
        
        private MoneyValue taxAmountField;
        
        /// <remarks/>
        public int WoId {
            get {
                return this.woIdField;
            }
            set {
                this.woIdField = value;
            }
        }
        
        /// <remarks/>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public CostCategory CostCategoryId {
            get {
                return this.costCategoryIdField;
            }
            set {
                this.costCategoryIdField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue Rate {
            get {
                return this.rateField;
            }
            set {
                this.rateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        public int Duration {
            get {
                return this.durationField;
            }
            set {
                this.durationField = value;
            }
        }
        
        /// <remarks/>
        public InvoiceDictionaryItem InvoiceItem {
            get {
                return this.invoiceItemField;
            }
            set {
                this.invoiceItemField = value;
            }
        }
        
        /// <remarks/>
        public bool Exclude {
            get {
                return this.excludeField;
            }
            set {
                this.excludeField = value;
            }
        }
        
        /// <remarks/>
        public Product Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        public Employee Employee {
            get {
                return this.employeeField;
            }
            set {
                this.employeeField = value;
            }
        }
        
        /// <remarks/>
        public decimal Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public LaborCode LaborCode {
            get {
                return this.laborCodeField;
            }
            set {
                this.laborCodeField = value;
            }
        }
        
        /// <remarks/>
        public WoCostLineType TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue TaxAmount {
            get {
                return this.taxAmountField;
            }
            set {
                this.taxAmountField = value;
            }
        }
    }
