    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Holiday : PortfolioChildCorrigoEntity {
        
        private string displayAsField;
        
        private System.DateTime dtHolidayField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DtHoliday {
            get {
                return this.dtHolidayField;
            }
            set {
                this.dtHolidayField = value;
            }
        }
    }
    