    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LaborCode : RemovableCorrigoEntity {
        
        private InvoiceDictionaryItem invoiceItemField;
        
        private string descriptionField;
        
        private string displayAsField;
        
        private bool isDefaultField;
        
        private bool showForWoField;
        
        private bool isTimeCardField;
        
        private bool isProductiveField;
        
        private bool isPaidField;
        
        private bool isShortcutField;
        
        private bool isDefTimeCardField;
        
        /// <remarks/>
        public InvoiceDictionaryItem InvoiceItem {
            get {
                return this.invoiceItemField;
            }
            set {
                this.invoiceItemField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDefault {
            get {
                return this.isDefaultField;
            }
            set {
                this.isDefaultField = value;
            }
        }
        
        /// <remarks/>
        public bool ShowForWo {
            get {
                return this.showForWoField;
            }
            set {
                this.showForWoField = value;
            }
        }
        
        /// <remarks/>
        public bool IsTimeCard {
            get {
                return this.isTimeCardField;
            }
            set {
                this.isTimeCardField = value;
            }
        }
        
        /// <remarks/>
        public bool IsProductive {
            get {
                return this.isProductiveField;
            }
            set {
                this.isProductiveField = value;
            }
        }
        
        /// <remarks/>
        public bool IsPaid {
            get {
                return this.isPaidField;
            }
            set {
                this.isPaidField = value;
            }
        }
        
        /// <remarks/>
        public bool IsShortcut {
            get {
                return this.isShortcutField;
            }
            set {
                this.isShortcutField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDefTimeCard {
            get {
                return this.isDefTimeCardField;
            }
            set {
                this.isDefTimeCardField = value;
            }
        }
    }
    