    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Location : CorrigoEntity {
        
        private string nameField;
        
        private Address2 addressField;
        
        private int modelIdField;
        
        private bool orphanField;
        
        private AssetType typeIdField;
        
        private int parentIdField;
        
        private int rootIdField;
        
        private bool isTemplateField;
        
        private AssetInfo infoField;
        
        private Document[] documentsField;
        
        private bool isOfflineField;
        
        private bool isLockedField;
        
        private AssetAttribute[] attributesField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public Address2 Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public int ModelId {
            get {
                return this.modelIdField;
            }
            set {
                this.modelIdField = value;
            }
        }
        
        /// <remarks/>
        public bool Orphan {
            get {
                return this.orphanField;
            }
            set {
                this.orphanField = value;
            }
        }
        
        /// <remarks/>
        public AssetType TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <remarks/>
        public int ParentId {
            get {
                return this.parentIdField;
            }
            set {
                this.parentIdField = value;
            }
        }
        
        /// <remarks/>
        public int RootId {
            get {
                return this.rootIdField;
            }
            set {
                this.rootIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IsTemplate {
            get {
                return this.isTemplateField;
            }
            set {
                this.isTemplateField = value;
            }
        }
        
        /// <remarks/>
        public AssetInfo Info {
            get {
                return this.infoField;
            }
            set {
                this.infoField = value;
            }
        }
        
        /// <remarks/>
        public Document[] Documents {
            get {
                return this.documentsField;
            }
            set {
                this.documentsField = value;
            }
        }
        
        /// <remarks/>
        public bool IsOffline {
            get {
                return this.isOfflineField;
            }
            set {
                this.isOfflineField = value;
            }
        }
        
        /// <remarks/>
        public bool IsLocked {
            get {
                return this.isLockedField;
            }
            set {
                this.isLockedField = value;
            }
        }
        
        /// <remarks/>
        public AssetAttribute[] Attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
    }
    