    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class OnCallRule : PortfolioChildCorrigoEntity {
        
        private int dayOfWeekField;
        
        private int bizHoursUserIdField;
        
        private int afterHoursUserIdField;
        
        /// <remarks/>
        public int DayOfWeek {
            get {
                return this.dayOfWeekField;
            }
            set {
                this.dayOfWeekField = value;
            }
        }
        
        /// <remarks/>
        public int BizHoursUserId {
            get {
                return this.bizHoursUserIdField;
            }
            set {
                this.bizHoursUserIdField = value;
            }
        }
        
        /// <remarks/>
        public int AfterHoursUserId {
            get {
                return this.afterHoursUserIdField;
            }
            set {
                this.afterHoursUserIdField = value;
            }
        }
    }
    