    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Organization : CorrigoEntityWithOptimisticLock {
        
        private string displayAsField;
        
        private string numberField;
        
        private CustomField2[] customFieldsField;
        
        private Note[] notesField;
        
        private ContactInfo[] contactAddressesField;
        
        private Address2 addressField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public CustomField2[] CustomFields {
            get {
                return this.customFieldsField;
            }
            set {
                this.customFieldsField = value;
            }
        }
        
        /// <remarks/>
        public Note[] Notes {
            get {
                return this.notesField;
            }
            set {
                this.notesField = value;
            }
        }
        
        /// <remarks/>
        public ContactInfo[] ContactAddresses {
            get {
                return this.contactAddressesField;
            }
            set {
                this.contactAddressesField = value;
            }
        }
        
        /// <remarks/>
        public Address2 Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    }
    