    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class PaymentItem : CorrigoEntityWithOptimisticLock {
        
        private ActorType objectTypeIdField;
        
        private int objectIdField;
        
        private bool isCreditField;
        
        private decimal amtBalanceField;
        
        private decimal amtUsedField;
        
        private Invoice refInvoiceField;
        
        private Payment refPaymentField;
        
        /// <remarks/>
        public ActorType ObjectTypeId {
            get {
                return this.objectTypeIdField;
            }
            set {
                this.objectTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public int ObjectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IsCredit {
            get {
                return this.isCreditField;
            }
            set {
                this.isCreditField = value;
            }
        }
        
        /// <remarks/>
        public decimal AmtBalance {
            get {
                return this.amtBalanceField;
            }
            set {
                this.amtBalanceField = value;
            }
        }
        
        /// <remarks/>
        public decimal AmtUsed {
            get {
                return this.amtUsedField;
            }
            set {
                this.amtUsedField = value;
            }
        }
        
        /// <remarks/>
        public Invoice RefInvoice {
            get {
                return this.refInvoiceField;
            }
            set {
                this.refInvoiceField = value;
            }
        }
        
        /// <remarks/>
        public Payment RefPayment {
            get {
                return this.refPaymentField;
            }
            set {
                this.refPaymentField = value;
            }
        }
    }
    
