    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Payment : CorrigoEntityWithOptimisticLock {
        
        private BillingAccount groupField;
        
        private string numberField;
        
        private PaymentState stateField;
        
        private string commentsField;
        
        private PaymentMethod methodField;
        
        private string referenceField;
        
        private System.DateTime dtStampField;
        
        private decimal amtPaymentField;
        
        private decimal amtBalanceField;
        
        private System.Nullable<System.DateTime> dtPostedField;
        
        private int timeSetIdField;
        
        private PaymentItem[] itemsField;
        
        /// <remarks/>
        public BillingAccount Group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public PaymentState State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        public PaymentMethod Method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
            }
        }
        
        /// <remarks/>
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DtStamp {
            get {
                return this.dtStampField;
            }
            set {
                this.dtStampField = value;
            }
        }
        
        /// <remarks/>
        public decimal AmtPayment {
            get {
                return this.amtPaymentField;
            }
            set {
                this.amtPaymentField = value;
            }
        }
        
        /// <remarks/>
        public decimal AmtBalance {
            get {
                return this.amtBalanceField;
            }
            set {
                this.amtBalanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtPosted {
            get {
                return this.dtPostedField;
            }
            set {
                this.dtPostedField = value;
            }
        }
        
        /// <remarks/>
        public int TimeSetId {
            get {
                return this.timeSetIdField;
            }
            set {
                this.timeSetIdField = value;
            }
        }
        
        /// <remarks/>
        public PaymentItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    