    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Portfolio : CorrigoEntityWithOptimisticLock {
        
        private string displayAsField;
        
        private PortfolioType typeIdField;
        
        private int parentPortfolioIdField;
        
        private bool useBizHoursField;
        
        private bool useHolidaysField;
        
        private bool useOnCallField;
        
        private bool useEscalationField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public PortfolioType TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <remarks/>
        public int ParentPortfolioId {
            get {
                return this.parentPortfolioIdField;
            }
            set {
                this.parentPortfolioIdField = value;
            }
        }
        
        /// <remarks/>
        public bool UseBizHours {
            get {
                return this.useBizHoursField;
            }
            set {
                this.useBizHoursField = value;
            }
        }
        
        /// <remarks/>
        public bool UseHolidays {
            get {
                return this.useHolidaysField;
            }
            set {
                this.useHolidaysField = value;
            }
        }
        
        /// <remarks/>
        public bool UseOnCall {
            get {
                return this.useOnCallField;
            }
            set {
                this.useOnCallField = value;
            }
        }
        
        /// <remarks/>
        public bool UseEscalation {
            get {
                return this.useEscalationField;
            }
            set {
                this.useEscalationField = value;
            }
        }
    }
