    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AddChildWorkOrderRoutine : CommandRequest {
        
        private int[] woItemIdsField;
        
		/// <summary>
		/// List of WO Item IDs which will be used as a source for creating new child WO. All items must belong to the same WO; and at least one ID value must be provided.
		/// </summary>
        public int[] WoItemIds {
            get {
                return this.woItemIdsField;
            }
            set {
                this.woItemIdsField = value;
            }
        }
    }
