    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoPickUpCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoStartCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoPauseCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoOnHoldCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoCancelCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoReopenCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoCompleteCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoAssignCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApStatusChangeCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApSubmitPaymentCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CostStatusChangeCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoFlagCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoCreateCommand))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class BaseWoActionCommand : CommandRequest {
        
        private System.DateTime actionDateField;
        
        private int workOrderIdField;
        
        private string commentField;
        
        private WOStatus statusIdField;
        
        private int concurrencyIdField;
        
        private int actionReasonIdField;
        
        /// <remarks/>
        public System.DateTime ActionDate {
            get {
                return this.actionDateField;
            }
            set {
                this.actionDateField = value;
            }
        }
        
        /// <remarks/>
        public int WorkOrderId {
            get {
                return this.workOrderIdField;
            }
            set {
                this.workOrderIdField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public WOStatus StatusId {
            get {
                return this.statusIdField;
            }
            set {
                this.statusIdField = value;
            }
        }
        
        /// <remarks/>
        public int ConcurrencyId {
            get {
                return this.concurrencyIdField;
            }
            set {
                this.concurrencyIdField = value;
            }
        }
        
        /// <remarks/>
        public int ActionReasonId {
            get {
                return this.actionReasonIdField;
            }
            set {
                this.actionReasonIdField = value;
            }
        }
    }
