	/// <summary>
	/// Contains result of an CompositeCommand.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CompositeCommandResponse : CommandResponse {
        
        private CommandResponse[] responsesField;
        
		/// <summary>
		/// Contains a list of CommandResponse for executed commands.
		/// </summary>
        public CommandResponse[] Responses {
            get {
                return this.responsesField;
            }
            set {
                this.responsesField = value;
            }
        }
    }
