	/// <summary>
	/// Executes commands in sequential manner until first error.
	/// Returns an CompositeCommandResponse that contains a list of a CommandRequest for successfully completed commands or error information in case of an error.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CompositeCommand : CommandRequest {
        
        private bool isTransactionalField;
        
        private CommandRequest[] commandsField;
        
		/// <summary>
		/// Gets or sets a value indicating that all commands should be executed in one transaction.
		/// </summary>
        public bool IsTransactional {
            get {
                return this.isTransactionalField;
            }
            set {
                this.isTransactionalField = value;
            }
        }
        
		/// <summary>
		/// Specifies a list of specific CommandRequest instances.
		/// </summary>
        public CommandRequest[] Commands {
            get {
                return this.commandsField;
            }
            set {
                this.commandsField = value;
            }
        }
    }
    
