	/// <summary>
	/// This command converts given value from one currency into another.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ConvertMoneyValuesCommand : CommandRequest {
        
        private MoneyValue[] valuesField;
        
        private CurrencyType targetCurrencyTypeIdField;
        
 		/// <summary>
		/// List of money values of type MoneyValue.
		/// </summary>
        public MoneyValue[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
		/// <summary>
		/// Currency type into which value will be converted; CurrencyType enumeration.
		/// </summary>
        public CurrencyType TargetCurrencyTypeId {
            get {
                return this.targetCurrencyTypeIdField;
            }
            set {
                this.targetCurrencyTypeIdField = value;
            }
        }
    }
