	/// <summary>
	///  Converts a Company Name argument into a fully-qualified URL for WSDK calls.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class GetCompanyWsdkUrlCommand : CommandRequest {
        
        private string companyNameField;
        
        private Protocols protocolField;
        
		/// <summary>
		/// Gets or sets Company Name.
		/// </summary>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets Protocol.
		/// </summary>
        public Protocols Protocol {
            get {
                return this.protocolField;
            }
            set {
                this.protocolField = value;
            }
        }
    }
