	/// <summary>
	///  Represents a command to set <see cref="PaymentState">payment state</see> as Posted.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class PostPaymentCommand : CommandRequest {
        
        private int paymentIdField;
        
        private System.Nullable<System.DateTime> timestampField;
        
		/// <summary>
		/// Gets or sets an payment id.
		/// </summary>
        public int PaymentId {
            get {
                return this.paymentIdField;
            }
            set {
                this.paymentIdField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets a timestamp (optional).
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    