    
	/// <summary>
	///  Represents a command for restoring previously deleted entity instance.
	/// Works only for some entities which support this feature.
	/// Returns an OperationCommandResponse that contains an identifier and a type of the restored entity or error information in case of an error.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class RestoreCommand : CommandRequest {
        
        private EntitySpecifier entitySpecifierField;
        
		/// <summary>
		/// Specifies an entity by identifier and entity type to be restored.
		/// </summary>
        public EntitySpecifier EntitySpecifier {
            get {
                return this.entitySpecifierField;
            }
            set {
                this.entitySpecifierField = value;
            }
        }
    }
    