	/// <summary>
	/// This command retrieves currency values for one or more multi-currency entity (Contact, Role, Task, Specialty etc.) by specified currency type. If value by specified currency type is missing, currency conversion will be executed.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class RetrieveWithCurrencyTypeCommand : CommandRequest {
        
        private CurrencyType targetCurrencyTypeIdField;
        
        private EntitySpecifier[] parentEntitySpecifiersField;
        
		/// <summary>
		/// Desired currency type.
		/// </summary>
        public CurrencyType TargetCurrencyTypeId {
            get {
                return this.targetCurrencyTypeIdField;
            }
            set {
                this.targetCurrencyTypeIdField = value;
            }
        }
        
		/// <summary>
		/// List of entities for which data retrieval with conversion will be executed. This list may contain a mix of different parent entities (for instance, EntityType.Specialty and EntityType.Task). Each parent entity is defined by type and ID.
		/// </summary>
        public EntitySpecifier[] ParentEntitySpecifiers {
            get {
                return this.parentEntitySpecifiersField;
            }
            set {
                this.parentEntitySpecifiersField = value;
            }
        }
    }
