    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class SpaceCreateCommandResponse : CommandResponse {
        
        private Space newSpaceField;
        
		/// <summary>
		/// New Space entity with only scalar properties initialized.
		/// </summary>
        public Space NewSpace {
            get {
                return this.newSpaceField;
            }
            set {
                this.newSpaceField = value;
            }
        }
    }
    