	/// <summary>
	///  Represents a command for updating an existing entity instance.
	/// Returns an OperationCommandResponse that contains an identifier and a type of the updated entity or error information in case of an error.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class UpdateCommand : CommandRequest {
        
        private CorrigoEntity entityField;
        
        private PropertySetBase propertySetField;
        
		/// <summary>
		/// Specifies an instance of a class derived from CorrigoEntity of a type that supports update. The instance has one or more property values set that are to be updated.
		/// </summary>
        public CorrigoEntity Entity {
            get {
                return this.entityField;
            }
            set {
                this.entityField = value;
            }
        }
        
		/// <summary>
		/// Specifies the set of properties to update. Passing a null value will lead to error. To update all properties, pass a new instance of the AllProperties class.
		/// </summary>
        public PropertySetBase PropertySet {
            get {
                return this.propertySetField;
            }
            set {
                this.propertySetField = value;
            }
        }
    }
    