    /// <summary>
    /// Allows to assign Work Order to some user.
    /// Requires WoChangeAssigmentMode (if a Workorder is not assigned to anyone - use Primary mode),
    /// Employee.Id of user for an assignment
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoAssignCommand : BaseWoActionCommand {
        
        private int[] assigneesField;
        
        private WoChangeAssigmentMode modeField;
        
        /// <summary>
        /// Employee.Ids of users for an assignment
        /// </summary>
        public int[] Assignees {
            get {
                return this.assigneesField;
            }
            set {
                this.assigneesField = value;
            }
        }
        
        /// <summary>
        /// How Assignees parameter is treated. Four modes supported: Primary, AddSecondary, RemoveSecondary and Snapshot.
        /// In Snapshot mode, Assignees collection is treated as new list of assignees for WO;
        /// and first item in that list is treated as primary assignee.
        /// In all modes Assignees can be empty.
        /// </summary>
        public WoChangeAssigmentMode Mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
            }
        }
    }
    