    /// <summary>
    /// Completes Work Order.
    /// Assignment required.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoCompleteCommand : BaseWoActionCommand {
        
        private int repairCodeIdField;
        
        private CompletionNoteOptions completionNoteOptionField;
        
        /// <summary>
        /// Repair Code Id can be specified to set RepairCode.
        /// </summary>
        public int RepairCodeId {
            get {
                return this.repairCodeIdField;
            }
            set {
                this.repairCodeIdField = value;
            }
        }
        
         /// <summary>
        /// Completion Note Option: Ignore, Replace, FillEmpty
        /// </summary>
        public CompletionNoteOptions CompletionNoteOption {
            get {
                return this.completionNoteOptionField;
            }
            set {
                this.completionNoteOptionField = value;
            }
        }
    }
    