namespace CorrigoService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using Enums;
    using Commands;
    using Entities;

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CorrigoService", Namespace="http://corrigo.com/webservices/6.x")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PropertyValuePair[]))]
    public partial class CorrigoService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private CorrigoNetOptions corrigoNetOptionsValueField;
        
        private System.Threading.SendOrPostCallback RetrieveOperationCompleted;
        
        private System.Threading.SendOrPostCallback RetrieveMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompanyWsdkUrlOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogInStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogInCompanyOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CorrigoService() {
            this.Url = global::Properties.Settings.Default.ClientXMLDoc_CorrigoService_CorrigoService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }

        /// <summary>
        /// Holds the CorrigoNet options SOAP header.
        /// </summary>
        public CorrigoNetOptions CorrigoNetOptionsValue {
            get {
                return this.corrigoNetOptionsValueField;
            }
            set {
                this.corrigoNetOptionsValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RetrieveCompletedEventHandler RetrieveCompleted;
        
        /// <remarks/>
        public event RetrieveMultipleCompletedEventHandler RetrieveMultipleCompleted;
        
        /// <remarks/>
        public event ExecuteCompletedEventHandler ExecuteCompleted;
        
        /// <remarks/>
        public event ExecuteMultipleCompletedEventHandler ExecuteMultipleCompleted;
        
        /// <remarks/>
        public event GetCompanyWsdkUrlCompletedEventHandler GetCompanyWsdkUrlCompleted;
        
        /// <remarks/>
        public event LogOutCompletedEventHandler LogOutCompleted;
        
        /// <remarks/>
        public event LogInStatusCompletedEventHandler LogInStatusCompleted;
        
        /// <remarks/>
        public event LogInCompanyCompletedEventHandler LogInCompanyCompleted;

        /// <summary>
        /// Retrieves an instance of an entity.
        /// </summary>
        /// <param name="entitySpecifier">Specifies an entity by identifier and entity type.</param>
        /// <param name="propertySet">Specifies the set of properties to retrieve. To retrieve all properties, pass a new instance of the AllProperties class.</param>
        /// <returns>Returns an instance of the CorrigoEntity requested or null if no entity was found. The CorrigoEntity class contains only the properties specified by the propertySet parameter.</returns>

        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrigoNetOptionsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://corrigo.com/integration/Retrieve", RequestNamespace="http://corrigo.com/integration/", ResponseNamespace="http://corrigo.com/integration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CorrigoEntity Retrieve(EntitySpecifier entitySpecifier, PropertySetBase propertySet) {
            object[] results = this.Invoke("Retrieve", new object[] {
                        entitySpecifier,
                        propertySet});
            return ((CorrigoEntity)(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveAsync(EntitySpecifier entitySpecifier, PropertySetBase propertySet) {
            this.RetrieveAsync(entitySpecifier, propertySet, null);
        }
        
        /// <remarks/>
        public void RetrieveAsync(EntitySpecifier entitySpecifier, PropertySetBase propertySet, object userState) {
            if ((this.RetrieveOperationCompleted == null)) {
                this.RetrieveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveOperationCompleted);
            }
            this.InvokeAsync("Retrieve", new object[] {
                        entitySpecifier,
                        propertySet}, this.RetrieveOperationCompleted, userState);
        }
        
        private void OnRetrieveOperationCompleted(object arg) {
            if ((this.RetrieveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveCompleted(this, new RetrieveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <summary>
        /// Uses a query expression to retrieve CorrigoNet entities.
        /// </summary>
        /// <param name="queryExpression">Specifies either a QueryExpression or a QueryByAttribute object derived from the QueryBase class. This is the query to be executed for an entity. The QueryExpression or QueryByAttribute object contains the type information for the entity.</param>
        /// <returns>Returns a collection of entities of the type specified in the query parameter. If the query specified returned no results, an empty collection is returned.</returns>

        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrigoNetOptionsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://corrigo.com/integration/RetrieveMultiple", RequestNamespace="http://corrigo.com/integration/", ResponseNamespace="http://corrigo.com/integration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CorrigoEntity[] RetrieveMultiple(QueryBase queryExpression) {
            object[] results = this.Invoke("RetrieveMultiple", new object[] {
                        queryExpression});
            return ((CorrigoEntity[])(results[0]));
        }
        
        /// <remarks/>
        public void RetrieveMultipleAsync(QueryBase queryExpression) {
            this.RetrieveMultipleAsync(queryExpression, null);
        }
        
        /// <remarks/>
        public void RetrieveMultipleAsync(QueryBase queryExpression, object userState) {
            if ((this.RetrieveMultipleOperationCompleted == null)) {
                this.RetrieveMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveMultipleOperationCompleted);
            }
            this.InvokeAsync("RetrieveMultiple", new object[] {
                        queryExpression}, this.RetrieveMultipleOperationCompleted, userState);
        }
        
        private void OnRetrieveMultipleOperationCompleted(object arg) {
            if ((this.RetrieveMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RetrieveMultipleCompleted(this, new RetrieveMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <summary>
        /// The Execute method executes a message that either represents a specialized method or specific business logic. It takes an instance of a CommandRequest base class message as input parameter and returns an instance of a CommandResponse base class message.
        /// </summary>
        /// <param name="commandRequest">Specifies a specific CommandRequest instance.</param>
        /// <returns>Returns instance of a CommandResponse. You must cast the return value of the Execute method to the specific instance of the response command that corresponds to the request parameter.</returns>

        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrigoNetOptionsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://corrigo.com/integration/Execute", RequestNamespace="http://corrigo.com/integration/", ResponseNamespace="http://corrigo.com/integration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CommandResponse Execute(CommandRequest commandRequest) {
            object[] results = this.Invoke("Execute", new object[] {
                        commandRequest});
            return ((CommandResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteAsync(CommandRequest commandRequest) {
            this.ExecuteAsync(commandRequest, null);
        }
        
        /// <remarks/>
        public void ExecuteAsync(CommandRequest commandRequest, object userState) {
            if ((this.ExecuteOperationCompleted == null)) {
                this.ExecuteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteOperationCompleted);
            }
            this.InvokeAsync("Execute", new object[] {
                        commandRequest}, this.ExecuteOperationCompleted, userState);
        }
        
        private void OnExecuteOperationCompleted(object arg) {
            if ((this.ExecuteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCompleted(this, new ExecuteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <summary>
        /// The ExecuteMultiple method executes a list of messages that either represents a specialized method or specific business logic. It takes a list of instances of a CommandRequest base class message as an input parameter and returns a list of instances of a CommandResponse base class message.
        /// </summary>
        /// <param name="requests">Specifies a list of specific CommandRequest instances.</param>
        /// <returns>Returns a list of CommandResponse instances. You must cast every CommandResponse instance returned by the ExecuteMultiple method to the specific instance of the response command that corresponds to the appropriate request parameter.</returns>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrigoNetOptionsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://corrigo.com/integration/ExecuteMultiple", RequestNamespace="http://corrigo.com/integration/", ResponseNamespace="http://corrigo.com/integration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("CommandResponse")]
        public CommandResponse[] ExecuteMultiple(CommandRequest[] requests) {
            object[] results = this.Invoke("ExecuteMultiple", new object[] {
                        requests});
            return ((CommandResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteMultipleAsync(CommandRequest[] requests) {
            this.ExecuteMultipleAsync(requests, null);
        }
        
        /// <remarks/>
        public void ExecuteMultipleAsync(CommandRequest[] requests, object userState) {
            if ((this.ExecuteMultipleOperationCompleted == null)) {
                this.ExecuteMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteMultipleOperationCompleted);
            }
            this.InvokeAsync("ExecuteMultiple", new object[] {
                        requests}, this.ExecuteMultipleOperationCompleted, userState);
        }
        
        private void OnExecuteMultipleOperationCompleted(object arg) {
            if ((this.ExecuteMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteMultipleCompleted(this, new ExecuteMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <summary>
        /// Get assigned URL for the company.
        /// </summary>
        /// <param name="CompanyName">Specifies a company which WSDK Url should be found.</param>
        /// <param name="Protocol">Specifies protocol which should be used in Url (HTTP or HTTPS).</param>
        /// <returns>Returns instance of a GetCompanyWsdkUrlResult.</returns>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrigoNetOptionsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://corrigo.com/integration/GetCompanyWsdkUrl", RequestNamespace="http://corrigo.com/integration/", ResponseNamespace="http://corrigo.com/integration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CommandResponse GetCompanyWsdkUrl(string CompanyName, Protocols Protocol) {
            object[] results = this.Invoke("GetCompanyWsdkUrl", new object[] {
                        CompanyName,
                        Protocol});
            return ((CommandResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompanyWsdkUrlAsync(string CompanyName, Protocols Protocol) {
            this.GetCompanyWsdkUrlAsync(CompanyName, Protocol, null);
        }
        
        /// <remarks/>
        public void GetCompanyWsdkUrlAsync(string CompanyName, Protocols Protocol, object userState) {
            if ((this.GetCompanyWsdkUrlOperationCompleted == null)) {
                this.GetCompanyWsdkUrlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyWsdkUrlOperationCompleted);
            }
            this.InvokeAsync("GetCompanyWsdkUrl", new object[] {
                        CompanyName,
                        Protocol}, this.GetCompanyWsdkUrlOperationCompleted, userState);
        }
        
        private void OnGetCompanyWsdkUrlOperationCompleted(object arg) {
            if ((this.GetCompanyWsdkUrlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyWsdkUrlCompleted(this, new GetCompanyWsdkUrlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <summary>
        /// Log Out of the session.
        /// </summary>
        /// <returns>Returns instance of a CommandResponse.</returns>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrigoNetOptionsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://corrigo.com/integration/LogOut", RequestNamespace="http://corrigo.com/integration/", ResponseNamespace="http://corrigo.com/integration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CommandResponse LogOut() {
            object[] results = this.Invoke("LogOut", new object[0]);
            return ((CommandResponse)(results[0]));
        }
        
        /// <remarks/>
        public void LogOutAsync() {
            this.LogOutAsync(null);
        }
        
        /// <remarks/>
        public void LogOutAsync(object userState) {
            if ((this.LogOutOperationCompleted == null)) {
                this.LogOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogOutOperationCompleted);
            }
            this.InvokeAsync("LogOut", new object[0], this.LogOutOperationCompleted, userState);
        }
        
        private void OnLogOutOperationCompleted(object arg) {
            if ((this.LogOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogOutCompleted(this, new LogOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <summary>
        /// Get current Login status for the session.
        /// </summary>
        /// <returns>Returns instance of a LoginResponse with login results.</returns>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrigoNetOptionsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://corrigo.com/integration/LogInStatus", RequestNamespace="http://corrigo.com/integration/", ResponseNamespace="http://corrigo.com/integration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CommandResponse LogInStatus() {
            object[] results = this.Invoke("LogInStatus", new object[0]);
            return ((CommandResponse)(results[0]));
        }
        
        /// <remarks/>
        public void LogInStatusAsync() {
            this.LogInStatusAsync(null);
        }
        
        /// <remarks/>
        public void LogInStatusAsync(object userState) {
            if ((this.LogInStatusOperationCompleted == null)) {
                this.LogInStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogInStatusOperationCompleted);
            }
            this.InvokeAsync("LogInStatus", new object[0], this.LogInStatusOperationCompleted, userState);
        }
        
        private void OnLogInStatusOperationCompleted(object arg) {
            if ((this.LogInStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogInStatusCompleted(this, new LogInStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <summary>
        /// Login into targeted site, return login results.
        /// </summary>
        /// <param name="username">Login of the user.</param>
        /// <param name="password">Password of the user.</param>
        /// <param name="companyname">Company for login.</param>
        /// <returns>Returns instance of a LoginResponse with login results.</returns>
        [System.Web.Services.Protocols.SoapHeaderAttribute("CorrigoNetOptionsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://corrigo.com/integration/LogInCompany", RequestNamespace="http://corrigo.com/integration/", ResponseNamespace="http://corrigo.com/integration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CommandResponse LogInCompany(string username, string password, string companyname) {
            object[] results = this.Invoke("LogInCompany", new object[] {
                        username,
                        password,
                        companyname});
            return ((CommandResponse)(results[0]));
        }
        
        /// <remarks/>
        public void LogInCompanyAsync(string username, string password, string companyname) {
            this.LogInCompanyAsync(username, password, companyname, null);
        }
        
        /// <remarks/>
        public void LogInCompanyAsync(string username, string password, string companyname, object userState) {
            if ((this.LogInCompanyOperationCompleted == null)) {
                this.LogInCompanyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogInCompanyOperationCompleted);
            }
            this.InvokeAsync("LogInCompany", new object[] {
                        username,
                        password,
                        companyname}, this.LogInCompanyOperationCompleted, userState);
        }
        
        private void OnLogInCompanyOperationCompleted(object arg) {
            if ((this.LogInCompanyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogInCompanyCompleted(this, new LogInCompanyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
	/// <summary>
	/// Represents the CorrigoNet 6.x Web Services options SOAP header.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://corrigo.com/integration/", IsNullable=false)]
    public partial class CorrigoNetOptions : System.Web.Services.Protocols.SoapHeader {
        
        private bool imposeConcurrencyIdField;
        
        private bool updateLastModifiedField;
        
        private bool canDeleteMissingEntityField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
		/// <summary>
		/// Gets or sets the boolean blag indicating that the concurrency identifier check should be performed.
		/// </summary>
        public bool ImposeConcurrencyId {
            get {
                return this.imposeConcurrencyIdField;
            }
            set {
                this.imposeConcurrencyIdField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets the boolean flag indicating that last modified time should be updated on server.
		/// </summary>
        public bool UpdateLastModified {
            get {
                return this.updateLastModifiedField;
            }
            set {
                this.updateLastModifiedField = value;
            }
        }
        
		/// <summary>
		/// Flag if true indicates that Delete operation for missing objects (wrong IDs) should succeed  
		/// </summary>
        public bool CanDeleteMissingEntity {
            get {
                return this.canDeleteMissingEntityField;
            }
            set {
                this.canDeleteMissingEntityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <summary>
    /// Contains error data. This class cannot be inherited.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ErrorInfo {
        
        private System.Nullable<long> numberField;
        
        private string descriptionField;
        
        private string typeField;
        
        /// <summary>
        /// Gets or sets an error number.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
       /// <summary>
        /// Gets or sets an error description.
        /// </summary>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets an error type.
        /// </summary>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    

    

    
	/// <summary>
	/// Contains an entity specifiers - an entity name and entity identifier.
	/// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityWithOptimisticLockSpecifier))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityWithComposedIdAndOptimisticLockSpecifierOfAlertSubscription))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlertSubscriptionEntitySpecifier))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityWithComposedIdSpecifierOfActor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ActorEntitySpecifier))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityWithComposedIdSpecifierOfBlob))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BlobEntitySpecifier))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityWithComposedIdSpecifierOfGLAccount))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GLAccountEntitySpecifier))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityWithComposedIdSpecifierOfAssetTree))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AssetTreeEntitySpecifier))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class EntitySpecifier {
        
        private EntityType entityTypeField;
        
        private System.Nullable<int> idField;
        
		/// <summary>
		/// Gets or sets an entity type.
		/// </summary>
        public EntityType EntityType {
            get {
                return this.entityTypeField;
            }
            set {
                this.entityTypeField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets and entity identifier.
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    

    
	/// <summary>
	/// Contains an entity specifiers for objects with Concurrency ID.
	/// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityWithComposedIdAndOptimisticLockSpecifierOfAlertSubscription))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlertSubscriptionEntitySpecifier))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class EntityWithOptimisticLockSpecifier : EntitySpecifier {
        
        private int concurrencyIdField;
        
		/// <summary>
		/// Gets or sets Concurrency ID.
		/// </summary>
        public int ConcurrencyId {
            get {
                return this.concurrencyIdField;
            }
            set {
                this.concurrencyIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlertSubscriptionEntitySpecifier))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class EntityWithComposedIdAndOptimisticLockSpecifierOfAlertSubscription : EntityWithOptimisticLockSpecifier {
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class AlertSubscriptionEntitySpecifier : EntityWithComposedIdAndOptimisticLockSpecifierOfAlertSubscription
    {

        private int userIdField;

        private AlertType alertTypeIdField;

        /// <remarks/>
        public int UserId
        {
            get
            {
                return this.userIdField;
            }
            set
            {
                this.userIdField = value;
            }
        }

        /// <remarks/>
        public AlertType AlertTypeId
        {
            get
            {
                return this.alertTypeIdField;
            }
            set
            {
                this.alertTypeIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class ActorEntitySpecifier : EntityWithComposedIdSpecifierOfActor
    {

        private ActorType typeIdField;

        /// <remarks/>
        public ActorType TypeId
        {
            get
            {
                return this.typeIdField;
            }
            set
            {
                this.typeIdField = value;
            }
        }
    }




    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ActorEntitySpecifier))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class EntityWithComposedIdSpecifierOfActor : EntitySpecifier {
    }
    

    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BlobEntitySpecifier))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class EntityWithComposedIdSpecifierOfBlob : EntitySpecifier {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class BlobEntitySpecifier : EntityWithComposedIdSpecifierOfBlob {
        
        private int actorIdField;
        
        private ActorType actorTypeIdField;
        
        private char typeIdField;
        
        /// <remarks/>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <remarks/>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public char TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GLAccountEntitySpecifier))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class EntityWithComposedIdSpecifierOfGLAccount : EntitySpecifier {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class GLAccountEntitySpecifier : EntityWithComposedIdSpecifierOfGLAccount {
        
        private string displayAsField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AssetTreeEntitySpecifier))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class EntityWithComposedIdSpecifierOfAssetTree : EntitySpecifier {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AssetTreeEntitySpecifier : EntityWithComposedIdSpecifierOfAssetTree {
        
        private int parentIdField;
        
        private int childIdField;
        
        /// <remarks/>
        public int ParentId {
            get {
                return this.parentIdField;
            }
            set {
                this.parentIdField = value;
            }
        }
        
        /// <remarks/>
        public int ChildId {
            get {
                return this.childIdField;
            }
            set {
                this.childIdField = value;
            }
        }
    }
    
	/// <summary>
	/// Contains the result of a nested entity operation like Create, Update or Delete.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class NestedEntityOperationResult {
        
        private string entityPathField;
        
        private EntitySpecifier entitySpecifierField;
        
		/// <summary>
		/// Gets or sets the path to the nested entity container (e.g. Customer.Contacts).
		/// </summary>
        public string EntityPath {
            get {
                return this.entityPathField;
            }
            set {
                this.entityPathField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets the entity specifier.
		/// </summary>
        public EntitySpecifier EntitySpecifier {
            get {
                return this.entitySpecifierField;
            }
            set {
                this.entitySpecifierField = value;
            }
        }
    }
    

     
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AssetTree))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CorrigoEntityWithComposedIdOfAssetTreeEntitySpecifierInvTree : CorrigoEntity {
    }
    
    
	/// <summary>
	/// Represents the abstract class with optimistic lock support.
	/// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WpTree))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PriceListItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Payment))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PaymentItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoEstimate))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoOnSite))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoQuote))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoVerification))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DocumentType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Document))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoPunchListItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoEquipment))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Invoice))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkOrderCost))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkOrder))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InvoiceLine))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxRegionItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SimpleLookupWithOptimisticLockCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxRegion))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Community))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorporateEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LookupCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ChargeCodeLookup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InvoiceDictionaryItem))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlertScope))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CorrigoEntityWithComposedIdAndOptimisticLockOfAlertSubscriptionEntitySpecifierAlertSubscription))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlertSubscription))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UserPayRate))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Address2))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ContactInfo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkProviderPriceList))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PriceList))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Role))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomFieldOption))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RemovableCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AttributeDescriptor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Model))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PunchListMaster))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Task))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Disposition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TimePeriod))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoActionReasonLookup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomerNoteType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Space))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Customer))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RepairCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkOrderType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Specialty))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RemovableWithOriginalCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillingAccount))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LaborCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Employee))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomFieldDescriptor))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CorrigoEntityWithOptimisticLock : CorrigoEntity {
        
        private int concurrencyIdField;
        
		/// <summary>
		/// Gets or sets the concurrency identifier used for optimistic locks.
		/// </summary>
        public int ConcurrencyId {
            get {
                return this.concurrencyIdField;
            }
            set {
                this.concurrencyIdField = value;
            }
        }
    }
    
    
	/// <summary>
	/// Represents the abstract base class for all referenced entities that support deletion.
	/// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AttributeDescriptor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Model))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PunchListMaster))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Task))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Disposition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TimePeriod))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoActionReasonLookup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomerNoteType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Space))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Customer))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RepairCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkOrderType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Specialty))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RemovableWithOriginalCorrigoEntity))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillingAccount))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LaborCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Employee))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxCode))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CustomFieldDescriptor))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class RemovableCorrigoEntity : CorrigoEntityWithOptimisticLock {
        
        private bool isRemovedField;
        
		/// <summary>
		/// Gets or sets the boolean flag indicating if an entity was deleted.
		/// </summary>
        public bool IsRemoved {
            get {
                return this.isRemovedField;
            }
            set {
                this.isRemovedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AttributeDescriptor : RemovableCorrigoEntity {
        
        private CfType typeField;
        
        private string nameField;
        
        private bool isHistoryField;
        
        private bool displayInWorkOrderField;
        
        /// <remarks/>
        public CfType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public bool IsHistory {
            get {
                return this.isHistoryField;
            }
            set {
                this.isHistoryField = value;
            }
        }
        
        /// <remarks/>
        public bool DisplayInWorkOrder {
            get {
                return this.displayInWorkOrderField;
            }
            set {
                this.displayInWorkOrderField = value;
            }
        }
    }
    

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxRegion))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class SimpleLookupWithOptimisticLockCorrigoEntity : CorrigoEntityWithOptimisticLock {
        
        private string displayAsField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
    }
    
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Actor))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CorrigoEntityWithComposedIdOfActorEntitySpecifierActor : CorrigoEntity {
    }
    

	/// <summary>
	/// Represents the abstract class that persists the original information about the removed entity.
	/// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillingAccount))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class RemovableWithOriginalCorrigoEntity : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private string displayAsOriginalField;
        
		/// <summary>
		/// Gets or sets the display as CorrigoNet entity value.
		/// </summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets the original display as CorrigoNet entity value (valid only for removed entities).
		/// </summary>
        public string DisplayAsOriginal {
            get {
                return this.displayAsOriginalField;
            }
            set {
                this.displayAsOriginalField = value;
            }
        }
    }
    


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlertSubscription))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CorrigoEntityWithComposedIdAndOptimisticLockOfAlertSubscriptionEntitySpecifierAlertSubscription : CorrigoEntityWithOptimisticLock {
    }
    
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Blob))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CorrigoEntityWithComposedIdOfBlobEntitySpecifierBlob : CorrigoEntity {
    }
    

    

    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GLAccount))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CorrigoEntityWithComposedIdOfGLAccountEntitySpecifierGlAccount : CorrigoEntity {
    }
    

    

    
    
	/// <summary>
	/// Used to specify the properties for which non-null values are returned from the query.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class PropertySet : PropertySetBase {
        
        private string[] propertiesField;
        
		/// <summary>
		/// Gets or sets the property data.
		/// </summary>
        public string[] Properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
    }
    
	/// <summary>
	/// Represents the abstract base class for the PropertySet and AllProperties classes.
	/// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PropertySet))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AllProperties))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class PropertySetBase {
    }
    
	/// <summary>
	/// Specifies that all properties of an entity instance should be retrieved. 
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AllProperties : PropertySetBase {
    }
    

    

    

    

    

    

    
	/// <summary>
	/// Used to specify properties for the new Unit creation.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class NewUnitSpecifier {
        
        private string buildingNameField;
        
        private string buildingFloorPlanField;
        
        private string floorNameField;
        
        private string floorFloorPlanField;
        
        private string unitNameField;
        
        private string unitFloorPlanField;
        
        private Address2 streetAddressField;
        
        private AssetInfo unitInfoField;
        
        /// <remarks/>
        public string BuildingName {
            get {
                return this.buildingNameField;
            }
            set {
                this.buildingNameField = value;
            }
        }
        
        /// <remarks/>
        public string BuildingFloorPlan {
            get {
                return this.buildingFloorPlanField;
            }
            set {
                this.buildingFloorPlanField = value;
            }
        }
        
        /// <remarks/>
        public string FloorName {
            get {
                return this.floorNameField;
            }
            set {
                this.floorNameField = value;
            }
        }
        
        /// <remarks/>
        public string FloorFloorPlan {
            get {
                return this.floorFloorPlanField;
            }
            set {
                this.floorFloorPlanField = value;
            }
        }
        
        /// <remarks/>
        public string UnitName {
            get {
                return this.unitNameField;
            }
            set {
                this.unitNameField = value;
            }
        }
        
        /// <remarks/>
        public string UnitFloorPlan {
            get {
                return this.unitFloorPlanField;
            }
            set {
                this.unitFloorPlanField = value;
            }
        }
        
		/// <summary>
		/// Reference to Street Address entity; optional. Provided when caller wants to create Unit�s street address. Used only when new Unit is created; otherwise ignored.
		/// </summary>
        public Address2 StreetAddress {
            get {
                return this.streetAddressField;
            }
            set {
                this.streetAddressField = value;
            }
        }
        
		/// <summary>
		/// Reference to Asset Infor entity, optional. Provided when caller wants to create additional information for the Unit. Used only when new Unit is created; otherwise ignored.
		/// </summary>
        public AssetInfo UnitInfo {
            get {
                return this.unitInfoField;
            }
            set {
                this.unitInfoField = value;
            }
        }
    }
    
  
    
    /// <summary>
    /// Specifies a condition expression used to filter the results of the query. This class cannot be inherited.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ConditionExpression {
        
        private string propertyNameField;
        
        private ConditionOperator operatorField;
        
        private object[] valuesField;
        
        /// <summary>
        /// Gets or sets a property name in the condition expression.
        /// </summary>
        public string PropertyName {
            get {
                return this.propertyNameField;
            }
            set {
                this.propertyNameField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets the condition operator.
        /// </summary>
        public ConditionOperator Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets the values of the property.
        /// </summary>
        public object[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
    }
    

    
    /// <summary>
    /// Used to filter the results of the query by using complex condition and logical filter expressions.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class FilterExpression {
        
        private ConditionExpression[] conditionsField;
        
        private LogicalOperator filterOperatorField;
        
        private FilterExpression[] filtersField;
        
        /// <summary>
        /// Gets or sets condition expressions that include properties, condition operators, and property values.
        /// </summary>
        public ConditionExpression[] Conditions {
            get {
                return this.conditionsField;
            }
            set {
                this.conditionsField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets logical AND/OR operators.
        /// </summary>
        public LogicalOperator FilterOperator {
            get {
                return this.filterOperatorField;
            }
            set {
                this.filterOperatorField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a hierarchy of condition and logical filter expressions that filter the results of the query.
        /// </summary>
        public FilterExpression[] Filters {
            get {
                return this.filtersField;
            }
            set {
                this.filtersField = value;
            }
        }
    }
    

    
    /// <summary>
    /// Contains the property and value pair used to specify property conditions. This class cannot be inherited.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class PropertyValuePair {
        
        private string propertyNameField;
        
        private object valueField;
        
        /// <summary>
        /// Gets or sets a property name.
        /// </summary>
        public string PropertyName {
            get {
                return this.propertyNameField;
            }
            set {
                this.propertyNameField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a property value.
        /// </summary>
        public object Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <summary>
    /// Sets the order in which the entity instances are returned from the query. This class cannot be inherited.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class OrderExpression {
        
        private string propertyNameField;
        
        private OrderType orderTypeField;
        
        /// <summary>
        /// Gets or sets the property name used in order expression.
        /// </summary>
        public string PropertyName {
            get {
                return this.propertyNameField;
            }
            set {
                this.propertyNameField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets the ascending or descending order.
        /// </summary>
        public OrderType OrderType {
            get {
                return this.orderTypeField;
            }
            set {
                this.orderTypeField = value;
            }
        }
    }



    /// <summary>
    /// Represents the abstract base class for the QueryExpression and QueryByProperty classes.
    /// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(QueryExpression))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(QueryByProperty))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class QueryBase {
        
        private EntityType entityTypeField;
        
        private PropertySetBase propertySetField;
        
        private OrderExpression[] ordersField;
        
        private int countField;
        
        private int firstResultIndexField;

        /// <summary>
        /// Gets or sets an entity type.
        /// </summary>
        public EntityType EntityType {
            get {
                return this.entityTypeField;
            }
            set {
                this.entityTypeField = value;
            }
        }

        /// <summary>
        /// Gets or sets the property set.
        /// </summary>
        public PropertySetBase PropertySet {
            get {
                return this.propertySetField;
            }
            set {
                this.propertySetField = value;
            }
        }

        /// <summary>
        /// Gets or sets list of orders in which the entity instances are returned from the query.
        /// </summary>
        public OrderExpression[] Orders {
            get {
                return this.ordersField;
            }
            set {
                this.ordersField = value;
            }
        }

        /// <summary>
        /// Gets or sets the maximum number of entity instances returned.
        /// </summary>
        public int Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }


        /// <summary>
        /// Gets or sets index of first entity to be returned.
        /// </summary>
        public int FirstResultIndex {
            get {
                return this.firstResultIndexField;
            }
            set {
                this.firstResultIndexField = value;
            }
        }
    }
    
	/// <summary>
	/// Retrieves instances of a specific entity type by using a complex query.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class QueryExpression : QueryBase {
        
        private FilterExpression criteriaField;
        
        private bool distinctField;
        
		/// <summary>
		/// Gets or sets a complex condition and logical filter expressions that filter the results of the query.
		/// </summary>
        public FilterExpression Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets an indicator whether the results of the query contain duplicate entity instances.
		/// </summary>
        public bool Distinct {
            get {
                return this.distinctField;
            }
            set {
                this.distinctField = value;
            }
        }
    }

    /// <summary>
    /// Retrieves instances of a specific entity type by specifying a set of property and value pairs.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class QueryByProperty : QueryBase {
        
        private PropertyValuePair[] conditionsField;

        /// <summary>
        /// Gets or sets query conditions as list of property and value pairs.
        /// </summary>
        public PropertyValuePair[] Conditions {
            get {
                return this.conditionsField;
            }
            set {
                this.conditionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void RetrieveCompletedEventHandler(object sender, RetrieveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CorrigoEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CorrigoEntity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void RetrieveMultipleCompletedEventHandler(object sender, RetrieveMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RetrieveMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RetrieveMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CorrigoEntity[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CorrigoEntity[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void ExecuteCompletedEventHandler(object sender, ExecuteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CommandResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CommandResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void ExecuteMultipleCompletedEventHandler(object sender, ExecuteMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CommandResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CommandResponse[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void GetCompanyWsdkUrlCompletedEventHandler(object sender, GetCompanyWsdkUrlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyWsdkUrlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompanyWsdkUrlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CommandResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CommandResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void LogOutCompletedEventHandler(object sender, LogOutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LogOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LogOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CommandResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CommandResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void LogInStatusCompletedEventHandler(object sender, LogInStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LogInStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LogInStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CommandResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CommandResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void LogInCompanyCompletedEventHandler(object sender, LogInCompanyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LogInCompanyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LogInCompanyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CommandResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CommandResponse)(this.results[0]));
            }
        }
    }
}

