
    /// <summary>
    ///  In CorrigoNet, Work Zone is a grouping or parent entity for Customers, Work Orders and Assets.
    ///  Table [CommunityObject].
    ///  Web service access scope - Read only
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class Community : CorrigoEntityWithOptimisticLock
    {

        private string displayAsField;

        private int assetIdField;

        private int timeZoneField;

        private WorkZoneDetails detailsField;

        /// <summary>
        ///  Name.
        ///  Max Length=50.
        /// </summary>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <summary>
        ///  Name.
        ///  Max Length=50.
        /// </summary>
        public int AssetId
        {
            get
            {
                return this.assetIdField;
            }
            set
            {
                this.assetIdField = value;
            }
        }

        /// <remarks/>
        public int TimeZone
        {
            get
            {
                return this.timeZoneField;
            }
            set
            {
                this.timeZoneField = value;
            }
        }

        /// <remarks/>
        public WorkZoneDetails Details
        {
            get
            {
                return this.detailsField;
            }
            set
            {
                this.detailsField = value;
            }
        }
    }
