    /// <summary>
    /// Represents customer, a client that makes service orders.
    /// Customer is required to be in some work zone.
    /// Table [lsLeaseObject].
    /// Web service access scope - Full access.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class Customer : RemovableCorrigoEntity
    {

        private string displayAsField;

        private string nameField;

        private Community communityField;

        private string dbaField;

        private string instructionsField;

        private string tenantCodeField;

        private bool taxExemptField;

        private Space[] spacesField;

        private Contact[] contactsField;

        private CustomField2[] customFieldsField;

        private Note[] notesField;

        private Address2[] addressesField;

        private Contract contractField;

        private LinkCustomerAndGroup[] groupsBridgeField;

        ///<summary>
        /// Gets a display as value.
        /// Max Length=64.
        /// Is required.
        ///</summary>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        ///<summary>
        /// Customer's name.
        /// Max Length=64.
        /// Is required.
        ///</summary>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <summary>
        /// Community, the Work Zone to which Customer belongs.
        /// Is required.
        /// </summary>
        public Community Community
        {
            get
            {
                return this.communityField;
            }
            set
            {
                this.communityField = value;
            }
        }

        ///<summary>
        /// Gets a DBA (Doing business as) value.
        /// Max Length=64.
        /// Is required.
        ///</summary>
        public string Dba
        {
            get
            {
                return this.dbaField;
            }
            set
            {
                this.dbaField = value;
            }
        }

        ///<summary>
        /// Service instructions to relay to team members who are visiting this customer,
        /// HTML content supported.
        /// Max Length=3072.
        ///</summary>
        public string Instructions
        {
            get
            {
                return this.instructionsField;
            }
            set
            {
                this.instructionsField = value;
            }
        }

        ///<summary>
        /// Gets a tenant code - unique number, usually used to map customer to external system.
        /// Max Length=64.
        /// Is required.
        ///</summary>
        public string TenantCode
        {
            get
            {
                return this.tenantCodeField;
            }
            set
            {
                this.tenantCodeField = value;
            }
        }

        /// <summary>
        /// Gets a value indicating whether this customer can be defined as tax exemption,
        /// True means Customer doesn�t pay sales taxes (used by Customer Invoices).
        /// Is required.
        /// </summary>
        public bool TaxExempt
        {
            get
            {
                return this.taxExemptField;
            }
            set
            {
                this.taxExemptField = value;
            }
        }

        /// <summary>
        /// Spaces. Space (sometimes called Location) is occupancy record connecting Customer and Unit.
        /// Space means that Customer occupies particular Unit Asset. 
        /// </summary>
        public Space[] Spaces
        {
            get
            {
                return this.spacesField;
            }
            set
            {
                this.spacesField = value;
            }
        }

        /// <summary>
        /// Contacts are persons who are working for Customer and who actively participate in Work Order lifecycle.
        /// Is required.
        /// </summary>
        public Contact[] Contacts
        {
            get
            {
                return this.contactsField;
            }
            set
            {
                this.contactsField = value;
            }
        }

        /// <summary>
        /// Custom Fields
        /// </summary>
        public CustomField2[] CustomFields
        {
            get
            {
                return this.customFieldsField;
            }
            set
            {
                this.customFieldsField = value;
            }
        }

        /// <summary>
        /// Notes
        /// </summary>
        public Note[] Notes
        {
            get
            {
                return this.notesField;
            }
            set
            {
                this.notesField = value;
            }
        }

        /// <summary>
        /// Zero or one Street Address.
        /// Is required.
        /// </summary>
        public Address2[] Addresses
        {
            get
            {
                return this.addressesField;
            }
            set
            {
                this.addressesField = value;
            }
        }

        /// <summary>
        /// Default Financial contract assigned when work order is created for this customer,
        /// if it�s not defined - the work zone contract will be used.
        /// Contract affects costs, vendor invoice/WON, charges etc.
        /// </summary>
        public Contract Contract
        {
            get
            {
                return this.contractField;
            }
            set
            {
                this.contractField = value;
            }
        }


        /// <summary>
        /// Customer Groups.
        /// Is required.
        /// </summary>
        public LinkCustomerAndGroup[] GroupsBridge
        {
            get
            {
                return this.groupsBridgeField;
            }
            set
            {
                this.groupsBridgeField = value;
            }
        }
    }
