
    /// <summary>
    /// Represents custom field (read only).
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class CustomField : CorrigoEntity
    {

        private CustomFieldDescriptor descriptorField;

        private int objectIdField;

        private string valueField;

        /// <summary>
        /// Gets custom field metadata
        /// </summary>
        public CustomFieldDescriptor Descriptor
        {
            get
            {
                return this.descriptorField;
            }
            set
            {
                this.descriptorField = value;
            }
        }

        /// <summary>
        /// Object ID
        /// </summary>
        public int ObjectId
        {
            get
            {
                return this.objectIdField;
            }
            set
            {
                this.objectIdField = value;
            }
        }

        /// <summary>
        /// Gets Custom Field name
        /// </summary>
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
