    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class LinkUserAndSpecialty : EmployeeBridgeCorrigoEntity
    {

        private int userIdField;

        private int specialtyIdField;

        /// <remarks/>
        public int UserId
        {
            get
            {
                return this.userIdField;
            }
            set
            {
                this.userIdField = value;
            }
        }

        /// <remarks/>
        public int SpecialtyId
        {
            get
            {
                return this.specialtyIdField;
            }
            set
            {
                this.specialtyIdField = value;
            }
        }
    }
