
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class LinkContactAndGroup : CorrigoEntity
    {

        private int contactIdField;

        private int customerGroupIdField;

        private bool isBillingContactField;

        /// <remarks/>
        public int ContactId
        {
            get
            {
                return this.contactIdField;
            }
            set
            {
                this.contactIdField = value;
            }
        }

        /// <remarks/>
        public int CustomerGroupId
        {
            get
            {
                return this.customerGroupIdField;
            }
            set
            {
                this.customerGroupIdField = value;
            }
        }

        /// <remarks/>
        public bool IsBillingContact
        {
            get
            {
                return this.isBillingContactField;
            }
            set
            {
                this.isBillingContactField = value;
            }
        }
    }
