    /// <summary>
    /// Represents the abstract base class for all referenced entities that support deletion protection.
    /// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ChargeCodeLookup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InvoiceDictionaryItem))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public abstract partial class LookupCorrigoEntity : CorrigoEntityWithOptimisticLock
    {

        private bool isRemovedField;

        private string displayAsField;

        /// <summary>
        /// Gets or sets the boolean flag indicating if an entity was deleted.
        /// </summary>
        public bool IsRemoved
        {
            get
            {
                return this.isRemovedField;
            }
            set
            {
                this.isRemovedField = value;
            }
        }


        /// <summary>
        /// Gets or sets the display as CorrigoNet entity value.
        /// </summary>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }
    }
