
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class Model : RemovableCorrigoEntity
    {

        private string displayAsField;

        private string descriptionField;

        private AssetType assetCategoryIdField;

        private bool publicField;

        private char subComponentIdxField;

        private string glAccountField;

        private string instructionsField;

        private Task[] tasksField;

        private string numberField;

        /// <remarks/>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public AssetType AssetCategoryId
        {
            get
            {
                return this.assetCategoryIdField;
            }
            set
            {
                this.assetCategoryIdField = value;
            }
        }

        /// <remarks/>
        public bool Public
        {
            get
            {
                return this.publicField;
            }
            set
            {
                this.publicField = value;
            }
        }

        /// <remarks/>
        public char SubComponentIdx
        {
            get
            {
                return this.subComponentIdxField;
            }
            set
            {
                this.subComponentIdxField = value;
            }
        }

        /// <remarks/>
        public string GlAccount
        {
            get
            {
                return this.glAccountField;
            }
            set
            {
                this.glAccountField = value;
            }
        }

        /// <remarks/>
        public string Instructions
        {
            get
            {
                return this.instructionsField;
            }
            set
            {
                this.instructionsField = value;
            }
        }

        /// <remarks/>
        public Task[] Tasks
        {
            get
            {
                return this.tasksField;
            }
            set
            {
                this.tasksField = value;
            }
        }

        /// <remarks/>
        public string Number
        {
            get
            {
                return this.numberField;
            }
            set
            {
                this.numberField = value;
            }
        }
    }

