
    /// <summary>
    /// Represents Customer Note
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class Note : CorrigoEntity
    {

        private int actorIdField;

        private ActorType actorTypeIdField;

        private CustomerNoteType noteTypeLookupField;

        private bool isResolvedField;

        private System.DateTime createdAtField;

        private Actor createdByField;

        private System.Nullable<System.DateTime> updatedAtField;

        private Actor updatedByField;

        private string noteTextField;

        /// <summary>
        /// Parent Object ID
        /// </summary>
        public int ActorId
        {
            get
            {
                return this.actorIdField;
            }
            set
            {
                this.actorIdField = value;
            }
        }

        /// <summary>
        /// Parent Object Type ID
        /// </summary>
        public ActorType ActorTypeId
        {
            get
            {
                return this.actorTypeIdField;
            }
            set
            {
                this.actorTypeIdField = value;
            }
        }

        /// <summary>
        /// Note type
        /// </summary>
        public CustomerNoteType NoteTypeLookup
        {
            get
            {
                return this.noteTypeLookupField;
            }
            set
            {
                this.noteTypeLookupField = value;
            }
        }

        /// <summary>
        /// True means Note was �resolved�
        /// </summary>
        public bool IsResolved
        {
            get
            {
                return this.isResolvedField;
            }
            set
            {
                this.isResolvedField = value;
            }
        }

        /// <summary>
        /// Local date/time when Note was created
        /// </summary>
        public System.DateTime CreatedAt
        {
            get
            {
                return this.createdAtField;
            }
            set
            {
                this.createdAtField = value;
            }
        }

        /// <summary>
        /// Actor who created the Note
        /// </summary>
        public Actor CreatedBy
        {
            get
            {
                return this.createdByField;
            }
            set
            {
                this.createdByField = value;
            }
        }


        /// <summary>
        /// Local date/time when Note was created
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> UpdatedAt
        {
            get
            {
                return this.updatedAtField;
            }
            set
            {
                this.updatedAtField = value;
            }
        }

        /// <summary>
        /// Actor who last modified the Note
        /// </summary>
        public Actor UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        /// <summary>
        /// Customer note text
        /// </summary>
        public string NoteText
        {
            get
            {
                return this.noteTextField;
            }
            set
            {
                this.noteTextField = value;
            }
        }
    }
