
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class PriceListItem : CorrigoEntityWithOptimisticLock
    {

        private decimal vendorRateField;

        private string descriptionField;

        private RateType rateTypeField;

        private VendorType vendorTypeField;

        private int priceListIdField;

        private decimal rateField;

        private InvoiceDictionaryItem invoiceItemField;

        /// <remarks/>
        public decimal VendorRate
        {
            get
            {
                return this.vendorRateField;
            }
            set
            {
                this.vendorRateField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public RateType RateType
        {
            get
            {
                return this.rateTypeField;
            }
            set
            {
                this.rateTypeField = value;
            }
        }

        /// <remarks/>
        public VendorType VendorType
        {
            get
            {
                return this.vendorTypeField;
            }
            set
            {
                this.vendorTypeField = value;
            }
        }

        /// <remarks/>
        public int PriceListId
        {
            get
            {
                return this.priceListIdField;
            }
            set
            {
                this.priceListIdField = value;
            }
        }

        /// <remarks/>
        public decimal Rate
        {
            get
            {
                return this.rateField;
            }
            set
            {
                this.rateField = value;
            }
        }

        /// <remarks/>
        public InvoiceDictionaryItem InvoiceItem
        {
            get
            {
                return this.invoiceItemField;
            }
            set
            {
                this.invoiceItemField = value;
            }
        }
    }


