

    /// <summary>
    /// Represents Punch List Template.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class PunchListMaster : RemovableCorrigoEntity
    {

        private string displayAsField;

        private Community communityField;

        private System.DateTime dtUpdatedField;

        private Actor updatedByField;

        private PunchListMasterItem[] tasksField;

        /// <remarks/>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <remarks/>
        public Community Community
        {
            get
            {
                return this.communityField;
            }
            set
            {
                this.communityField = value;
            }
        }

        /// <remarks/>
        public System.DateTime DtUpdated
        {
            get
            {
                return this.dtUpdatedField;
            }
            set
            {
                this.dtUpdatedField = value;
            }
        }

        /// <remarks/>
        public Actor UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        /// <remarks/>
        public PunchListMasterItem[] Tasks
        {
            get
            {
                return this.tasksField;
            }
            set
            {
                this.tasksField = value;
            }
        }
    }
