

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class Role : CorrigoEntityWithOptimisticLock
    {

        private string displayAsField;

        private int rankField;

        private decimal nteLimitField;

        /// <remarks/>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <remarks/>
        public int Rank
        {
            get
            {
                return this.rankField;
            }
            set
            {
                this.rankField = value;
            }
        }

        /// <remarks/>
        public decimal NteLimit
        {
            get
            {
                return this.nteLimitField;
            }
            set
            {
                this.nteLimitField = value;
            }
        }
    }
