
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class TaxRegionItem : CorrigoEntityWithOptimisticLock
    {

        private int taxRegionIdField;

        private TaxCode taxCodeField;

        private decimal taxRateField;

        /// <remarks/>
        public int TaxRegionId
        {
            get
            {
                return this.taxRegionIdField;
            }
            set
            {
                this.taxRegionIdField = value;
            }
        }

        /// <remarks/>
        public TaxCode TaxCode
        {
            get
            {
                return this.taxCodeField;
            }
            set
            {
                this.taxCodeField = value;
            }
        }

        /// <remarks/>
        public decimal TaxRate
        {
            get
            {
                return this.taxRateField;
            }
            set
            {
                this.taxRateField = value;
            }
        }
    }
