

    /// <summary>
    /// The object allows to describe what was the reason of WorkOrder status change.
    /// Hence it�s created any time WorkOrder status is changed.
    /// Table [WOActionReasonLookup].
    /// Web service access scope - read only.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WoActionReasonLookup : RemovableCorrigoEntity
    {

        private string displayAsField;

        private WOActionType actionIdField;

        private byte reasonIdField;

        private bool hideField;

        private string descrField;

        /// <summary>
        /// How the reason is represented in UI.
        /// Max Length=128
        /// </summary>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <summary>
        /// Enumeration which describes an action had been taken over the WorkOrder.
        /// </summary>
        public WOActionType ActionId
        {
            get
            {
                return this.actionIdField;
            }
            set
            {
                this.actionIdField = value;
            }
        }

        /// <summary>
        /// Link to reason object, unique within WO Action.
        /// </summary>
        public byte ReasonId
        {
            get
            {
                return this.reasonIdField;
            }
            set
            {
                this.reasonIdField = value;
            }
        }

        /// <summary>
        /// Flag to decide whether the object is shown on UI.
        /// </summary>
        public bool Hide
        {
            get
            {
                return this.hideField;
            }
            set
            {
                this.hideField = value;
            }
        }

        /// <summary>
        /// Comment for the action reason.
        /// Max Length=256
        /// </summary>
        public string Descr
        {
            get
            {
                return this.descrField;
            }
            set
            {
                this.descrField = value;
            }
        }
    }
