

    /// <summary>
    /// Customer has an ability to estimate his order price before the work started.
    /// This estimate is used then as a limit value for work order price - Not to exceed amount(NTE) value.
    /// Table [WOEstimateObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WoEstimate : CorrigoEntityWithOptimisticLock
    {

        private int workOrderIdField;

        private decimal amountField;

        private string commentField;

        private QuoteStatus statusIdField;

        private string reasonField;

        private int contactIdField;

        private string contactNameField;

        /// <summary>
        /// Estimate work order id.
        /// Is required.
        /// </summary>
        public int WorkOrderId
        {
            get
            {
                return this.workOrderIdField;
            }
            set
            {
                this.workOrderIdField = value;
            }
        }

        /// <summary>
        /// Requested NTE (Not to Exceed) amount. Negative values are not allowed; zero value might be blocked by pre-commit check.
        /// </summary>
        public decimal Amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }

        /// <summary>
        /// When new NTE (Not to Exceed) is requested - contains request comment.
        /// After request was approved it contains response from customer.
        /// Max Length=2048
        /// </summary>
        public string Comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }

        /// <summary>
        /// Unknown, NotSubmitted (obsolete state), Requested, WaitingForApproval, Approved,Rejected, InProposal (reserved).
        /// Is required.
        /// </summary>
        public QuoteStatus StatusId
        {
            get
            {
                return this.statusIdField;
            }
            set
            {
                this.statusIdField = value;
            }
        }

        /// <summary>
        /// Contains response from customer after reject.
        /// Max Length=256
        /// </summary>
        public string Reason
        {
            get
            {
                return this.reasonField;
            }
            set
            {
                this.reasonField = value;
            }
        }

        /// <summary>
        /// Id of the contact that approves or rejects estimate.
        /// Required for approved and rejected state when ContactName is not defined.
        /// </summary>
        public int ContactId
        {
            get
            {
                return this.contactIdField;
            }
            set
            {
                this.contactIdField = value;
            }
        }

        /// <summary>
        /// Contact that approved or rejected comment.
        /// Required for approved and rejected state when ContactId is not defined.
        /// Max Length=256
        /// </summary>
        public string ContactName
        {
            get
            {
                return this.contactNameField;
            }
            set
            {
                this.contactNameField = value;
            }
        }
    }

