
    /// <summary>
    /// This object represents line items included into work order.
    /// Each line item is separate task with location (where job is needed),
    /// task (what needs to be done) and even status (called disposition). 
    /// Table [WOItemObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WoItem : CorrigoEntityWithOptimisticLock
    {

        private int workOrderIdField;

        private int sortOrderIdxField;

        private Disposition dispositionField;

        private string assetLocationField;

        private Location assetField;

        private Task taskField;

        private string commentField;

        /// <summary>
        /// Parent Work Order Id.
        /// Is required.
        /// </summary>
        public int WorkOrderId
        {
            get
            {
                return this.workOrderIdField;
            }
            set
            {
                this.workOrderIdField = value;
            }
        }

        /// <summary>
        /// Order in parents container.
        /// Sort index; 1-based; must has unique value per WO and used to sort items on UI.
        /// Only positive values are allowed (>= 1).
        /// Is required.
        /// 
        /// </summary>
        public int SortOrderIdx
        {
            get
            {
                return this.sortOrderIdxField;
            }
            set
            {
                this.sortOrderIdxField = value;
            }
        }

        /// <summary>
        /// Allows to define a point of WorkOrder workflow at which the item is to be processed (e.g. on WorkOrder status changed to Completed).
        /// </summary>
        public Disposition Disposition
        {
            get
            {
                return this.dispositionField;
            }
            set
            {
                this.dispositionField = value;
            }
        }

        /// <summary>
        /// Free-text value representing item�s location in the asset hierarchy, relative to WO�s main location.
        /// This value is computed by BO.
        /// Max Length=128.
        /// 
        /// </summary>
        public string AssetLocation
        {
            get
            {
                return this.assetLocationField;
            }
            set
            {
                this.assetLocationField = value;
            }
        }

        /// <summary>
        /// Asset to work with.
        /// Is required.
        /// </summary>
        public Location Asset
        {
            get
            {
                return this.assetField;
            }
            set
            {
                this.assetField = value;
            }
        }

        /// <summary>
        /// The task to be done in frame of the item.
        /// Is required.
        /// </summary>
        public Task Task
        {
            get
            {
                return this.taskField;
            }
            set
            {
                this.taskField = value;
            }
        }

        /// <summary>
        /// Plain text to clarify the items purpose.
        /// Max Length=3096.
        /// </summary>
        public string Comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }
    }
