

    /// <summary>
    /// Represents check in/out record (read only).
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WoOnSite : CorrigoEntityWithOptimisticLock
    {

        private int workOrderIdField;

        private int employeeIdField;

        private int timeZoneField;

        private System.DateTime dtCheckInField;

        private OnSiteValidationType inCheckTypeIdField;

        private string inValidationValueField;

        private decimal inLatitudeField;

        private decimal inLongitudeField;

        private int inInvItemIdField;

        private decimal inDistanceField;

        private OnSiteValidationResult inStatusIdField;

        private System.Nullable<System.DateTime> dtCheckOutField;

        private OnSiteValidationType outCheckTypeIdField;

        private string outValidationValueField;

        private decimal outLatitudeField;

        private decimal outLongitudeField;

        private int outInvItemIdField;

        private decimal outDistanceField;

        private OnSiteValidationResult outStatusIdField;

        /// <remarks/>
        public int WorkOrderId
        {
            get
            {
                return this.workOrderIdField;
            }
            set
            {
                this.workOrderIdField = value;
            }
        }

        /// <remarks/>
        public int EmployeeId
        {
            get
            {
                return this.employeeIdField;
            }
            set
            {
                this.employeeIdField = value;
            }
        }

        /// <remarks/>
        public int TimeZone
        {
            get
            {
                return this.timeZoneField;
            }
            set
            {
                this.timeZoneField = value;
            }
        }

        /// <remarks/>
        public System.DateTime DtCheckIn
        {
            get
            {
                return this.dtCheckInField;
            }
            set
            {
                this.dtCheckInField = value;
            }
        }

        /// <remarks/>
        public OnSiteValidationType InCheckTypeId
        {
            get
            {
                return this.inCheckTypeIdField;
            }
            set
            {
                this.inCheckTypeIdField = value;
            }
        }

        /// <remarks/>
        public string InValidationValue
        {
            get
            {
                return this.inValidationValueField;
            }
            set
            {
                this.inValidationValueField = value;
            }
        }

        /// <remarks/>
        public decimal InLatitude
        {
            get
            {
                return this.inLatitudeField;
            }
            set
            {
                this.inLatitudeField = value;
            }
        }

        /// <remarks/>
        public decimal InLongitude
        {
            get
            {
                return this.inLongitudeField;
            }
            set
            {
                this.inLongitudeField = value;
            }
        }

        /// <remarks/>
        public int InInvItemId
        {
            get
            {
                return this.inInvItemIdField;
            }
            set
            {
                this.inInvItemIdField = value;
            }
        }

        /// <remarks/>
        public decimal InDistance
        {
            get
            {
                return this.inDistanceField;
            }
            set
            {
                this.inDistanceField = value;
            }
        }

        /// <remarks/>
        public OnSiteValidationResult InStatusId
        {
            get
            {
                return this.inStatusIdField;
            }
            set
            {
                this.inStatusIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> DtCheckOut
        {
            get
            {
                return this.dtCheckOutField;
            }
            set
            {
                this.dtCheckOutField = value;
            }
        }

        /// <remarks/>
        public OnSiteValidationType OutCheckTypeId
        {
            get
            {
                return this.outCheckTypeIdField;
            }
            set
            {
                this.outCheckTypeIdField = value;
            }
        }

        /// <remarks/>
        public string OutValidationValue
        {
            get
            {
                return this.outValidationValueField;
            }
            set
            {
                this.outValidationValueField = value;
            }
        }

        /// <remarks/>
        public decimal OutLatitude
        {
            get
            {
                return this.outLatitudeField;
            }
            set
            {
                this.outLatitudeField = value;
            }
        }

        /// <remarks/>
        public decimal OutLongitude
        {
            get
            {
                return this.outLongitudeField;
            }
            set
            {
                this.outLongitudeField = value;
            }
        }

        /// <remarks/>
        public int OutInvItemId
        {
            get
            {
                return this.outInvItemIdField;
            }
            set
            {
                this.outInvItemIdField = value;
            }
        }

        /// <remarks/>
        public decimal OutDistance
        {
            get
            {
                return this.outDistanceField;
            }
            set
            {
                this.outDistanceField = value;
            }
        }

        /// <remarks/>
        public OnSiteValidationResult OutStatusId
        {
            get
            {
                return this.outStatusIdField;
            }
            set
            {
                this.outStatusIdField = value;
            }
        }
    }

