
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WorkZoneDetails : CorrigoEntity
    {

        private int communityIdField;

        private string numberField;

        private Contract contractField;

        private TaxRegion taxRegionField;

        /// <remarks/>
        public int CommunityId
        {
            get
            {
                return this.communityIdField;
            }
            set
            {
                this.communityIdField = value;
            }
        }

        /// <remarks/>
        public string Number
        {
            get
            {
                return this.numberField;
            }
            set
            {
                this.numberField = value;
            }
        }

        /// <remarks/>
        public Contract Contract
        {
            get
            {
                return this.contractField;
            }
            set
            {
                this.contractField = value;
            }
        }

        /// <remarks/>
        public TaxRegion TaxRegion
        {
            get
            {
                return this.taxRegionField;
            }
            set
            {
                this.taxRegionField = value;
            }
        }
    }
