
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WorkOrderType : RemovableCorrigoEntity
    {

        private string displayAsField;

        private WOType typeIdField;

        private string abbrField;

        private bool isDefSRField;

        private bool isDefBasicField;

        /// <remarks/>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <remarks/>
        public WOType TypeId
        {
            get
            {
                return this.typeIdField;
            }
            set
            {
                this.typeIdField = value;
            }
        }

        /// <remarks/>
        public string Abbr
        {
            get
            {
                return this.abbrField;
            }
            set
            {
                this.abbrField = value;
            }
        }

        /// <remarks/>
        public bool IsDefSR
        {
            get
            {
                return this.isDefSRField;
            }
            set
            {
                this.isDefSRField = value;
            }
        }

        /// <remarks/>
        public bool IsDefBasic
        {
            get
            {
                return this.isDefBasicField;
            }
            set
            {
                this.isDefBasicField = value;
            }
        }
    }
