

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WoVerification : CorrigoEntityWithOptimisticLock
    {

        private int idxField;

        private int workOrderIdField;

        private WoRating woRatingIdField;

        private string commentField;

        private System.DateTime editedDateField;

        private Actor actorField;

        /// <remarks/>
        public int Idx
        {
            get
            {
                return this.idxField;
            }
            set
            {
                this.idxField = value;
            }
        }

        /// <remarks/>
        public int WorkOrderId
        {
            get
            {
                return this.workOrderIdField;
            }
            set
            {
                this.workOrderIdField = value;
            }
        }

        /// <remarks/>
        public WoRating WoRatingId
        {
            get
            {
                return this.woRatingIdField;
            }
            set
            {
                this.woRatingIdField = value;
            }
        }

        /// <remarks/>
        public string Comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }

        /// <remarks/>
        public System.DateTime EditedDate
        {
            get
            {
                return this.editedDateField;
            }
            set
            {
                this.editedDateField = value;
            }
        }

        /// <remarks/>
        public Actor Actor
        {
            get
            {
                return this.actorField;
            }
            set
            {
                this.actorField = value;
            }
        }
    }

