
    /// <summary>
    /// Actor describes what kind of entity can perform an action over WorkOrder in 9x.
    /// Table [Actors].
    /// Web service access scope - read only.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class Actor : CorrigoEntityWithComposedIdOfActorEntitySpecifierActor
    {

        private ActorType typeIdField;

        private string displayAsField;


        /// <summary>
        /// Enumeration which defines type of object the Actor is (e.g. Employee)
        /// </summary>
        public ActorType TypeId
        {
            get
            {
                return this.typeIdField;
            }
            set
            {
                this.typeIdField = value;
            }
        }

        /// <summary>
        /// How an object is represented on UI.
        /// Max Length=256
        /// </summary>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }
    }
