    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class AlertScope : CorrigoEntityWithOptimisticLock
    {

        private int userIdField;

        private AlertType alertTypeIdField;

        private int scopeIdField;

        private ActorType scopeTypeIdField;

        /// <remarks/>
        public int UserId
        {
            get
            {
                return this.userIdField;
            }
            set
            {
                this.userIdField = value;
            }
        }

        /// <remarks/>
        public AlertType AlertTypeId
        {
            get
            {
                return this.alertTypeIdField;
            }
            set
            {
                this.alertTypeIdField = value;
            }
        }

        /// <remarks/>
        public int ScopeId
        {
            get
            {
                return this.scopeIdField;
            }
            set
            {
                this.scopeIdField = value;
            }
        }

        /// <remarks/>
        public ActorType ScopeTypeId
        {
            get
            {
                return this.scopeTypeIdField;
            }
            set
            {
                this.scopeTypeIdField = value;
            }
        }
    }
