
    /// <summary>
    /// Exposed as integration entity: AssetTree. This is read-only entity. It�s used mostly for data retrieval. Asset Tree hierarchy is not expected to be modified directly.
    /// AssetTree stores asset hierarchy relations - all "parent->child" and "parent->..->"descendant relations. It's used for quick search through hierarchy.
    /// Table [InvTreeObject].
    /// Web service access scope - read only.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class AssetTree : CorrigoEntityWithComposedIdOfAssetTreeEntitySpecifierInvTree
    {

        private int parentIdField;

        private int childIdField;

        private Location childField;

        private byte distanceField;

        /// <summary>
        /// Parent Id of <see cref="Location"/>(Asset)
        /// </summary>
        public int ParentId
        {
            get
            {
                return this.parentIdField;
            }
            set
            {
                this.parentIdField = value;
            }
        }

        /// <summary>
        /// Child Id of <see cref="Location"/>(Asset)
        /// </summary>
        public int ChildId
        {
            get
            {
                return this.childIdField;
            }
            set
            {
                this.childIdField = value;
            }
        }

        /// <summary>
        /// Child <see cref="Location"/>(Asset)
        /// </summary>
        public Location Child
        {
            get
            {
                return this.childField;
            }
            set
            {
                this.childField = value;
            }
        }

        /// <summary>
        /// Tells how deep Child asset is situated relative to Parent(ParentId)
        /// </summary>
        public byte Distance
        {
            get
            {
                return this.distanceField;
            }
            set
            {
                this.distanceField = value;
            }
        }
    }
