
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class ContactAddress : CorrigoEntity
    {

        private ContactAddrType typeIdField;

        private string addressField;

        private bool isDefaultField;

        private bool isAlertField;

        private bool isLockedField;

        private bool isReportField;

        /// <remarks/>
        public ContactAddrType TypeId
        {
            get
            {
                return this.typeIdField;
            }
            set
            {
                this.typeIdField = value;
            }
        }

        /// <remarks/>
        public string Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        public bool IsDefault
        {
            get
            {
                return this.isDefaultField;
            }
            set
            {
                this.isDefaultField = value;
            }
        }

        /// <remarks/>
        public bool IsAlert
        {
            get
            {
                return this.isAlertField;
            }
            set
            {
                this.isAlertField = value;
            }
        }

        /// <remarks/>
        public bool IsLocked
        {
            get
            {
                return this.isLockedField;
            }
            set
            {
                this.isLockedField = value;
            }
        }

        /// <remarks/>
        public bool IsReport
        {
            get
            {
                return this.isReportField;
            }
            set
            {
                this.isReportField = value;
            }
        }
    }
