
    /// <summary>
    /// Represents custom field metadata.
    /// Table [cfDescrObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class CustomFieldDescriptor : RemovableCorrigoEntity
    {

        private ActorType actorTypeIdField;

        private int lengthField;

        private CfType typeField;

        private string nameField;

        private CustomFieldOption[] optionsField;

        /// <summary>
        /// Custom field object type and field type.
        /// Is required.
        /// </summary>
        public ActorType ActorTypeId
        {
            get
            {
                return this.actorTypeIdField;
            }
            set
            {
                this.actorTypeIdField = value;
            }
        }

        /// <summary>
        /// Field length.
        /// Max value string length (if string type)
        /// </summary>
        public int Length
        {
            get
            {
                return this.lengthField;
            }
            set
            {
                this.lengthField = value;
            }
        }

        /// <summary>
        /// Field type : Unknown, String, Integer, Decimal, Money, Phone, Date, Time, Boolean, Url.
        /// Is required.
        /// </summary>
        public CfType Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }

        /// <summary>
        /// Custom field name.
        /// Max Length=64.
        /// Is required.
        /// </summary>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <summary>
        /// A list of values that can be set in custom field - null for strings
        /// </summary>
        public CustomFieldOption[] Options
        {
            get
            {
                return this.optionsField;
            }
            set
            {
                this.optionsField = value;
            }
        }
    }

