

    /// <summary>
    /// Document e.g.: link or file (txt, xlsx, pdf, docx, bmp).
    /// Table [dmDocObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class Document : CorrigoEntityWithOptimisticLock
    {

        private int actorIdField;

        private ActorType actorTypeIdField;

        private string descriptionField;

        private string titleField;

        private DocumentType docTypeField;

        private System.Nullable<System.DateTime> endDateField;

        private System.DateTime startDateField;

        private System.DateTime updatedDateField;

        private int extensionIdField;

        private bool isLinkField;

        private string mimeTypeField;

        private Actor updatedByField;

        private int wonIdField;

        private int wonMemberIdField;

        private WonDocumentType wonTypeIdField;

        private Blob blobField;

        /// <summary>
        /// Id of document owner.
        /// Is required.
        /// </summary>
        public int ActorId
        {
            get
            {
                return this.actorIdField;
            }
            set
            {
                this.actorIdField = value;
            }
        }

        /// <summary>
        /// Actor Type of the parent object. Work Order, Inventory Asset.
        /// Is required.
        /// </summary>
        public ActorType ActorTypeId
        {
            get
            {
                return this.actorTypeIdField;
            }
            set
            {
                this.actorTypeIdField = value;
            }
        }

        /// <summary>
        /// Description.
        /// Max Length=512.
        /// Is required.
        /// </summary>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <summary>
        /// Title.
        /// Max Length=80.
        /// Is required.
        /// </summary>
        public string Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        /// <summary>
        /// Document Type.
        /// Is required.
        /// </summary>
        public DocumentType DocType
        {
            get
            {
                return this.docTypeField;
            }
            set
            {
                this.docTypeField = value;
            }
        }

        /// <summary>
        /// Defines end of document's lifetime.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> EndDate
        {
            get
            {
                return this.endDateField;
            }
            set
            {
                this.endDateField = value;
            }
        }

        /// <summary>
        /// Defines start of document's lifetime.
        /// </summary>
        public System.DateTime StartDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }

        /// <summary>
        /// Updated Date.
        /// </summary>
        public System.DateTime UpdatedDate
        {
            get
            {
                return this.updatedDateField;
            }
            set
            {
                this.updatedDateField = value;
            }
        }

        /// <summary>
        /// Extension Id
        /// </summary>
        public int ExtensionId
        {
            get
            {
                return this.extensionIdField;
            }
            set
            {
                this.extensionIdField = value;
            }
        }

        /// <remarks/>
        public bool IsLink
        {
            get
            {
                return this.isLinkField;
            }
            set
            {
                this.isLinkField = value;
            }
        }

        /// <summary>
        /// Mime Type.
        /// Is required.
        /// </summary>
        public string MimeType
        {
            get
            {
                return this.mimeTypeField;
            }
            set
            {
                this.mimeTypeField = value;
            }
        }

        /// <summary>
        /// Updated By
        /// </summary>
        public Actor UpdatedBy
        {
            get
            {
                return this.updatedByField;
            }
            set
            {
                this.updatedByField = value;
            }
        }

        /// <summary>
        /// WON (Work Order Network) Id
        /// </summary>
        public int WonId
        {
            get
            {
                return this.wonIdField;
            }
            set
            {
                this.wonIdField = value;
            }
        }

        /// <summary>
        /// WON (Work Order Network) member ID
        /// </summary>
        public int WonMemberId
        {
            get
            {
                return this.wonMemberIdField;
            }
            set
            {
                this.wonMemberIdField = value;
            }
        }

        /// <remarks/>
        public WonDocumentType WonTypeId
        {
            get
            {
                return this.wonTypeIdField;
            }
            set
            {
                this.wonTypeIdField = value;
            }
        }

        /// <summary>
        /// File object is a content of the file stored in BLOB
        /// </summary>
        public Blob Blob
        {
            get
            {
                return this.blobField;
            }
            set
            {
                this.blobField = value;
            }
        }
    }

