

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndPortfolio))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndWorkZone))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkProviderAndService))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndCustomerGroup))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndSpecialty))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndStockLocation))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkUserAndTeam))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LinkEmployeeAndOrganization))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public abstract partial class EmployeeBridgeCorrigoEntity : CorrigoEntity
    {
    }
