    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class LinkCustomerAndGroup : CorrigoEntity
    {

        private int customerIdField;

        private int customerGroupIdField;

        private bool isBillingAccountField;

        private bool isParentRemovedField;

        /// <remarks/>
        public int CustomerId
        {
            get
            {
                return this.customerIdField;
            }
            set
            {
                this.customerIdField = value;
            }
        }

        /// <remarks/>
        public int CustomerGroupId
        {
            get
            {
                return this.customerGroupIdField;
            }
            set
            {
                this.customerGroupIdField = value;
            }
        }

        /// <remarks/>
        public bool IsBillingAccount
        {
            get
            {
                return this.isBillingAccountField;
            }
            set
            {
                this.isBillingAccountField = value;
            }
        }

        /// <remarks/>
        public bool IsParentRemoved
        {
            get
            {
                return this.isParentRemovedField;
            }
            set
            {
                this.isParentRemovedField = value;
            }
        }
    }
