
    /// <summary>
    /// Specialty, f.i. Carpentry, Doors, Electrical, Lighting, Plumbing...
    /// This entity answers the question �What type of work needs to be done for a Work Order or a Task?".
    /// Table [SpecialtyObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class Specialty : RemovableCorrigoEntity
    {

        private string displayAsField;

        private int wONServiceIdField;

        private decimal nteField;

        private decimal avgCostVendorField;

        private decimal avgCostTechField;

        private decimal avgCostAllField;

        private string instructionsField;

        private TaxCode taxCodeField;

        /// <summary>
        /// The name of the Specialty.
        /// Max Length=40.
        /// Is required.
        /// </summary>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <summary>
        /// Related to WON (Work Order Network) Service
        /// </summary>
        public int WONServiceId
        {
            get
            {
                return this.wONServiceIdField;
            }
            set
            {
                this.wONServiceIdField = value;
            }
        }

        /// <summary>
        /// Not to Exceed : approval must not be higher than this value.
        /// </summary>
        public decimal Nte
        {
            get
            {
                return this.nteField;
            }
            set
            {
                this.nteField = value;
            }
        }

        /// <summary>
        /// Vendor Average Cost.
        /// </summary>
        public decimal AvgCostVendor
        {
            get
            {
                return this.avgCostVendorField;
            }
            set
            {
                this.avgCostVendorField = value;
            }
        }

        /// <summary>
        /// Technician Average Cost.
        /// </summary>
        public decimal AvgCostTech
        {
            get
            {
                return this.avgCostTechField;
            }
            set
            {
                this.avgCostTechField = value;
            }
        }

        /// <summary>
        /// Total Average Cost.
        /// </summary>
        public decimal AvgCostAll
        {
            get
            {
                return this.avgCostAllField;
            }
            set
            {
                this.avgCostAllField = value;
            }
        }

        /// <summary>
        /// Service instructions to relay to team members; HTML content supported.
        /// Max Length=3072.
        /// </summary>
        public string Instructions
        {
            get
            {
                return this.instructionsField;
            }
            set
            {
                this.instructionsField = value;
            }
        }


        /// <summary>
        /// Labor Tax Code.
        /// </summary>
        public TaxCode TaxCode
        {
            get
            {
                return this.taxCodeField;
            }
            set
            {
                this.taxCodeField = value;
            }
        }
    }
