
    /// <summary>
    /// Represents tax code
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class TaxCode : RemovableCorrigoEntity
    {

        private string displayAsField;

        private string extIdField;

        private string descrField;

        /// <summary>
        /// Displayable name.
        /// </summary>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        ///<summary>
        /// Gets or sets a external ID (used to communicate with third-party tax service)
        ///</summary>
        public string ExtId
        {
            get
            {
                return this.extIdField;
            }
            set
            {
                this.extIdField = value;
            }
        }

        ///<summary>
        /// Gets or sets a description, this field is optional
        ///</summary>
        public string Descr
        {
            get
            {
                return this.descrField;
            }
            set
            {
                this.descrField = value;
            }
        }
    }
