    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class TimePeriod : RemovableCorrigoEntity
    {

        private string displayAsField;

        private System.DateTime startDateField;

        private System.DateTime endDateField;

        private System.Nullable<System.DateTime> dtStartField;

        private System.Nullable<System.DateTime> dtEndField;

        private bool isFinancialField;

        private bool isTimeField;

        /// <remarks/>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <remarks/>
        public System.DateTime StartDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }

        /// <remarks/>
        public System.DateTime EndDate
        {
            get
            {
                return this.endDateField;
            }
            set
            {
                this.endDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> dtStart
        {
            get
            {
                return this.dtStartField;
            }
            set
            {
                this.dtStartField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> dtEnd
        {
            get
            {
                return this.dtEndField;
            }
            set
            {
                this.dtEndField = value;
            }
        }

        /// <remarks/>
        public bool IsFinancial
        {
            get
            {
                return this.isFinancialField;
            }
            set
            {
                this.isFinancialField = value;
            }
        }

        /// <remarks/>
        public bool IsTime
        {
            get
            {
                return this.isTimeField;
            }
            set
            {
                this.isTimeField = value;
            }
        }
    }
