
    /// <summary>
    /// WO Assignment contains information about Employees (both technicians and providers) assigned to Work Orders (bith primary and secondary assignments). It is essentially a bridge record between Work Order and Employee, with a couple of additional fields. 
    /// Table [lnWOEmpl2Object].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WoAssignment : CorrigoEntity
    {

        private int workOrderIdField;

        private bool isPrimaryField;

        private int employeeIdField;

        /// <summary>
        /// Assignment work order id.
        /// Is required.
        /// </summary>
        public int WorkOrderId
        {
            get
            {
                return this.workOrderIdField;
            }
            set
            {
                this.workOrderIdField = value;
            }
        }

        /// <summary>
        /// True means primary assignment; in this case Actor_ID value matches WorkOrder2Object.Owner_EmployeeID.
        /// </summary>
        public bool IsPrimary
        {
            get
            {
                return this.isPrimaryField;
            }
            set
            {
                this.isPrimaryField = value;
            }
        }

        /// <summary>
        /// Id of an Employee the WorkOrder assigned to.
        /// Is required.
        /// </summary>
        public int EmployeeId
        {
            get
            {
                return this.employeeIdField;
            }
            set
            {
                this.employeeIdField = value;
            }
        }
    }
