
    /// <summary>
    /// Defines the work order implementation time scope and the way employee is auto-assigned to the work order.
    /// Table [WOPriorityLookup].
    /// Web service access scope - Full access.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WoPriority : CorrigoEntity
    {

        private string displayAsField;

        private bool isEmergencyField;

        private int respondInHoursField;

        private int dueInHoursField;

        /// <summary>
        /// Label, unique value.
        /// Max Length=40.
        /// Is required.
        /// </summary>
        public string DisplayAs
        {
            get
            {
                return this.displayAsField;
            }
            set
            {
                this.displayAsField = value;
            }
        }

        /// <summary>
        /// Escalate.
        /// Is required.
        /// </summary>
        public bool IsEmergency
        {
            get
            {
                return this.isEmergencyField;
            }
            set
            {
                this.isEmergencyField = value;
            }
        }

        /// <summary>
        /// Response hrs.
        /// Is required.
        /// </summary>
        public int RespondInHours
        {
            get
            {
                return this.respondInHoursField;
            }
            set
            {
                this.respondInHoursField = value;
            }
        }

        /// <summary>
        /// Complete hrs.
        /// Is required.
        /// </summary>
        public int DueInHours
        {
            get
            {
                return this.dueInHoursField;
            }
            set
            {
                this.dueInHoursField = value;
            }
        }
    }
