
    /// <summary>
    /// Quote is object used by a workflow used when Work Order is assigned to provider; and requestor wants to know how much work will cost beforehand.
    /// Quote object is basically an object where answer to the question �how much will this cost?� is stored.
    /// It is based on [WOQuoteObject] table; there can be either 0 or 1 Quote record for each WO.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WoQuote : CorrigoEntityWithOptimisticLock
    {

        private int woIdField;

        private decimal amountField;

        private string descriptionField;

        private string reasonField;

        private QuoteStatus statusIdField;

        /// <remarks/>
        public int WoId
        {
            get
            {
                return this.woIdField;
            }
            set
            {
                this.woIdField = value;
            }
        }

        /// <remarks/>
        public decimal Amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }

        /// <summary>
        /// Comments provided from either provider or requestor; zero length not always accepted.
        /// </summary>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <summary>
        /// Reason for rejection; free-text. Required when Quote is Rejected.
        /// </summary>
        public string Reason
        {
            get
            {
                return this.reasonField;
            }
            set
            {
                this.reasonField = value;
            }
        }

        /// <remarks/>
        public QuoteStatus StatusId
        {
            get
            {
                return this.statusIdField;
            }
            set
            {
                this.statusIdField = value;
            }
        }
    }
