    /// <summary>
    /// Represents work order (read only).
    /// Table [WorkOrder2Object].
    /// Web service access scope - read only.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public partial class WorkOrder : CorrigoEntityWithOptimisticLock
    {

        private string numberField;

        private WOType typeCategoryField;

        private WorkOrderCost workOrderCostField;

        private WoPriority priorityField;

        private WorkOrderStatus statusIdField;

        private Contact requestorContactField;

        private PTEType accessField;

        private Location mainAssetField;

        private string shortLocationField;

        private string taskRefinementField;

        private Community communityField;

        private Employee employeeField;

        private int durationField;

        private decimal vendorNteField;

        private Specialty specialtyField;

        private string poNumberField;

        private WorkOrderType subTypeField;

        private RepairCode repairCodeField;

        private Customer customerField;

        private string contactNameField;

        private int wonIdField;

        private bool isWarrantyField;

        private WoActionReasonLookup flagField;

        private int timeZoneField;

        private System.DateTime lastActionDateField;

        private System.DateTime dtCreatedField;

        private System.Nullable<System.DateTime> dtScheduledStartField;

        private System.Nullable<System.DateTime> dtDueField;

        private System.DateTime lastActionDateUtcField;

        private System.DateTime createdDateUtcField;

        private System.Nullable<System.DateTime> scheduledStartUtcField;

        private System.Nullable<System.DateTime> dueDateUtcField;

        private System.Nullable<System.DateTime> dtOnSiteByField;

        private System.Nullable<System.DateTime> dtUtcOnSiteByField;

        private WoLastAction lastActionField;

        private Address2 addressField;

        private WoItem[] itemsField;

        private WoEquipment[] equipmentWorkedOnField;

        private WoNote[] notesField;

        private WoNote completionNoteField;

        private ContactInfo contactAddressField;

        private WoAssignment[] assignmentsField;

        private WoPunchListItem[] punchListItemsField;

        private Document[] documentsField;

        private CustomField2[] customFieldsField;

        private WoVerification[] verificationsField;

        private WoQuote quoteField;

        private WoOnSite[] checkInOutsField;

        private WoActionLog[] actionLogRecordsField;

        private WoEstimate estimateField;

        /// <summary>
        /// Gets a work order number.
        /// Automatically generated if not supplied automatically.
        /// Max Length=16
        /// </summary>
        public string Number
        {
            get
            {
                return this.numberField;
            }
            set
            {
                this.numberField = value;
            }
        }

        /// <summary>
        /// Type: Unknown, Basic, PMRM(Preventive Maintenance/Routine Maintenance), Turn, Request.
        /// It determines behavior of the work order during its lifecycle.
        /// Is required.
        /// </summary>
        public WOType TypeCategory
        {
            get
            {
                return this.typeCategoryField;
            }
            set
            {
                this.typeCategoryField = value;
            }
        }

        /// <summary>
        /// WO Invoice.
        /// Financial Record represents Work Order's data related to financial side of the workflow:
        /// costs tracking, vendor invoice, service fees etc.
        /// </summary>
        public WorkOrderCost WorkOrderCost
        {
            get
            {
                return this.workOrderCostField;
            }
            set
            {
                this.workOrderCostField = value;
            }
        }

        /// <summary>
        /// It indicates the urgency level of the work order.
        /// </summary>
        public WoPriority Priority
        {
            get
            {
                return this.priorityField;
            }
            set
            {
                this.priorityField = value;
            }
        }

        /// <summary>
        /// Status: Unknown, Open, Paused, Cancelled, Closed, Attention, New, OnHold, InProgress, Completed
        /// </summary>
        public WorkOrderStatus StatusId
        {
            get
            {
                return this.statusIdField;
            }
            set
            {
                this.statusIdField = value;
            }
        }

        /// <summary>
        /// Requestor contact data
        /// </summary>
        public Contact RequestorContact
        {
            get
            {
                return this.requestorContactField;
            }
            set
            {
                this.requestorContactField = value;
            }
        }

        /// <summary>
        /// Access: Unknown, PTE, Appointment, CallFirst, NotApplicable
        /// </summary>
        public PTEType Access
        {
            get
            {
                return this.accessField;
            }
            set
            {
                this.accessField = value;
            }
        }

        /// <summary>
        /// Asset representing main WO location
        /// </summary>
        public Location MainAsset
        {
            get
            {
                return this.mainAssetField;
            }
            set
            {
                this.mainAssetField = value;
            }
        }

        /// <summary>
        /// Shortened asset inventory location for display purposes.
        /// Max Length=128
        /// </summary>
        public string ShortLocation
        {
            get
            {
                return this.shortLocationField;
            }
            set
            {
                this.shortLocationField = value;
            }
        }

        /// <summary>
        /// Contains work description for the Work Order.
        /// This value is automatically generated or entered by user manually.
        /// Max Length=512
        /// </summary>
        public string TaskRefinement
        {
            get
            {
                return this.taskRefinementField;
            }
            set
            {
                this.taskRefinementField = value;
            }
        }

        /// <summary>
        /// NonUpdatable.
        /// Specifies an area (Work Zone) in which service is provided
        /// </summary>
        public Community Community
        {
            get
            {
                return this.communityField;
            }
            set
            {
                this.communityField = value;
            }
        }

        /// <summary>
        /// NonUpdatable.
        /// Primary technician responsible for executing of the work order
        /// </summary>
        public Employee Employee
        {
            get
            {
                return this.employeeField;
            }
            set
            {
                this.employeeField = value;
            }
        }

        /// <summary>
        /// Expected duration for the work related to this work order in minutes.
        /// </summary>
        public int Duration
        {
            get
            {
                return this.durationField;
            }
            set
            {
                this.durationField = value;
            }
        }

        /// <summary>
        /// NTE (Not to Exceed) for vendor invoice.
        /// </summary>
        public decimal VendorNte
        {
            get
            {
                return this.vendorNteField;
            }
            set
            {
                this.vendorNteField = value;
            }
        }

        /// <summary>
        /// Specifies what type of work needs to be done for this work order
        /// </summary>
        public Specialty Specialty
        {
            get
            {
                return this.specialtyField;
            }
            set
            {
                this.specialtyField = value;
            }
        }

        /// <summary>
        /// Purchase Order Number.
        /// Max Length=50
        /// </summary>
        public string PoNumber
        {
            get
            {
                return this.poNumberField;
            }
            set
            {
                this.poNumberField = value;
            }
        }

        /// <summary>
        /// Work order custom type.
        /// Each custom type corresponds to one of the base work order type.
        /// References table [vlangWOTypeLookup].
        /// Is required.
        /// </summary>
        public WorkOrderType SubType
        {
            get
            {
                return this.subTypeField;
            }
            set
            {
                this.subTypeField = value;
            }
        }

        /// <summary>
        /// Repair codes are a means of gathering completion data in the field.
        /// These codes are not limited to repair data.
        /// It can be customized and used to capture whatever kind of information that is most useful for organization to collect.
        /// </summary>
        public RepairCode RepairCode
        {
            get
            {
                return this.repairCodeField;
            }
            set
            {
                this.repairCodeField = value;
            }
        }

        /// <summary>
        /// Customer.
        /// Is required.
        /// </summary>
        public Customer Customer
        {
            get
            {
                return this.customerField;
            }
            set
            {
                this.customerField = value;
            }
        }

        /// <summary>
        /// Contact name.
        /// Max Length=256
        /// </summary>
        public string ContactName
        {
            get
            {
                return this.contactNameField;
            }
            set
            {
                this.contactNameField = value;
            }
        }

        /// <summary>
        /// WON (Work Order Network) Id.
        /// </summary>
        public int WonId
        {
            get
            {
                return this.wonIdField;
            }
            set
            {
                this.wonIdField = value;
            }
        }

        /// <summary>
        /// "True" means WO might be covered by provider�s warranty.
        /// </summary>
        public bool IsWarranty
        {
            get
            {
                return this.isWarrantyField;
            }
            set
            {
                this.isWarrantyField = value;
            }
        }

        /// <summary>
        /// Action Reason.
        /// References table [WOActionReasonLookup]
        /// </summary>
        public WoActionReasonLookup Flag
        {
            get
            {
                return this.flagField;
            }
            set
            {
                this.flagField = value;
            }
        }

        /// <summary>
        /// Time Zone
        /// </summary>
        public int TimeZone
        {
            get
            {
                return this.timeZoneField;
            }
            set
            {
                this.timeZoneField = value;
            }
        }

        /// <summary>
        /// Last Action Date
        /// </summary>
        public System.DateTime LastActionDate
        {
            get
            {
                return this.lastActionDateField;
            }
            set
            {
                this.lastActionDateField = value;
            }
        }

        /// <summary>
        /// Date the work order was created. If not specified will be Now().
        /// </summary>
        public System.DateTime DtCreated
        {
            get
            {
                return this.dtCreatedField;
            }
            set
            {
                this.dtCreatedField = value;
            }
        }

        /// <summary>
        /// Work Order scheduled start time
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> DtScheduledStart
        {
            get
            {
                return this.dtScheduledStartField;
            }
            set
            {
                this.dtScheduledStartField = value;
            }
        }

        /// <summary>
        /// Local time indicating moment when WO becomes overdue;
        /// Computed based on work zone settings and WO priority (which makes it dependent on WO items);
        /// can be overridden by end user
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> DtDue
        {
            get
            {
                return this.dtDueField;
            }
            set
            {
                this.dtDueField = value;
            }
        }

        /// <summary>
        /// Last Action Date Utc
        /// </summary>
        public System.DateTime LastActionDateUtc
        {
            get
            {
                return this.lastActionDateUtcField;
            }
            set
            {
                this.lastActionDateUtcField = value;
            }
        }

        /// <summary>
        /// Date Utc the work order was created.
        /// If not specified will be UtcNow().
        /// </summary>
        public System.DateTime CreatedDateUtc
        {
            get
            {
                return this.createdDateUtcField;
            }
            set
            {
                this.createdDateUtcField = value;
            }
        }

        /// <summary>
        /// Work Order scheduled Utc start time.
        /// If not specified will be UtcNow().
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> ScheduledStartUtc
        {
            get
            {
                return this.scheduledStartUtcField;
            }
            set
            {
                this.scheduledStartUtcField = value;
            }
        }


        /// <summary>
        /// Utc time indicating moment when WO becomes overdue
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> DueDateUtc
        {
            get
            {
                return this.dueDateUtcField;
            }
            set
            {
                this.dueDateUtcField = value;
            }
        }


        /// <summary>
        /// Local time indicating moment by which WO needs to be "responded to", i.e. started;
        /// Computed based on WO priority (which makes it dependent on WO items);
        /// can be overridden by end user.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> DtOnSiteBy
        {
            get
            {
                return this.dtOnSiteByField;
            }
            set
            {
                this.dtOnSiteByField = value;
            }
        }

        /// <summary>
        /// Utc time indicating moment by which WO needs to be "responded to", i.e. started
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> DtUtcOnSiteBy
        {
            get
            {
                return this.dtUtcOnSiteByField;
            }
            set
            {
                this.dtUtcOnSiteByField = value;
            }
        }


        /// <summary>
        /// Last Action.
        /// WO Shadow record.
        /// </summary>
        public WoLastAction LastAction
        {
            get
            {
                return this.lastActionField;
            }
            set
            {
                this.lastActionField = value;
            }
        }

        /// <summary>
        /// Address
        /// </summary>
        public Address2 Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <summary>
        /// Work order tasks.
        /// </summary>
        public WoItem[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        /// <summary>
        /// Equipment
        /// </summary>
        public WoEquipment[] EquipmentWorkedOn
        {
            get
            {
                return this.equipmentWorkedOnField;
            }
            set
            {
                this.equipmentWorkedOnField = value;
            }
        }

        /// <summary>
        /// Notes
        /// </summary>
        public WoNote[] Notes
        {
            get
            {
                return this.notesField;
            }
            set
            {
                this.notesField = value;
            }
        }

        /// <summary>
        /// Completion Note
        /// </summary>
        public WoNote CompletionNote
        {
            get
            {
                return this.completionNoteField;
            }
            set
            {
                this.completionNoteField = value;
            }
        }

        /// <summary>
        /// Contact Address.
        /// Is required.
        /// </summary>
        public ContactInfo ContactAddress
        {
            get
            {
                return this.contactAddressField;
            }
            set
            {
                this.contactAddressField = value;
            }
        }

        /// <summary>
        /// Assignments
        /// </summary>
        public WoAssignment[] Assignments
        {
            get
            {
                return this.assignmentsField;
            }
            set
            {
                this.assignmentsField = value;
            }
        }

        /// <summary>
        /// Punch List Items
        /// </summary>
        public WoPunchListItem[] PunchListItems
        {
            get
            {
                return this.punchListItemsField;
            }
            set
            {
                this.punchListItemsField = value;
            }
        }

        /// <summary>
        /// Documents
        /// </summary>
        public Document[] Documents
        {
            get
            {
                return this.documentsField;
            }
            set
            {
                this.documentsField = value;
            }
        }

        /// <summary>
        /// Custom Fields
        /// </summary>
        public CustomField2[] CustomFields
        {
            get
            {
                return this.customFieldsField;
            }
            set
            {
                this.customFieldsField = value;
            }
        }

        /// <summary>
        /// Verifications. (WO Ratings)
        /// </summary>
        public WoVerification[] Verifications
        {
            get
            {
                return this.verificationsField;
            }
            set
            {
                this.verificationsField = value;
            }
        }

        /// <summary>
        /// Quote
        /// </summary>
        public WoQuote Quote
        {
            get
            {
                return this.quoteField;
            }
            set
            {
                this.quoteField = value;
            }
        }

        /// <summary>
        /// Check In/Outs Log
        /// </summary>
        public WoOnSite[] CheckInOuts
        {
            get
            {
                return this.checkInOutsField;
            }
            set
            {
                this.checkInOutsField = value;
            }
        }

        /// <summary>
        /// Action Logs
        /// </summary>
        public WoActionLog[] ActionLogRecords
        {
            get
            {
                return this.actionLogRecordsField;
            }
            set
            {
                this.actionLogRecordsField = value;
            }
        }

        /// <summary>
        /// Customer Estimate
        /// </summary>
        public WoEstimate Estimate
        {
            get
            {
                return this.estimateField;
            }
            set
            {
                this.estimateField = value;
            }
        }
    }
