    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AddChildWorkOrderResponse : CommandResponse {
        
        private WorkOrder workOrderField;
        
        private WpTree workPlanLinkField;
        
        /// <remarks/>
        public WorkOrder WorkOrder {
            get {
                return this.workOrderField;
            }
            set {
                this.workOrderField = value;
            }
        }
        
        /// <remarks/>
        public WpTree WorkPlanLink {
            get {
                return this.workPlanLinkField;
            }
            set {
                this.workPlanLinkField = value;
            }
        }
    }
