    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AssetMatchByTaskCodeCommand : CommandRequest {
        
        private int parentAssetIdField;
        
        private AssetType[] assetCategoriesField;
        
        private string taskCodeField;
        
        private int recordCountField;
        
        /// <remarks/>
        public int ParentAssetId {
            get {
                return this.parentAssetIdField;
            }
            set {
                this.parentAssetIdField = value;
            }
        }
        
        /// <remarks/>
        public AssetType[] AssetCategories {
            get {
                return this.assetCategoriesField;
            }
            set {
                this.assetCategoriesField = value;
            }
        }
        
        /// <remarks/>
        public string TaskCode {
            get {
                return this.taskCodeField;
            }
            set {
                this.taskCodeField = value;
            }
        }
        
        /// <remarks/>
        public int RecordCount {
            get {
                return this.recordCountField;
            }
            set {
                this.recordCountField = value;
            }
        }
    }
