    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoLastModificationResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OperationCommandResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CompositeCommandResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoActionResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FinancialStatusChangeResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetCompanyWsdkUrlResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EmployeeResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SpaceCreateCommandResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MatchAssetsResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkZoneCommandResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RetrieveWithCurrencyTypeResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ConvertMoneyValuesResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AddChildWorkOrderResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetPreferredAssigneesResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetLicensedProvidersResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CommandResponse {
        
        private ErrorInfo errorInfoField;
        
        /// <remarks/>
        public ErrorInfo ErrorInfo {
            get {
                return this.errorInfoField;
            }
            set {
                this.errorInfoField = value;
            }
        }
    }
