    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class RetrieveWithCurrencyTypeCommand : CommandRequest {
        
        private CurrencyType targetCurrencyTypeIdField;
        
        private EntitySpecifier[] parentEntitySpecifiersField;
        
        /// <remarks/>
        public CurrencyType TargetCurrencyTypeId {
            get {
                return this.targetCurrencyTypeIdField;
            }
            set {
                this.targetCurrencyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public EntitySpecifier[] ParentEntitySpecifiers {
            get {
                return this.parentEntitySpecifiersField;
            }
            set {
                this.parentEntitySpecifiersField = value;
            }
        }
    }
