    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoAssignCommand : BaseWoActionCommand {
        
        private int[] assigneesField;
        
        private WoChangeAssigmentMode modeField;
        
        /// <remarks/>
        public int[] Assignees {
            get {
                return this.assigneesField;
            }
            set {
                this.assigneesField = value;
            }
        }
        
        /// <remarks/>
        public WoChangeAssigmentMode Mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
            }
        }
    }
    