    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoCreateCommand : BaseWoActionCommand {
        
        private WorkOrder workOrderField;
        
        private WpTree wpTreeField;
        
        private int employeeIdField;
        
        private bool keepUnassignedField;
        
        private bool computeScheduleField;
        
        private bool computeAssignmentField;
        
        private bool emergencyDisabledField;
        
        private bool skipBillToLogicField;
        
        private bool skipPunchListsField;
        
        private string externalNumberField;
        
        /// <remarks/>
        public WorkOrder WorkOrder {
            get {
                return this.workOrderField;
            }
            set {
                this.workOrderField = value;
            }
        }
        
        /// <remarks/>
        public WpTree WpTree {
            get {
                return this.wpTreeField;
            }
            set {
                this.wpTreeField = value;
            }
        }
        
        /// <remarks/>
        public int EmployeeId {
            get {
                return this.employeeIdField;
            }
            set {
                this.employeeIdField = value;
            }
        }
        
        /// <remarks/>
        public bool KeepUnassigned {
            get {
                return this.keepUnassignedField;
            }
            set {
                this.keepUnassignedField = value;
            }
        }
        
        /// <remarks/>
        public bool ComputeSchedule {
            get {
                return this.computeScheduleField;
            }
            set {
                this.computeScheduleField = value;
            }
        }
        
        /// <remarks/>
        public bool ComputeAssignment {
            get {
                return this.computeAssignmentField;
            }
            set {
                this.computeAssignmentField = value;
            }
        }
        
        /// <remarks/>
        public bool EmergencyDisabled {
            get {
                return this.emergencyDisabledField;
            }
            set {
                this.emergencyDisabledField = value;
            }
        }
        
        /// <remarks/>
        public bool SkipBillToLogic {
            get {
                return this.skipBillToLogicField;
            }
            set {
                this.skipBillToLogicField = value;
            }
        }
        
        /// <remarks/>
        public bool SkipPunchLists {
            get {
                return this.skipPunchListsField;
            }
            set {
                this.skipPunchListsField = value;
            }
        }
        
        /// <remarks/>
        public string ExternalNumber {
            get {
                return this.externalNumberField;
            }
            set {
                this.externalNumberField = value;
            }
        }
    }
