    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WorkZoneCreateCommand : CommandRequest {
        
        private WorkZone workZoneField;
        
        private int assetTemplateIdField;
        
        private bool skipDefaultSettingsField;
        
        /// <remarks/>
        public WorkZone WorkZone {
            get {
                return this.workZoneField;
            }
            set {
                this.workZoneField = value;
            }
        }
        
        /// <remarks/>
        public int AssetTemplateId {
            get {
                return this.assetTemplateIdField;
            }
            set {
                this.assetTemplateIdField = value;
            }
        }
        
        /// <remarks/>
        public bool SkipDefaultSettings {
            get {
                return this.skipDefaultSettingsField;
            }
            set {
                this.skipDefaultSettingsField = value;
            }
        }
    }
