    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WorkZoneCommandResponse : CommandResponse {
        
        private WorkZone workZoneField;
        
        /// <remarks/>
        public WorkZone WorkZone {
            get {
                return this.workZoneField;
            }
            set {
                this.workZoneField = value;
            }
        }
    }
