    /// <summary>
    /// Street address integration entity.
    /// It can only exist as a part of some object, like Customer, Location, Employee.
    /// Table [AddrObject].
    /// Web service access scope - Full access.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Address2 : CorrigoEntityWithOptimisticLock {
        
        private ActorType actorTypeIdField;
        
        private int actorIdField;
        
        private StreetAddrType typeIdField;
        
        private string streetField;
        
        private string street2Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zipField;
        
        private string countryField;
        
        private GeoStatus geoStatusIdField;
        
        private double latitudeField;
        
        private double longitudeField;
        
        /// <summary>
        /// Actor Type of the parent object.
        /// Is required.
        /// </summary>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <summary>
        /// ID of the parent object.
        /// Is required.
        /// </summary>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <summary>
        /// Type of the address (CLookup records of type 'SADT'). Unknown, Primary or Home.
        /// Is required.
        /// </summary>
        public StreetAddrType TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <summary>
        /// Street name.
        /// Max Length=128.
        /// Is required.
        /// </summary>
        public string Street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        
        /// <summary>
        /// Street name (extension).
        /// Max Length=128
        /// </summary>
        public string Street2 {
            get {
                return this.street2Field;
            }
            set {
                this.street2Field = value;
            }
        }
        
        /// <summary>
        /// City name.
        /// Max Length=40
        /// </summary>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// State abbreviation. 
        /// Max Length=2
        /// </summary>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// ZIP code. 
        /// Max Length=10
        /// </summary>
        public string Zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
        
        /// <summary>
        /// Country abbreviation. 
        /// Max Length=2
        /// </summary>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
		/// <summary>
		/// Geocoding status matching enumeration GeoStatus.
		/// </summary>
        public GeoStatus GeoStatusId {
            get {
                return this.geoStatusIdField;
            }
            set {
                this.geoStatusIdField = value;
            }
        }
        
		/// <summary>
		/// Location�s latitude 
		/// </summary>
        public double Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
		/// <summary>
		/// Location�s longitude
		/// </summary>
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
    }
    
