		/// <summary>
		/// Alert Scope
		/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AlertScope : CorrigoEntityWithOptimisticLock {
        
        private int userIdField;
        
        private AlertType alertTypeIdField;
        
        private int scopeIdField;
        
        private ActorType scopeTypeIdField;
        
		/// <summary>
		/// Employee/technician ID, references [EmployeeObject.ID].
		/// </summary>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
		/// <summary>
		/// Alert Type. One of AlertType enumeration members; only Employee alerts are allowed. References [vlangAlertTypeObject.ID].
		/// </summary>
        public AlertType AlertTypeId {
            get {
                return this.alertTypeIdField;
            }
            set {
                this.alertTypeIdField = value;
            }
        }
        
		/// <summary>
		/// Defines Work Zone or Portfolio for which subscription is configured. 
		/// </summary>
        public int ScopeId {
            get {
                return this.scopeIdField;
            }
            set {
                this.scopeIdField = value;
            }
        }
        
		/// <summary>
		/// Defines Work Zone or Portfolio for which subscription is configured.
		/// Supported values for ScopeTypeID are only ActorType.Property and ActorType.Portfolio.
		/// </summary>
        public ActorType ScopeTypeId {
            get {
                return this.scopeTypeIdField;
            }
            set {
                this.scopeTypeIdField = value;
            }
        }
    }
    