    /// <summary>
    /// Additional asset info.
    /// Table [rcsEquipment].
    /// Web service access scope - Full access.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AssetInfo : CorrigoEntity {
        
        private int assetIdField;
        
        private int communityIdField;
        
        private string serialNumberField;
        
        private string tagIdField;
        
        private string checkPhoneField;

        private AssetSystem assetSystemField;
        
          /// <summary>
        /// Asset id.
        /// Is required.
        /// </summary>
        public int AssetId {
            get {
                return this.assetIdField;
            }
            set {
                this.assetIdField = value;
            }
        }
        
          /// <summary>
        /// Work zone id.
        /// Is required.
        /// </summary>
        public int CommunityId {
            get {
                return this.communityIdField;
            }
            set {
                this.communityIdField = value;
            }
        }
        
        /// <summary>
        /// Asset serial number.
        /// Max Length=50.
        /// </summary>
        public string SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
        
         /// <summary>
        /// Asset Tag Id.
        /// Max Length=892.
        /// </summary>
        public string TagId {
            get {
                return this.tagIdField;
            }
            set {
                this.tagIdField = value;
            }
        }
        
        /// <summary>
        /// Phone.
        /// Max Length=256.
        /// </summary>
        public string CheckPhone {
            get {
                return this.checkPhoneField;
            }
            set {
                this.checkPhoneField = value;
            }
        }

		/// <summary>
		/// Reference to AssetSystem
		/// </summary>
        public AssetSystem AssetSystem {
            get {
                return this.assetSystemField;
            }
            set {
                this.assetSystemField = value;
            }
        }
    }
