	/// <summary>
	/// Asset Attribute Metadata is a hierarchical object consisting of header ([ModPropObject] record) and optional list of child records [ModPropItemObject] (pick list items).
	/// Asset Attribute Metadata records is a global list; each attribute can be associated with multiple Models.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AttributeDescriptor : RemovableCorrigoEntity {
        
        private CfType typeField;
        
        private string nameField;
        
        private bool isHistoryField;
        
        private bool displayInWorkOrderField;
        
        private AttributeOption[] optionsField;
        
        /// <remarks/>
        public CfType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
		/// <summary>
		/// Boolean flag. True means users want to track value changes for this attribute (affects UI).
		/// </summary>	
        public bool IsHistory {
            get {
                return this.isHistoryField;
            }
            set {
                this.isHistoryField = value;
            }
        }
        
		/// <summary>
		/// Boolean flag. True means this attribute is important from operational standpoint and displayed on UI related to Work Orders.
		/// </summary>	
        public bool DisplayInWorkOrder {
            get {
                return this.displayInWorkOrderField;
            }
            set {
                this.displayInWorkOrderField = value;
            }
        }
        
        /// <remarks/>
        public AttributeOption[] Options {
            get {
                return this.optionsField;
            }
            set {
                this.optionsField = value;
            }
        }
    }
