 		///<summary>
		/// Contact Money Values
		///</summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ContactMoneyValues : CorrigoEntityMoneyValues {
        
        private System.Nullable<decimal> authorizationLimitField;
        
        private System.Nullable<decimal> requestLimitField;
        
        private System.Nullable<decimal> notificationThresholdField;
        
 		///<summary>
		/// Authorization Limit
		///</summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> AuthorizationLimit {
            get {
                return this.authorizationLimitField;
            }
            set {
                this.authorizationLimitField = value;
            }
        }
        
		///<summary>
		/// Request Limit.
		///</summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> RequestLimit {
            get {
                return this.requestLimitField;
            }
            set {
                this.requestLimitField = value;
            }
        }
        
		///<summary>
		/// Notification threshold. Money.
		///</summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> NotificationThreshold {
            get {
                return this.notificationThresholdField;
            }
            set {
                this.notificationThresholdField = value;
            }
        }
    }
    