    /// <summary>
    /// Represent employees or organizations.
    /// Table [EmployeeObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Employee : RemovableCorrigoEntity {
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string displayAsField;
        
        private Role roleField;
        
        private bool accessToAllWorkZonesField;
        
        private int languageIdField;
        
        private ActorType actorTypeIdField;
        
        private string usernameField;
        
        private System.DateTime dtPwdChangeField;
        
        private System.Nullable<System.DateTime> providerInvitedOnField;
        
        private string instructionsField;
        
        private int wonMemberIdField;
        
        private int wonLocationIdField;
        
        private int wonServiceRadiusField;
        
        private bool isElectronicPaymentField;
        
        private EmployeeWonStatus providerStatusIdField;
        
        private int labelIdField;
        
        private bool freeTextAllowedField;
        
        private DistanceUnit radiusUnitField;
        
        private string passwordField;
        
        private string numberField;
        
        private string jobTitleField;
        
        private string federalIdField;
        
        private string externalIdField;
        
        private bool forcePasswordResetField;
        
        private bool taxWarnOnlyField;
        
        private PriceList defaultPriceListField;
        
        private LinkProviderPriceList[] priceListsField;
        
        private CustomField2[] customFieldsField;
        
        private Organization organizationField;
        
        private bool billAtZeroField;
        
        private ContactInfo[] contactAddressesField;
        
        private Address2 addressField;
        
        private LinkUserAndTeam[] teamsField;
        
        private LinkUserAndWorkZone[] workZonesField;
        
        private LinkUserAndPortfolio[] portfoliosField;
        
        private LinkUserAndCustomerGroup[] customerGroupsField;
        
        private LinkUserAndSpecialty[] specialtiesField;
        
        private UserPayRate[] payRatesField;
        
        private LinkUserAndStockLocation[] stockLocationsField;
        
        private LinkProviderAndService[] servicesField;
        
        private AlertSubscription[] alertSubscriptionsField;
        

        /// <summary>
        /// First name.
        /// Max Length=80.
        /// Is required.
        /// </summary>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <summary>
        /// Last name.
        /// Max Length=176.
        /// Is required.
        /// </summary>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <summary>
        /// Displayable name.
        /// Max Length=256.
        /// Is required.
        /// </summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <summary>
        /// Role.
        /// Is required.
        /// </summary>
        public Role Role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <summary>
        /// True means Technician has access to all work zones and thus his Team,
        /// Portfolio and direct Work Zone scope are irrelevant for determining list of accessible work zones.
        /// </summary>
        public bool AccessToAllWorkZones {
            get {
                return this.accessToAllWorkZonesField;
            }
            set {
                this.accessToAllWorkZonesField = value;
            }
        }
        
        /// <summary>
        /// Preferred language
        /// </summary>
        public int LanguageId {
            get {
                return this.languageIdField;
            }
            set {
                this.languageIdField = value;
            }
        }
        
        /// <summary>
        /// Should be ActorType.Employee.
        /// Is required.
        /// </summary>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <summary>
        /// User ID.
        /// Max Length=256.
        /// Is required.
        /// </summary>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <summary>
        /// Date (no time part) when password was set/changed last time; based on server time.
        /// This value is used by code enforcing password policies. 
        /// </summary>
        public System.DateTime DtPwdChange {
            get {
                return this.dtPwdChangeField;
            }
            set {
                this.dtPwdChangeField = value;
            }
        }
        
        /// <summary>
        /// Date (no time part) when Provider was invited to WON (Work Order Network) last time.
        /// This field is not used by Technicians.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ProviderInvitedOn {
            get {
                return this.providerInvitedOnField;
            }
            set {
                this.providerInvitedOnField = value;
            }
        }
        
        /// <summary>
        /// Special instructions.
        /// Max Length=3072.
        /// </summary>
        public string Instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
        
        /// <summary>
        /// WON (Work Order Network) member ID; non-zero indicates connected Providers.
        /// This field is not used by Technicians. 
        /// </summary>
        public int WonMemberId {
            get {
                return this.wonMemberIdField;
            }
            set {
                this.wonMemberIdField = value;
            }
        }
        
        /// <summary>
        /// WON (Work Order Network) location ID; 
        /// </summary>
        public int WonLocationId {
            get {
                return this.wonLocationIdField;
            }
            set {
                this.wonLocationIdField = value;
            }
        }
        
         /// <summary>
        /// Service radius in miles or kilometers, depending on WonRadiusType value.
        /// Is required.
        /// </summary>
        public int WonServiceRadius {
            get {
                return this.wonServiceRadiusField;
            }
            set {
                this.wonServiceRadiusField = value;
            }
        }
        
        /// <summary>
        /// True means Provider prefers electronic payments.
        /// This field is not used by Technicians.
        /// </summary>
        public bool IsElectronicPayment {
            get {
                return this.isElectronicPaymentField;
            }
            set {
                this.isElectronicPaymentField = value;
            }
        }
        

        /// <summary>
        /// WON (Work Order Network) status.
        /// This field is computed automatically in response to modifications for certain fields.
        /// </summary>
        public EmployeeWonStatus ProviderStatusId {
            get {
                return this.providerStatusIdField;
            }
            set {
                this.providerStatusIdField = value;
            }
        }
        
        /// <summary>
        /// User-defined Provider label.
        /// This field is not used by Technicians.
        /// </summary>
        public int LabelId {
            get {
                return this.labelIdField;
            }
            set {
                this.labelIdField = value;
            }
        }
        
        /// <summary>
        /// True means Provider can enter free-text entries (i.e. not based on price list imposed by requestor) when preparing invoices.
        /// This field is not used by Technicians.
        /// </summary>
        public bool FreeTextAllowed {
            get {
                return this.freeTextAllowedField;
            }
            set {
                this.freeTextAllowedField = value;
            }
        }
        
        /// <summary>
        /// Stores units for service radius.
        /// Supported values are kilometers and miles.
        /// </summary>
        public DistanceUnit RadiusUnit {
            get {
                return this.radiusUnitField;
            }
            set {
                this.radiusUnitField = value;
            }
        }
        
        /// <summary>
        /// User�s password for login.
        /// Max Length=64.
        /// Is required.
        /// </summary>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <summary>
        /// Number (often used as integration key).
        /// Max Length=64.
        /// </summary>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <summary>
        /// Job Title.
        /// Max Length=256.
        /// </summary>
        public string JobTitle {
            get {
                return this.jobTitleField;
            }
            set {
                this.jobTitleField = value;
            }
        }
        

        /// <summary>
        /// Federal ID#. Used for tax purposes.
        /// Max Length=64.
        /// </summary>
        public string FederalId {
            get {
                return this.federalIdField;
            }
            set {
                this.federalIdField = value;
            }
        }
        
         /// <summary>
        /// Used by Providers.
        /// Max Length=64.
        /// </summary>
        public string ExternalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
        
        /// <summary>
        /// True means Technician must reset his password upon login.
        /// This field is not used by Providers.
        /// </summary>
        public bool ForcePasswordReset {
            get {
                return this.forcePasswordResetField;
            }
            set {
                this.forcePasswordResetField = value;
            }
        }
        
        /// <summary>
        /// Tax Warn Only
        /// </summary>
        public bool TaxWarnOnly {
            get {
                return this.taxWarnOnlyField;
            }
            set {
                this.taxWarnOnlyField = value;
            }
        }
        
        /// <summary>
        /// Default Price List
        /// </summary>
        public PriceList DefaultPriceList {
            get {
                return this.defaultPriceListField;
            }
            set {
                this.defaultPriceListField = value;
            }
        }
        

        /// <summary>
        /// Price Lists
        /// </summary>
        public LinkProviderPriceList[] PriceLists {
            get {
                return this.priceListsField;
            }
            set {
                this.priceListsField = value;
            }
        }
        
        /// <summary>
        /// Custom Fields
        /// </summary>
        public CustomField2[] CustomFields {
            get {
                return this.customFieldsField;
            }
            set {
                this.customFieldsField = value;
            }
        }
        
        /// <summary>
        /// Organization
        /// </summary>
        public Organization Organization {
            get {
                return this.organizationField;
            }
            set {
                this.organizationField = value;
            }
        }
        
        /// <summary>
        /// Bill At Zero
        /// </summary>
        public bool BillAtZero {
            get {
                return this.billAtZeroField;
            }
            set {
                this.billAtZeroField = value;
            }
        }
        
        /// <summary>
        /// Contact Addresses
        /// </summary>
        public ContactInfo[] ContactAddresses {
            get {
                return this.contactAddressesField;
            }
            set {
                this.contactAddressesField = value;
            }
        }
        
        /// <summary>
        /// Address
        /// </summary>
        public Address2 Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <summary>
        /// Teams
        /// </summary>
        public LinkUserAndTeam[] Teams {
            get {
                return this.teamsField;
            }
            set {
                this.teamsField = value;
            }
        }
        

        /// <summary>
        /// Work Zones
        /// </summary>
        public LinkUserAndWorkZone[] WorkZones {
            get {
                return this.workZonesField;
            }
            set {
                this.workZonesField = value;
            }
        }
        
        /// <summary>
        /// Portfolios
        /// </summary>
        public LinkUserAndPortfolio[] Portfolios {
            get {
                return this.portfoliosField;
            }
            set {
                this.portfoliosField = value;
            }
        }
        
        /// <summary>
        /// Customer Groups
        /// </summary>
        public LinkUserAndCustomerGroup[] CustomerGroups {
            get {
                return this.customerGroupsField;
            }
            set {
                this.customerGroupsField = value;
            }
        }
        
        /// <summary>
        /// Specialties
        /// </summary>
        public LinkUserAndSpecialty[] Specialties {
            get {
                return this.specialtiesField;
            }
            set {
                this.specialtiesField = value;
            }
        }
        
        /// <summary>
        /// Pay Rates
        /// </summary>
        public UserPayRate[] PayRates {
            get {
                return this.payRatesField;
            }
            set {
                this.payRatesField = value;
            }
        }
        
        /// <summary>
        /// Stock Locations
        /// </summary>
        public LinkUserAndStockLocation[] StockLocations {
            get {
                return this.stockLocationsField;
            }
            set {
                this.stockLocationsField = value;
            }
        }
        
        /// <summary>
        /// Services
        /// </summary>
        public LinkProviderAndService[] Services {
            get {
                return this.servicesField;
            }
            set {
                this.servicesField = value;
            }
        }
        
        /// <summary>
        /// Alert Subscriptions
        /// </summary>
        public AlertSubscription[] AlertSubscriptions {
            get {
                return this.alertSubscriptionsField;
            }
            set {
                this.alertSubscriptionsField = value;
            }
        }
    }
