    /// <summary>
    /// Represents GL account.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class GLAccount : CorrigoEntityWithComposedIdOfGLAccountEntitySpecifierGlAccount {
        
        private string displayAsField;
        
        private string descrField;
        
        private bool isIncomeField;
        
        ///<summary>
        /// Gets or sets a display as value.
        ///</summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        ///<summary>
        /// Gets or sets a description, this field is optional.
        ///</summary>
        public string Descr {
            get {
                return this.descrField;
            }
            set {
                this.descrField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a value indicating whether this account is income
        /// </summary>
        public bool IsIncome {
            get {
                return this.isIncomeField;
            }
            set {
                this.isIncomeField = value;
            }
        }
    }
    
