    /// <summary>
    /// Represents invoice line (read only).
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class InvoiceLine : CorrigoEntityWithOptimisticLock {
        
        private CurrencyType currencyTypeIdField;
        
        private InvoiceDictionaryItem invoiceItemField;
        
        private WorkOrder workOrderField;
        
        private Location locationField;
        
        private Customer customerField;
        
        private CiItemType typeField;
        
        private System.Nullable<System.DateTime> dtServiceField;
        
        private string descrField;
        
        private decimal qtyField;
        
        private MoneyValue rateField;
        
        private MoneyValue taxRateField;
        
        private MoneyValue amtTaxField;
        
        private MoneyValue amtTotalField;
        
        private string taxCodeField;
        
        /// <remarks/>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
         ///<summary>
        /// Gets an invoice dictionary item object
        ///</summary>
        public InvoiceDictionaryItem InvoiceItem {
            get {
                return this.invoiceItemField;
            }
            set {
                this.invoiceItemField = value;
            }
        }
        
        ///<summary>
        /// Gets a work order object
        ///</summary>
        public WorkOrder WorkOrder {
            get {
                return this.workOrderField;
            }
            set {
                this.workOrderField = value;
            }
        }
        
        ///<summary>
        /// Gets a location object
        ///</summary>
        public Location Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
         ///<summary>
        /// Gets a customer object
        ///</summary>
        public Customer Customer {
            get {
                return this.customerField;
            }
            set {
                this.customerField = value;
            }
        }
        
        ///<summary>
        /// Gets a type of the relationship with WO; supported values are single WO, group header, group child, none
        ///</summary>
        public CiItemType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        ///<summary>
        /// Gets a date of service; suported for items associated with WOs
        ///</summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtService {
            get {
                return this.dtServiceField;
            }
            set {
                this.dtServiceField = value;
            }
        }
        
 
        ///<summary>
        /// Gets a description
        ///</summary>
        public string Descr {
            get {
                return this.descrField;
            }
            set {
                this.descrField = value;
            }
        }
        
        ///<summary>
        /// Gets a quantity, precision is up to 5 digits
        ///</summary>
        public decimal Qty {
            get {
                return this.qtyField;
            }
            set {
                this.qtyField = value;
            }
        }
        
          ///<summary>
        /// Gets a rate (computed by tax software, precision is up to 4 digits)
        ///</summary>
        public MoneyValue Rate {
            get {
                return this.rateField;
            }
            set {
                this.rateField = value;
            }
        }
        
          /// <summary>
        /// Gets a tax rate, precision is up to 5 digits
        /// </summary>
        public MoneyValue TaxRate {
            get {
                return this.taxRateField;
            }
            set {
                this.taxRateField = value;
            }
        }
        
        /// <summary>
        /// Gets a tax amount (computed by tax software)
        /// </summary>
        public MoneyValue AmtTax {
            get {
                return this.amtTaxField;
            }
            set {
                this.amtTaxField = value;
            }
        }
        
          /// <summary>
        /// Gets a total amount
        /// </summary>
        public MoneyValue AmtTotal {
            get {
                return this.amtTotalField;
            }
            set {
                this.amtTotalField = value;
            }
        }
        
         ///<summary>
        /// Get or tax code.
        ///</summary>
        public string TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
    }
    