    /// <summary>
    /// Represents invoice.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Invoice : CorrigoEntityWithOptimisticLock {
        
        private CurrencyType currencyTypeIdField;
        
        private int timeSetIdField;
        
        private TimePeriod periodField;
        
        private BillingAccount groupField;
        
        private string numberField;
        
        private CiInvoiceState stateField;
        
        private string poNumberField;
        
        private System.Nullable<System.DateTime> dtDueField;
        
        private string glAccountField;
        
        private string commentsField;
        
        private MoneyValue amtBaseField;
        
        private MoneyValue amtTaxField;
        
        private MoneyValue amtTotalField;
        
        private bool isMultilineField;
        
        private string taxTransactionIdField;
        
        private bool isTaxDirtyField;
        
        private InvoiceLine[] lineItemsField;
        
        private string extNumberField;
        
        private System.Nullable<System.DateTime> dtPostedField;
        
		/// <summary>
		/// Currency type inherited from work zone upon WO creation. 
		/// References [vlangLangLookup.ID]; also matches enumeration CurrencyType. 
		/// Modifications for existing records are not allowed.
		/// </summary>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
        /// <summary>
        /// Gets a time period ID
        /// </summary>
        public int TimeSetId {
            get {
                return this.timeSetIdField;
            }
            set {
                this.timeSetIdField = value;
            }
        }
        
        /// <remarks/>
        public TimePeriod Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
        
        /// <summary>
        /// Gets a billing account object
        /// </summary>
        public BillingAccount Group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <summary>
        /// Gets a invoice number; initially empty, generated by Post action
        /// </summary>	
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <summary>
        /// Gets a invoice state; supported values are draft, posted, paid, paid in full, credit, credit used.
        /// </summary>
        public CiInvoiceState State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// Gets an optional field used for customer reference
        /// </summary>	
        public string PoNumber {
            get {
                return this.poNumberField;
            }
            set {
                this.poNumberField = value;
            }
        }
        
         /// <summary>
        /// Gets an invoice due date computed when invoice is posted; initially empty
        /// </summary>	
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtDue {
            get {
                return this.dtDueField;
            }
            set {
                this.dtDueField = value;
            }
        }
        
        /// <summary>
        /// Gets a GL account number
        /// </summary>
        public string GlAccount {
            get {
                return this.glAccountField;
            }
            set {
                this.glAccountField = value;
            }
        }
        
        /// <summary>
        /// Gets a comments
        /// </summary>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <summary>
        /// Gets an invoice subtotal before tax
        /// </summary>	
        public MoneyValue AmtBase {
            get {
                return this.amtBaseField;
            }
            set {
                this.amtBaseField = value;
            }
        }
        
        /// <summary>
        /// Gets an invoice total tax amount
        /// </summary>	
        public MoneyValue AmtTax {
            get {
                return this.amtTaxField;
            }
            set {
                this.amtTaxField = value;
            }
        }
        
        /// <summary>
        /// Gets an invoice total amount (base + tax)
        /// </summary>	
        public MoneyValue AmtTotal {
            get {
                return this.amtTotalField;
            }
            set {
                this.amtTotalField = value;
            }
        }
        
        /// <summary>
        /// Gets a value indicating whether this invoice consists of more than one line item
        /// </summary>	
        public bool IsMultiline {
            get {
                return this.isMultilineField;
            }
            set {
                this.isMultilineField = value;
            }
        }
        
        /// <summary>
        /// Gets a tax transaction ID (non-empty value means tax was computed)
        /// </summary>	
        public string TaxTransactionId {
            get {
                return this.taxTransactionIdField;
            }
            set {
                this.taxTransactionIdField = value;
            }
        }
        
        /// <summary>
        /// Gets a value indicating whether invoice content was changed since tax was computed.
        /// </summary>
        public bool IsTaxDirty {
            get {
                return this.isTaxDirtyField;
            }
            set {
                this.isTaxDirtyField = value;
            }
        }
        
        ///<summary>
        /// Gets a line items collection.
        ///</summary>
        public InvoiceLine[] LineItems {
            get {
                return this.lineItemsField;
            }
            set {
                this.lineItemsField = value;
            }
        }
        
        ///<summary>
        /// Gets or sets an external number
        ///</summary>
        public string ExtNumber {
            get {
                return this.extNumberField;
            }
            set {
                this.extNumberField = value;
            }
        }
        
        /// <summary>
        /// Date of "posted" action; a.k.a. Invoice Date
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtPosted {
            get {
                return this.dtPostedField;
            }
            set {
                this.dtPostedField = value;
            }
        }
    }
    
