	/// <summary>
	/// Teams can be linked to zero or more Work Zones; this relationship is used to dispatch work. One of these records can be marked as "default", indicating default service Team for particular Work Zone.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkTeamAndWorkZone : CorrigoEntity {
        
        private int teamIdField;
        
        private int workZoneIdField;
        
        private bool isDefaultField;
        
		/// <summary>
		/// Team ID, references [TeamObject.ID].
		/// </summary>
        public int TeamId {
            get {
                return this.teamIdField;
            }
            set {
                this.teamIdField = value;
            }
        }
        
		/// <summary>
		/// Work Zone ID, references [CommunityObject.ID].
		/// </summary>
        public int WorkZoneId {
            get {
                return this.workZoneIdField;
            }
            set {
                this.workZoneIdField = value;
            }
        }
        
		/// <summary>
		///	True indicates default Team for Work Zone
		/// </summary>
        public bool IsDefault {
            get {
                return this.isDefaultField;
            }
            set {
                this.isDefaultField = value;
            }
        }
    }
    