    
	/// <summary>
	/// Employees of type Technician can be a member of one or more Teams; this is called a direct work zone access and used to determine full Employee work zone scope. Application uses this information to decide what work zones, work orders, customers etc. CorpNet user may access through UI. It�s also used to decide who can be assigned to work order. From data model perspective, this is a simple bridge between Employee and Team. 
	/// Underlying table is [lnkTeamEmplObject].
	///Employee may be directly linked to any number of Teams, or none.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkUserAndTeam : EmployeeBridgeCorrigoEntity {
        
        private int userIdField;
        
        private int teamIdField;
        
		/// <summary>
		/// Employee ID
		/// </summary>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
		/// <summary>
		/// Team ID, references [TeamObject.ID].
		/// </summary>
        public int TeamId {
            get {
                return this.teamIdField;
            }
            set {
                this.teamIdField = value;
            }
        }
    }
    
