	/// <summary>
	/// Employees of type Provider can be linked to zero or more Services .
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkProviderAndService : EmployeeBridgeCorrigoEntity {
        
        private int providerIdField;
        
        private int serviceIdField;
        
		/// <summary>
		/// Provider ID
		/// </summary>
        public int ProviderId {
            get {
                return this.providerIdField;
            }
            set {
                this.providerIdField = value;
            }
        }
        
		/// <summary>
		/// Service ID
		/// </summary>
        public int ServiceId {
            get {
                return this.serviceIdField;
            }
            set {
                this.serviceIdField = value;
            }
        }
    }
