	/// <summary>
	/// Employees of type Technician can be linked to one or more Portfolios; this is used to determine full Employee work zone scope. Application uses this information to decide what work zones, work orders, customers etc. CorpNet user may access through UI. From data model perspective, this is a simple bridge between Employee and Portfolio.
	/// Underlying table is [lnkEmpPortObject].
	/// Employee may be directly linked to any number of Portfolios, or none.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkUserAndPortfolio : EmployeeBridgeCorrigoEntity {
        
        private int userIdField;
        
        private int portfolioIdField;
        
		/// <summary>
		/// Employee ID.
		/// </summary>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
		/// <summary>
		/// Portfolio ID, references PortfolioObject.ID.
		/// </summary>
        public int PortfolioId {
            get {
                return this.portfolioIdField;
            }
            set {
                this.portfolioIdField = value;
            }
        }
    }
    