	/// <summary>
	/// Asset's Model.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Model : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private string descriptionField;
        
        private AssetType assetCategoryIdField;
        
        private bool publicField;
        
        private char subComponentIdxField;
        
        private string glAccountField;
        
        private string instructionsField;
        
        private Task[] tasksField;
        
        private string numberField;
        
        private bool allowAnonymousRequestsField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
 		/// <summary>
		/// Description. Max Length=256
		/// </summary>	
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public AssetType AssetCategoryId {
            get {
                return this.assetCategoryIdField;
            }
            set {
                this.assetCategoryIdField = value;
            }
        }
        
		/// <summary>
		/// True means Model represents public area building (distinction between residential and public area buildings is important for Service Request Wizard in Customer Portal application).
		/// </summary>	
        public bool Public {
            get {
                return this.publicField;
            }
            set {
                this.publicField = value;
            }
        }
        
 		/// <summary>
		/// Used by Customer Portal, Service Request wizard. 
		/// </summary>
        public char SubComponentIdx {
            get {
                return this.subComponentIdxField;
            }
            set {
                this.subComponentIdxField = value;
            }
        }
        
 		/// <summary>
		/// GL Account number matching [GLAccountObject.DisplayAs].
		/// </summary>	
        public string GlAccount {
            get {
                return this.glAccountField;
            }
            set {
                this.glAccountField = value;
            }
        }
        
		/// <summary>
		/// Service Instructions, optional. Max. length is 3072. This field contains HTML message shown to the end user when new WO is created. 
		/// </summary>
        public string Instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
        
        /// <remarks/>
        public Task[] Tasks {
            get {
                return this.tasksField;
            }
            set {
                this.tasksField = value;
            }
        }
        
		/// <summary>
		/// External number. Might be provided by integration; also used by WON. This field is either empty or unique among all Models.
		/// </summary>	
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
		/// <summary>
		/// True means anonymous submission is allowed for assets linked to this Model.
		/// </summary>	
        public bool AllowAnonymousRequests {
            get {
                return this.allowAnonymousRequestsField;
            }
            set {
                this.allowAnonymousRequestsField = value;
            }
        }
    }
    
