    /// <summary>
    /// Represents payment.
/// [ciPaymentObject] contains Payment header.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Payment : CorrigoEntityWithOptimisticLock {
        
        private BillingAccount groupField;
        
        private string numberField;
        
        private PaymentState stateField;
        
        private string commentsField;
        
        private PaymentMethod methodField;
        
        private string referenceField;
        
        private System.DateTime dtStampField;
        
        private decimal amtPaymentField;
        
        private decimal amtBalanceField;
        
        private System.Nullable<System.DateTime> dtPostedField;
        
        private int timeSetIdField;
        
        private PaymentItem[] itemsField;
        
        /// <summary>
        /// Gets or sets a billing account object
        /// </summary>
        public BillingAccount Group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <summary>
        /// Gets a payment number; initially empty, generated by Post action.
        /// </summary>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <summary>
        /// Gets a payment state; Supported values are draft, posted, posted-credit.
        /// </summary>
        public PaymentState State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets comments, optional.
        /// </summary>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a payment method; Supported values are check (default), cash, credit card, EFT, account credit.
        /// </summary>
        public PaymentMethod Method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
            }
        }
        
        /// <summary>
        /// Gets o sets reference or check number, optional.
        /// </summary>
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a payment date (set by user explicitly), required. 
        /// </summary>
        public System.DateTime DtStamp {
            get {
                return this.dtStampField;
            }
            set {
                this.dtStampField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets amount that came from customer (credits not included), cannot be negative.
        /// </summary>
        public decimal AmtPayment {
            get {
                return this.amtPaymentField;
            }
            set {
                this.amtPaymentField = value;
            }
        }
        
		/// <summary>
		/// Remaining balance, cannot be negative. Calculated automatically as payment amount plus used credits minus amounts applied to invoices.
		/// </summary>	
        public decimal AmtBalance {
            get {
                return this.amtBalanceField;
            }
            set {
                this.amtBalanceField = value;
            }
        }
        
         /// <summary>
        /// Gets a remaining balance, cannot be negative. Calculated automatically as payment amount plus used credits minus amounts applied to invoices.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtPosted {
            get {
                return this.dtPostedField;
            }
            set {
                this.dtPostedField = value;
            }
        }
        
         /// <summary>
        /// Gets or sets a time period ID
        /// </summary>
        public int TimeSetId {
            get {
                return this.timeSetIdField;
            }
            set {
                this.timeSetIdField = value;
            }
        }
        
        /// <summary>
        ///  Gets or sets an items collection.
        /// </summary>
        public PaymentItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    