
    /// <summary>
    /// Represents payment item.
	/// [ciPayItemObject] contains Payment's line items and credit items. There is at least one record in this table for every payment.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class PaymentItem : CorrigoEntityWithOptimisticLock {
        
        private ActorType objectTypeIdField;
        
        private int objectIdField;
        
        private bool isCreditField;
        
        private decimal amtBalanceField;
        
        private decimal amtUsedField;
        
        private Invoice refInvoiceField;
        
        private Payment refPaymentField;
        
        /// <summary>
        /// Gets or sets type ID of the object referenced by record. Required. For credit records it either #29 (credit memo) or #30 (payment). For non-credit records it's always #29 (invoice).
        /// </summary>
        public ActorType ObjectTypeId {
            get {
                return this.objectTypeIdField;
            }
            set {
                this.objectTypeIdField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets reference to object which record is based upon, either invoice/credit memo or payment. Required.
        /// </summary>
        public int ObjectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a value indicating whether this record stores credit used (true - credit otherwise debit).
        /// </summary>
        public bool IsCredit {
            get {
                return this.isCreditField;
            }
            set {
                this.isCreditField = value;
            }
        }
        
        /// <summary>
        /// Gets an object's (credit memo/invoice or payment) remaining balance BEFORE payment was posted. Optional. Zero for draft payments.
        /// </summary>
        public decimal AmtBalance {
            get {
                return this.amtBalanceField;
            }
            set {
                this.amtBalanceField = value;
            }
        }
        
        /// <summary>
        /// Gets or sets amount taken from credit (auto-calculated), or amount applied to invoice (entered by user). Cannot be negative; zero is allowed only for credit records.
        /// </summary>
        public decimal AmtUsed {
            get {
                return this.amtUsedField;
            }
            set {
                this.amtUsedField = value;
            }
        }
        
        /// <summary>
        /// Gets an invoice on which payment is based. 
        /// Based on <seealso cref="ObjectId"/> and <seealso cref="ObjectTypeId"/>
        /// </summary>
        public Invoice RefInvoice {
            get {
                return this.refInvoiceField;
            }
            set {
                this.refInvoiceField = value;
            }
        }
        
        /// <summary>
        /// Gets a payment on which payment is based.
        /// Based on <seealso cref="ObjectId"/> and <seealso cref="ObjectTypeId"/>
        /// </summary>
        public Payment RefPayment {
            get {
                return this.refPaymentField;
            }
            set {
                this.refPaymentField = value;
            }
        }
    }
    
