	///<summary>
	/// Price List item.
		/// [WoCostPriceObject] table wrapper.
	///</summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class PriceListItem : CorrigoEntityWithOptimisticLock {
        
        private CurrencyType currencyTypeIdField;
        
        private MoneyValue vendorRateField;
        
        private string descriptionField;
        
        private RateType rateTypeField;
        
        private VendorType vendorTypeField;
        
        private int priceListIdField;
        
        private MoneyValue rateField;
        
        private InvoiceDictionaryItem invoiceItemField;
        
		///<summary>
		/// Currency Type
		///</summary>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
		///<summary>
		/// Vendor Rate
		///</summary>
        public MoneyValue VendorRate {
            get {
                return this.vendorRateField;
            }
            set {
                this.vendorRateField = value;
            }
        }
        
  		///<summary>
		/// Description. Max Length=1024
		///</summary>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
		///<summary>
		/// Rate Type
		///</summary>
        public RateType RateType {
            get {
                return this.rateTypeField;
            }
            set {
                this.rateTypeField = value;
            }
        }
        
 		/// <summary>
		/// Vendor Type
		/// </summary>
        public VendorType VendorType {
            get {
                return this.vendorTypeField;
            }
            set {
                this.vendorTypeField = value;
            }
        }
        
		///<summary>
		/// Price List information Id
		///</summary>
        public int PriceListId {
            get {
                return this.priceListIdField;
            }
            set {
                this.priceListIdField = value;
            }
        }
        
        /// <remarks/>
        public MoneyValue Rate {
            get {
                return this.rateField;
            }
            set {
                this.rateField = value;
            }
        }
        
 		///<summary>
		/// Invoice item dictionary
		///</summary>
        public InvoiceDictionaryItem InvoiceItem {
            get {
                return this.invoiceItemField;
            }
            set {
                this.invoiceItemField = value;
            }
        }
    }
    