	///<summary>
	/// Price List - Contains price list information (name and type)
	/// [WOCostPriceLstObject] table wrapper.
	///</summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class PriceList : CorrigoEntityWithOptimisticLock {
        
        private CurrencyType currencyTypeIdField;
        
        private string displayAsField;
        
        private PriceListType typeIdField;
        
		/// <summary>
		/// Currency type.
		/// </summary>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
 		///<summary>
		/// Display As. Max Length=256
		///</summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
		///<summary>
		/// Price list type
		///</summary>
        public PriceListType TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
    }
    
