	/// <summary>
	/// Product
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Product : CorrigoEntity {
        
        private InvoiceDictionaryItem invoiceItemField;
        
        private string partNameField;
        
        /// <remarks/>
        public InvoiceDictionaryItem InvoiceItem {
            get {
                return this.invoiceItemField;
            }
            set {
                this.invoiceItemField = value;
            }
        }
        
        /// <remarks/>
        public string PartName {
            get {
                return this.partNameField;
            }
            set {
                this.partNameField = value;
            }
        }
    }
    