    /// <summary>
    /// Represents repair categories and codes.
    /// Table [WORepairCodeObject].
    /// Web service access scope - Full access.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class RepairCode : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private int parentIdField;
        
        private RepairCode[] codesField;
        
        /// <summary>
        /// Name of the object. Is shown on UI.
        /// Max Length=64.
        /// Is required.
        /// </summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <summary>
        /// References parent Category; null indicates Category records.
        /// Is required.
        /// </summary>	
        public int ParentId {
            get {
                return this.parentIdField;
            }
            set {
                this.parentIdField = value;
            }
        }
        
        /// <summary>
        /// Child Repair Codes.
        /// Always empty for Repair Code with ParentID equals to NULL. 
        /// </summary>
        public RepairCode[] Codes {
            get {
                return this.codesField;
            }
            set {
                this.codesField = value;
            }
        }
    }
