	/// <summary>
	/// Responsibility object is used to store workflow configuration pieces which are based on a single Employee and can be associated with other Work Zone or Portfolio. Default assignee is typical example of Responsibility. 
	/// BO is based on [DutyObject] table.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Responsibility : PortfolioChildCorrigoEntity {
        
        private DutyType responsibilityTypeIdField;
        
        private int userIdField;
        
		/// <summary>
		/// Responsibility type.
		/// </summary>
        public DutyType ResponsibilityTypeId {
            get {
                return this.responsibilityTypeIdField;
            }
            set {
                this.responsibilityTypeIdField = value;
            }
        }
        
		/// <summary>
		/// Person chosen for this Responsibility. Reference to Employee � [EmployeeObject.ID].
		/// </summary>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
    }
    
