	/// <summary>
	/// Represents single Role object.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Role : CorrigoEntityWithOptimisticLock {
        
        private string displayAsField;
        
        private int rankField;
        
        private bool unlimitedNteField;
        
        private RoleMoneyValues[] currenciesField;
        
 
		/// <summary>
		/// Role�s displayable name. Max Length=256
		/// </summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
		/// <summary>
		/// Rank used to arrange roles by their level of privileges and restrict users from assigning roles indiscriminately. Supported values are 1 � 99.
		/// </summary>
        public int Rank {
            get {
                return this.rankField;
            }
            set {
                this.rankField = value;
            }
        }
        
        /// <remarks/>
        public bool UnlimitedNte {
            get {
                return this.unlimitedNteField;
            }
            set {
                this.unlimitedNteField = value;
            }
        }
        
		/// <summary>
		/// Money values
		/// </summary>
        public RoleMoneyValues[] Currencies {
            get {
                return this.currenciesField;
            }
            set {
                this.currenciesField = value;
            }
        }
    }
    
