    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class SpecialtyMoneyValues : CorrigoEntityMoneyValues {
        
        private System.Nullable<decimal> nteField;
        
        private System.Nullable<decimal> avgCostVendorField;
        
        private System.Nullable<decimal> avgCostTechField;
        
        private System.Nullable<decimal> avgCostAllField;
        
		/// <summary>
		/// Not to Exceed : approval must not be higher than this value.
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Nte {
            get {
                return this.nteField;
            }
            set {
                this.nteField = value;
            }
        }
        
		/// <summary>
		/// Vendor Average Cost.
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> AvgCostVendor {
            get {
                return this.avgCostVendorField;
            }
            set {
                this.avgCostVendorField = value;
            }
        }
        
		/// <summary>
		/// Technician Average Cost.
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> AvgCostTech {
            get {
                return this.avgCostTechField;
            }
            set {
                this.avgCostTechField = value;
            }
        }
        

		/// <summary>
		/// Total Average Cost.
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> AvgCostAll {
            get {
                return this.avgCostAllField;
            }
            set {
                this.avgCostAllField = value;
            }
        }
    }
    