    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class TaskMoneyValues : CorrigoEntityMoneyValues {
        
        private System.Nullable<decimal> nteField;
        
		/// <summary>
		/// Task max price limit - Not to exceed amount.
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Nte {
            get {
                return this.nteField;
            }
            set {
                this.nteField = value;
            }
        }
    }
    