	/// <summary>
	/// Tax Region header (no more than a label; based on table [DefTaxObject]) 
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class TaxRegion : SimpleLookupWithOptimisticLockCorrigoEntity {
        
        private TaxRegionItem[] itemsField;
        
        /// <remarks/>
        public TaxRegionItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
