	/// <summary>
	/// Team is a collection of Technicians; it�s used to dispatch work; and sometimes just to create a named group of Technicians.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Team : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private LinkTeamAndWorkZone[] workZonesField;
        
        private LinkUserAndTeam[] employeesField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public LinkTeamAndWorkZone[] WorkZones {
            get {
                return this.workZonesField;
            }
            set {
                this.workZonesField = value;
            }
        }
        
        /// <remarks/>
        public LinkUserAndTeam[] Employees {
            get {
                return this.employeesField;
            }
            set {
                this.employeesField = value;
            }
        }
    }
