    /// <summary>
    /// To-do Item represents abstract task with due date, short description and simple status (done/not done) which Corrigo Enterprise user must do. 
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ToDoItem : CorrigoEntity {
        
        private int actorIdField;
        
        private ActorType actorTypeIdField;
        
        private System.Nullable<System.DateTime> dtUtcDueField;
        
        private bool doneField;
        
        private string descriptionField;
        
        private string commentsField;
        
        private int employeeIdField;
        
        private int createdEmployeeIdField;
        
        private int completedEmployeeIdField;
        
        private System.Nullable<System.DateTime> dtUtcCompletedField;
        
         /// <summary>
        /// Standard link to parent object along with ActorTypeID
        /// </summary>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <summary>
        /// Standard link to parent object along with ActorId
        /// </summary>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <summary>
        /// Due date
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtUtcDue {
            get {
                return this.dtUtcDueField;
            }
            set {
                this.dtUtcDueField = value;
            }
        }
        
        /// <summary>
        /// True means item is done/completed
        /// </summary>
        public bool Done {
            get {
                return this.doneField;
            }
            set {
                this.doneField = value;
            }
        }
        
        /// <summary>
        /// Description, required.
        /// </summary>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <summary>
        /// Assigned Employee; references [EmployeeObject.ID], optional.
        /// </summary>
        public int EmployeeId {
            get {
                return this.employeeIdField;
            }
            set {
                this.employeeIdField = value;
            }
        }
        
        /// <summary>
        /// Employee who created item, references EmployeeObject.ID. This field equals to NULL if item was created as part of WO creation or escalation workflow.
        /// </summary>
        public int CreatedEmployeeId {
            get {
                return this.createdEmployeeIdField;
            }
            set {
                this.createdEmployeeIdField = value;
            }
        }
        
        /// <summary>
        /// When item is done, this field may contain ID of the Employee who completed item. References [EmployeeObject.ID].
        /// </summary>
        public int CompletedEmployeeId {
            get {
                return this.completedEmployeeIdField;
            }
            set {
                this.completedEmployeeIdField = value;
            }
        }
        
        /// <summary>
        /// When item is done, this field contains UTC timestamp of the completion event.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtUtcCompleted {
            get {
                return this.dtUtcCompletedField;
            }
            set {
                this.dtUtcCompletedField = value;
            }
        }
    }
