    /// <summary>
    /// Stores information about equipment used in work order.
    /// Table [WoEquipmentObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoEquipment : CorrigoEntityWithOptimisticLock {
        
        private int woIdField;
        
        private Location assetField;
        
        private string commentField;
        
        private bool refrigerantUsedField;
        
        private WoEquipmentType typeField;
        
        /// <summary>
        /// Work Order Id.
        /// Is required.
        /// </summary>
        public int WoId {
            get {
                return this.woIdField;
            }
            set {
                this.woIdField = value;
            }
        }
        
        /// <summary>
        /// Asset of type equipment. This asset must reside under some of spaces used in work order.
        /// </summary>
        public Location Asset {
            get {
                return this.assetField;
            }
            set {
                this.assetField = value;
            }
        }
        
        /// <summary>
        /// Comments provided from user; zero-length value is accepted.
        /// Max Length=1024
        /// </summary>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <summary>
        /// A three-state Boolean flag (NULL means �no value�) indicating refrigerant was used when work for particular equipment was done.
        /// </summary>
        public bool RefrigerantUsed {
            get {
                return this.refrigerantUsedField;
            }
            set {
                this.refrigerantUsedField = value;
            }
        }
        
        /// <summary>
        /// Type: Unknown, New, Known, NotRelated.
        /// Is required.
        /// </summary>
        public WoEquipmentType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    