    
	/// <summary>
	/// Custom WO Type is dynamic dictionary based on [WOSubTypeObject] table. 
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WorkOrderType : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private WOType typeIdField;
        
        private string abbrField;
        
        private bool isDefSRField;
        
        private bool isDefBasicField;
        
		/// <summary>
		/// Name. Max Length=160.
		/// </summary>	
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
		/// <summary>
		/// Reference to [WoTypeLookup] table
		/// </summary>	
        public WOType TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        

		/// <summary>
		/// Abbreviated version of the displayable name. Max Length=4.
		/// </summary>	
        public string Abbr {
            get {
                return this.abbrField;
            }
            set {
                this.abbrField = value;
            }
        }
        
		/// <summary>
		/// True indicates Custom WO type is used as default selection when user creates new request WO from Customer Portal UI.
		/// </summary>	
        public bool IsDefSR {
            get {
                return this.isDefSRField;
            }
            set {
                this.isDefSRField = value;
            }
        }
        
		/// <summary>
		/// True indicates Custom WO type is used as default selection when user creates new basic WO (for instance, by adding child to work plan).
		/// </summary>	
        public bool IsDefBasic {
            get {
                return this.isDefBasicField;
            }
            set {
                this.isDefBasicField = value;
            }
        }
    }
    
