    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApSubmitPaymentCommand))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ApStatusChangeCommand : BaseWoActionCommand {
        
        private APInvoiceStatus vendorInvoiceStatusIdField;
        
        private bool keepCommentIntactField;
        
        private APInvoiceStatus currentStatusIdField;
        
        private int financialConcurrencyIdField;
        
		/// <summary>
		/// New value for Vendor Invoice Status
		/// </summary>
        public APInvoiceStatus VendorInvoiceStatusId {
            get {
                return this.vendorInvoiceStatusIdField;
            }
            set {
                this.vendorInvoiceStatusIdField = value;
            }
        }
        
		/// <summary>
		/// Boolean flag; True means routine will not alter Comment value provided by caller.
		/// </summary>
        public bool KeepCommentIntact {
            get {
                return this.keepCommentIntactField;
            }
            set {
                this.keepCommentIntactField = value;
            }
        }
        
		/// <summary>
		/// Current value of WorkOrderCost.ApStatusId, optional. Together with FinancialConcurrencyID, define concurrency check logic for this action. Since this action is inherited from WoAction it also supports WO concurrency ID check based on StatusID and ConcurrencyId properties. The expected usage scenario for �Vendor Invoice Status Change� action is StatusID = APInvoiceStatus.Unknown and ConcurrencyId = 0; e.g. WO concurrency check is turned off.
		/// </summary>
        public APInvoiceStatus CurrentStatusId {
            get {
                return this.currentStatusIdField;
            }
            set {
                this.currentStatusIdField = value;
            }
        }
        
		/// <summary>
		/// FinancialConcurrencyID: Current value of WorkOrderCost.ConcurrencyId, optional.
		/// </summary>
        public int FinancialConcurrencyId {
            get {
                return this.financialConcurrencyIdField;
            }
            set {
                this.financialConcurrencyIdField = value;
            }
        }
    }