    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ApSubmitPaymentCommand : ApStatusChangeCommand {
        
        private decimal paymentAmountField;
        
        private string checkNumberField;
        
        private System.Nullable<System.DateTime> checkCutDateField;
        
        /// <remarks/>
        public decimal PaymentAmount {
            get {
                return this.paymentAmountField;
            }
            set {
                this.paymentAmountField = value;
            }
        }
        
        /// <remarks/>
        public string CheckNumber {
            get {
                return this.checkNumberField;
            }
            set {
                this.checkNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CheckCutDate {
            get {
                return this.checkCutDateField;
            }
            set {
                this.checkCutDateField = value;
            }
        }
    }
