	/// <summary>
	/// This command allows integration client to search for assets under specified parent; with two additional criteria: (a) only assets belonging to specified categories included into the search; (b) asset model must have task with the specified code.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AssetMatchByTaskCodeCommand : CommandRequest {
        
        private int parentAssetIdField;
        
        private AssetType[] assetCategoriesField;
        
        private string taskCodeField;
        
        private int recordCountField;
        
		/// <summary>
		/// Parent asset ID, required. 
		/// </summary>
        public int ParentAssetId {
            get {
                return this.parentAssetIdField;
            }
            set {
                this.parentAssetIdField = value;
            }
        }
        
 		/// <summary>
		/// Array of AssetType enumeration values. Empty array (i.e. containing zero items) is acceptable.
		/// </summary>
        public AssetType[] AssetCategories {
            get {
                return this.assetCategoriesField;
            }
            set {
                this.assetCategoriesField = value;
            }
        }
        
		/// <summary>
		/// Required (zero-length and null values are not allowed)
		/// </summary>
        public string TaskCode {
            get {
                return this.taskCodeField;
            }
            set {
                this.taskCodeField = value;
            }
        }
        
		/// <summary>
		/// Number of records to return (no more than X). 0 value is acceptable.
		/// </summary>
        public int RecordCount {
            get {
                return this.recordCountField;
            }
            set {
                this.recordCountField = value;
            }
        }
    }
