	/// <summary>
	/// Specifies the command request abstract class used in the Execute method.
	/// </summary>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UpdateInvoiceStateCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoLastModificationCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PostPaymentCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CreateCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UpdateCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DeleteCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RestoreCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CompositeCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseWoActionCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoPickUpCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoStartCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoPauseCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoOnHoldCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoCancelCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoReopenCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoCompleteCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoAssignCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApStatusChangeCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApSubmitPaymentCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CostStatusChangeCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoFlagCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoCreateCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoScheduleRoutine))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetCompanyWsdkUrlCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WoAutoAssignRoutine))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SpaceCreateCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AssetMatchByTaskCodeCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkZoneCreateCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkZoneDefaultCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkZoneOfflineCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WorkZoneOnlineCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RetrieveWithCurrencyTypeCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ConvertMoneyValuesCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AddChildWorkOrderRoutine))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetPreferredAssigneesRoutine))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class CommandRequest {
    }
