    /// <summary>
    /// Represents a command for creating an instance of a Corrigo entity.
    /// Returns an OperationCommandResponse that contains an identifier and a type of the newly created entity or error information in case of an error.
    /// The command is not applicable for entities WorkOrder, WorkZone, Space - which have their own create commands.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CreateCommand : CommandRequest {
        
        private CorrigoEntity entityField;
        
 		/// <summary>
		/// Specifies an instance of a class derived from CorrigoEntity of the type entity to create.
		/// </summary>
        public CorrigoEntity Entity {
            get {
                return this.entityField;
            }
            set {
                this.entityField = value;
            }
        }
    }
