	/// <summary>
	///  Contains result of an entity operation like Create, Update or Delete.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class OperationCommandResponse : CommandResponse {
        
        private EntitySpecifier entitySpecifierField;
        
        private NestedEntityOperationResult[] nestedEntitiesOperationResultsField;
        
		/// <summary>
		/// Gets or sets the entity specifier.
		/// </summary>
        public EntitySpecifier EntitySpecifier {
            get {
                return this.entitySpecifierField;
            }
            set {
                this.entitySpecifierField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets the collection of operation results performed on nested entities.
		/// </summary>
        public NestedEntityOperationResult[] NestedEntitiesOperationResults {
            get {
                return this.nestedEntitiesOperationResultsField;
            }
            set {
                this.nestedEntitiesOperationResultsField = value;
            }
        }
    }
