	/// <summary>
	/// This command allows integration client creating Space and its Unit asset at the same time; while specifying new Unit�s 
	/// location inside work zone and asset templates for Unit itself, its floor and building.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class SpaceCreateCommand : CommandRequest {
        
        private int customerIdField;
        
        private System.DateTime startDateField;
        
        private System.DateTime endDateField;
        
        private System.DateTime moveOutDateField;
        
        private string instructionsField;
        
        private int unitIdField;
        
        private NewUnitSpecifier newUnitSpecifierField;
        
		/// <summary>
		/// Parent Customer ID, required.
		/// </summary>
        public int CustomerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
            }
        }
        
		/// <summary>
		/// Start date, optional.
		/// </summary>
        public System.DateTime StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
		/// <summary>
		/// End date, optional.
		/// </summary>
        public System.DateTime EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
        
		/// <summary>
		/// Move out date, optional.
		/// </summary>
        public System.DateTime MoveOutDate {
            get {
                return this.moveOutDateField;
            }
            set {
                this.moveOutDateField = value;
            }
        }
        
		/// <summary>
		/// Free-text value containing additional notes/instructions, optional.
		/// </summary>
        public string Instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
        
		/// <summary>
		/// ID of the Unit associated with the Space. Zero means new Unit will be created based on NewUnitSpecifier parameter.
		/// </summary>
        public int UnitId {
            get {
                return this.unitIdField;
            }
            set {
                this.unitIdField = value;
            }
        }
        
		/// <summary>
		/// Reference to object containing information about the new Unit. Ignored when UnitId != 0.
		/// </summary>
        public NewUnitSpecifier NewUnitSpecifier {
            get {
                return this.newUnitSpecifierField;
            }
            set {
                this.newUnitSpecifierField = value;
            }
        }
    }
    