	/// <summary>
	///  Represents a command for modification invoice state.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class UpdateInvoiceStateCommand : CommandRequest {
        
        private int invoiceIdField;
        
        private CiInvoiceState stateField;
        
        private System.Nullable<System.DateTime> timestampField;
        
        private string commentField;
        
		/// <summary>
		/// Gets or sets an invoice id.
		/// </summary>
        public int InvoiceId {
            get {
                return this.invoiceIdField;
            }
            set {
                this.invoiceIdField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets a required state.
		/// </summary>
        public CiInvoiceState State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets a required timestamp (optional).
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
		/// <summary>
		/// Gets or sets a comment (optional).
		/// </summary>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
    }
