    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoActionResponse : CommandResponse {
        
        private WorkOrder woField;
        
        private PropertySet updatedPropertySetField;
        
		/// <summary>
		/// Reference to WorkOrder entity; contains up-to-date WO state after WO action finishes. Only scalar properties are returned.
		/// </summary>
        public WorkOrder Wo {
            get {
                return this.woField;
            }
            set {
                this.woField = value;
            }
        }
        
        /// <remarks/>
        public PropertySet UpdatedPropertySet {
            get {
                return this.updatedPropertySetField;
            }
            set {
                this.updatedPropertySetField = value;
            }
        }
    }
