    /// <summary>
    ///  Represents a command for retrieving WO last modification date.
    ///  The WO last modification could be the status change, notes addition, invoices change, etc.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoLastModificationCommand : CommandRequest {
        
        private int workOrderIdField;
        
		/// <summary>
		/// Gets or sets an Work Order ID.
		/// </summary>
        public int WorkOrderId {
            get {
                return this.workOrderIdField;
            }
            set {
                this.workOrderIdField = value;
            }
        }
    }
    