	/// <summary>
	/// This command changes Work Zone status to Offline.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WorkZoneOfflineCommand : CommandRequest {
        
        private int workZoneIdField;
        
        private bool deactivateCustomersField;
        
		/// <summary>
		/// Work Zone ID, required.
		/// </summary>
        public int WorkZoneId {
            get {
                return this.workZoneIdField;
            }
            set {
                this.workZoneIdField = value;
            }
        }
        
		/// <summary>
		/// Boolean flag; True means all active Customers should be deactivated (i.e. deleted).
		/// </summary>
        public bool DeactivateCustomers {
            get {
                return this.deactivateCustomersField;
            }
            set {
                this.deactivateCustomersField = value;
            }
        }
    }
