	/// <summary>
	/// In combination with Actorid used in many entities to define its creator/owner or any other association to another object; matches table [ActorTypeLookup]
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum ActorType
    {
        /// <remarks/>
        Unknown,

        /// <remarks/>
        Employee,

        /// <remarks/>
        Occupancy,

        /// <remarks/>
        CorrigoNet,

        /// <remarks/>
        Resident,

		/// <summary>
		/// Customer
		/// </summary>
        CommLease,

		/// <summary>
		/// Customer Space
		/// </summary>
        CommLeaseSpace,

        /// <remarks/>
        Property,

        /// <remarks/>
        Portfolio,

        /// <remarks/>
        LeaseGroup,

		/// <summary>
		/// Customer Contact
		/// </summary>
        LeaseUser,

        /// <remarks/>
        Supplier,

        /// <remarks/>
        Asset,

        /// <remarks/>
        WO,

        /// <remarks/>
        Org,

        /// <remarks/>
        Warranty,

        /// <remarks/>
        WOPrintout,

        /// <remarks/>
        Team,

        /// <remarks/>
        CompanyProp,

        /// <remarks/>
        WOAction,

        /// <remarks/>
        Landmark,

        /// <remarks/>
        Provider,

        /// <remarks/>
        ReportTimeSet,

        /// <remarks/>
        TenantCoi,

        /// <remarks/>
        Model,

        /// <remarks/>
        Theme,

        /// <remarks/>
        CustomerInvoice,

        /// <remarks/>
        Payment,

        /// <remarks/>
        MhLocation,

        /// <remarks/>
        MhProduct,

        /// <remarks/>
        PmRmTemplate,

        /// <remarks/>
        Document,

        /// <remarks/>
        WoProxy,

		/// <summary>
		/// Proposal
		/// </summary>
        Proposal,

		/// <summary>
		/// WO Punch List Item
		/// </summary>
        PlWoItem,

		/// <summary>
		/// Insurance
		/// </summary>
        Insurance,

		/// <summary>
		/// Asset Template
		/// </summary>
        InvTemplate,
    }
