	/// <summary>
	/// Used to indicate the current financial status of the given Work Order.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum BillStatus
    {
        /// <remarks/>
        NotBilled,

        /// <remarks/>
        ReadyToBeBilled,

        /// <remarks/>
        Billed,

        /// <remarks/>
        ReadyToBeBilled_Billed,

        /// <remarks/>
        BilledAndModified,

        /// <remarks/>
        ReadyToBeBilled_BilledAndModified,

        /// <remarks/>
        Billed_BilledAndModified,
    }
