	///<summary>
	/// Options to determine which service fees will be billed for the given Work Order.
	///</summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum BillingRule
    {
        /// <remarks/>
        Unknown,

		/// <summary>
		/// Vendor and Service Fee(s)
		/// </summary>
        VendorAndServiceFee,

		/// <summary>
		/// Per Contract Schedule
		/// </summary>
        Contract,

		/// <summary>
		/// Not Billed
		/// </summary>
        NotBilled,

		///<summary>
		/// Service Fee(s)
		///</summary>
        ServiceFee,

		/// <summary>
		/// Vendor Invoice, Costs and Service Fees
		/// </summary>
        All,

		/// <summary>
		/// Costs and Service Fees
		/// </summary>
        CostsAndFees,
    }
