	///<summary>
	/// Types of the Work Order invoice line items.
	/// 'CILT' in [CLookup]
	///</summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CiItemType
    {
		/// <summary>
		/// Item is based on WO Cost line item. 
		/// </summary>
        WorkOrder,

		///<summary>
		/// Item is based on Customer Contract
		/// This is header of the group consisting of one or more line items of type GroupChild
		///</summary>
        GroupHeader,

		///<summary>
		/// Item is based on work order covered by Customer Contract
		///</summary>
        GroupChild,

		///<summary>
		///Item is not based on work order. End user may create ad hoc line item which is not related to any work order. 
		///</summary>
        None,
    }
