	/// <summary>
	/// Cost States - grouping for Cost Statuses and also a source of business rules.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CostState
    {
		/// <summary>
		/// Default/initial. Assigned when application creates new Financial Record.
		/// </summary>
        Pending,

		/// <summary>
		/// Assigned manually when technician finishes recording costs.
		/// </summary>
        Submitted,

		/// <summary>
		/// Read-only.
		/// Assigned manually when manager finishes reviewing costs.
		/// Might require WO status to be Completed.
		/// This is terminal state.
		/// </summary>
        Approved,

		/// <summary>
		/// Read-only.
		/// Assigned when export routine is executed via web services.
		/// Might require WO status to be Completed.
		/// This is terminal state.
		/// </summary>
        Exported,
    }
