	/// <summary>
	/// Predefined Responsibility Types
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum DutyType
    {
		/// <summary>
		/// Invalid type - don't use.
		/// </summary>
        Unknown,

		/// <summary>
		/// Default Assignee
		/// </summary>
        DefaultAssignee,

		/// <summary>
		/// Primary Contact
		/// </summary>
        PrimaryContact,
    }
