	/// <summary>
	/// Geocoding status for Street Address object.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum GeoStatus
    {
		/// <summary>
		/// No special status. Geocoding was either never done, or succeeded. It will be performed again automatically when street address data changes.
		/// </summary>
        None,

		/// <summary>
		/// Geocoding was performed but failed. It should be performed again only when street address data changes.
		/// </summary>
        Failed,

		/// <summary>
		/// Existing latitude/longitude data is protected. Automatic geocoding won't be performed again while Geocoding Status has this value - even when street address data changes..
		/// </summary>
        Protected,
    }
