	/// <summary>
	/// Used to classify Space actuality state.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum LeasingSpaceStatus
    {
        /// <remarks/>
        Unknown,

        /// <remarks/>
        Historical,

        /// <remarks/>
        Current,

        /// <remarks/>
        OnNotice,

        /// <remarks/>
        Pending,
    }
