	/// <summary>
	/// Used to indicate Knowledge Base Task Instructions format: Html, Hyperlink, YouTube.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum TaskSelfHelpType
    {
        /// <remarks/>
        Html,

        /// <remarks/>
        Hyperlink,

        /// <remarks/>
        YouTube,
    }
