    /// <summary>
    /// Indicate workflow actions, the Work Order could expirience during it's lifetime.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WOActionType
    {
        /// <remarks/>
        Unknown,

        /// <remarks/>
        Create,

        /// <remarks/>
        PickUp,

        /// <remarks/>
        Start,

        /// <remarks/>
        OnHold,

        /// <remarks/>
        Complete,

        /// <remarks/>
        Cancel,

        /// <remarks/>
        Reopen,

        /// <remarks/>
        Assign,

        /// <remarks/>
        Attention,

        /// <remarks/>
        APInvStatus,

        /// <remarks/>
        Archived,

        /// <remarks/>
        Restored,

        /// <remarks/>
        Stop,

        /// <remarks/>
        AccessChanged,

        /// <remarks/>
        Billed,

        /// <remarks/>
        DueDateChanged,

        /// <remarks/>
        Note,

        /// <remarks/>
        Message,

        /// <remarks/>
        QuoteRequested,

        /// <remarks/>
        CostStatus,

        /// <remarks/>
        BillingRuleChanged,

        /// <remarks/>
        OwnerChanged,

        /// <remarks/>
        Signature,

        /// <remarks/>
        ApprovalStart,

        /// <remarks/>
        ApprovalEnd,

        /// <remarks/>
        ApGlAccountChanged,

        /// <remarks/>
        EstimateRejected,

        /// <remarks/>
        EstimateApproved,

        /// <remarks/>
        ItemAddRemove,

        /// <remarks/>
        WarrantyFlagChanged,

        /// <remarks/>
        AutoWarranty,

        /// <remarks/>
        OnSiteByChanged,

        /// <remarks/>
        AckByChanged,

        /// <remarks/>
        CustomerChanged,

        /// <remarks/>
        EstimateSubmitted,

        /// <remarks/>
        WonWoSend,

        /// <remarks/>
        WonWoRecall,

        /// <remarks/>
        WonWoUpdate,

        /// <remarks/>
        WonPaymentSend,

        /// <remarks/>
        Verified,

        /// <remarks/>
        CustomerNteChanged,

        /// <remarks/>
        PriorityChanged,

        /// <remarks/>
        SchedStartChanged,

        /// <remarks/>
        VendorNteChanged,

        /// <remarks/>
        WonDocAttach,

        /// <remarks/>
        QuoteSubmitted,

        /// <remarks/>
        FlagCleared,

        /// <remarks/>
        QuoteRejected,

        /// <remarks/>
        QuoteApproved,
    }
