	/// <summary>
	/// Ratings values used for Work Order Verification.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WoRating
    {
		/// <summary>
		/// Unknown
		/// </summary>
        Unknown,
		/// <summary>
		/// Not verified
		/// </summary>
        NotVerified,

  		/// <summary>
		/// Negative
		/// </summary>
        Negative,


		/// <summary>
		/// Neutral
		/// </summary>
        Neutral,

		/// <summary>
		/// Positive
		/// </summary>
        Positive,

		/// <summary>
		/// Not completed
		/// </summary>
        NotCompleted,
    }
