    /// <summary>
    /// Alert types
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum AlertType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Emergency,

        /// <remarks/>
        ApptReminder,

        /// <remarks/>
        ApptChanged,

        /// <remarks/>
        FlaggedTech,

        /// <remarks/>
        EscalationExpired,

        /// <remarks/>
        AssignedWo,

        /// <remarks/>
        BadSurevy,

        /// <remarks/>
        OverdueWoPrior,

        /// <remarks/>
        OverdueWo,

        /// <remarks/>
        NewWo,

        /// <remarks/>
        FlaggedScope,

        /// <remarks/>
        WoCancelled,

        /// <remarks/>
        WorkPlanComplete,

        /// <remarks/>
        WoUnassigned,

        /// <remarks/>
        WoOnHold,

        /// <remarks/>
        WoPriorityChange,

        /// <remarks/>
        VisitOverdue,

        /// <remarks/>
        ImpairmentOverdue,

        /// <remarks/>
        ImpairmentWellOverdue,

        /// <remarks/>
        TenantCoiExpires,

        /// <remarks/>
        QuoteReview,

        /// <remarks/>
        CustomerNote,

        /// <remarks/>
        CWoCreated,

        /// <remarks/>
        CWoPutOnHold,

        /// <remarks/>
        CWoCancelled,

        /// <remarks/>
        CWoPickedUp,

        /// <remarks/>
        CWoRejected,

        /// <remarks/>
        CApproveQuote,

        /// <remarks/>
        CVerifyWork,

        /// <remarks/>
        CWoCompleted,

        /// <remarks/>
        CSendWo,

        /// <remarks/>
        CProviderMsg,

        /// <remarks/>
        CCustomerEstimate,

        /// <remarks/>
        CVendorInvoice,

        /// <remarks/>
        CCost,

        /// <remarks/>
        CApptChange,

        /// <remarks/>
        ProposalCurrent,

        /// <remarks/>
        ProposalEnds,

        /// <remarks/>
        ProposalSkipped,
    }
