    /// <summary>
    /// Bill To Type enumerartion; used by Financial Record to define entity which will be billed for paticular WO
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum BillToType
    {

        /// <remarks/>
        None,

        /// <remarks/>
        Customer,

        /// <remarks/>
        WorkZone,

        /// <remarks/>
        Other,
    }

