    /// <summary>
    /// Enumeration for custom field data types
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CfType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        String,

        /// <remarks/>
        Integer,

        /// <remarks/>
        Decimal,

        /// <remarks/>
        Money,

        /// <remarks/>
        Phone,

        /// <remarks/>
        Date,

        /// <remarks/>
        Time,

        /// <remarks/>
        Boolean,

        /// <remarks/>
        Url,
    }
