    /// <summary>
    /// Specifies the possible values for the operator in a condition expression.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum ConditionOperator
    {

        /// <summary>
        /// Specifies that the value is between two values.
        /// </summary>
        Between,

        /// <summary>
        /// Specifies that two expressions are compared for equality.
        /// </summary>
        Equal,

        /// <summary>
        /// Specifies that two expressions are compared for greater than or equal to conditions.
        /// </summary>
        GreaterOrEqual,

        /// <summary>
        /// Specifies that two expressions are compared for greater than condition.
        /// </summary>
        GreaterThan,

        /// <summary>
        /// Specifies that a given value is matched to a value in a subquery or a list.
        /// </summary>
        In,

        /// <summary>
        /// Specifies that two expressions are compared for less than or equal to conditions.
        /// </summary>
        LessOrEqual,

        /// <summary>
        /// Specifies that two expressions are compared for less than condition.
        /// </summary>
        LessThan,

        /// <summary>
        /// Specifies that the character string is matched to a specified pattern.
        /// </summary>
        Like,

        /// <summary>
        /// Specifies that the value is not between two values.
        /// </summary>
        NotBetween,

        /// <summary>
        /// Specifies that two expressions are compared for inequality.
        /// </summary>
        NotEqual,

        /// <summary>
        /// Specifies that a given value is not matched to a value in a subquery or a list.
        /// </summary>
        NotIn,

        /// <summary>
        /// Specifies that the character string is not matched to a specified pattern.
        /// </summary>
        NotLike,

        /// <summary>
        /// Specifies that the value is not null.
        /// </summary>
        NotNull,

        /// <summary>
        /// Specifies that the value is null.
        /// </summary>
        Null,
    }
