    /// <summary>
    /// Pre-defined Cost Statuses matching members of <see cref="CostState"/> with same ID values.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CostStatus
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Pending,

        /// <remarks/>
        Submitted,

        /// <remarks/>
        Approved,

        /// <remarks/>
        Exported,
    }
