    /// <summary>
    /// Specifies the entity type.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum EntityType
    {

        /// <remarks/>
        TaxCode,

        /// <remarks/>
        InvoiceDictionaryItem,

        /// <remarks/>
        BillingAccount,

        /// <remarks/>
        WorkOrder,

        /// <remarks/>
        Location,

        /// <remarks/>
        Address,

        /// <remarks/>
        Customer,

        /// <remarks/>
        Invoice,

        /// <remarks/>
        InvoiceLine,

        /// <remarks/>
        CorporateEntity,

        /// <remarks/>
        GLAccount,

        /// <remarks/>
        Payment,

        /// <remarks/>
        PaymentItem,

        /// <remarks/>
        Employee,

        /// <remarks/>
        Community,

        /// <remarks/>
        Space,

        /// <remarks/>
        Task,

        /// <remarks/>
        Disposition,

        /// <remarks/>
        WoItem,

        /// <remarks/>
        CustomFieldDescriptor,

        /// <remarks/>
        CustomField,

        /// <remarks/>
        Organization,

        /// <remarks/>
        LinkEmployeeAndOrganization,

        /// <remarks/>
        Contact,

        /// <remarks/>
        TimePeriod,

        /// <remarks/>
        Specialty,

        /// <remarks/>
        WorkOrderType,

        /// <remarks/>
        CustomerNoteType,

        /// <remarks/>
        RepairCode,

        /// <remarks/>
        AttributeDescriptor,

        /// <remarks/>
        WoActionReasonLookup,

        /// <remarks/>
        WoPriority,

        /// <remarks/>
        WoPunchListItem,

        /// <remarks/>
        WoLastAction,

        /// <remarks/>
        WoNote,

        /// <remarks/>
        Actor,

        /// <remarks/>
        ContactAddress,

        /// <remarks/>
        PunchListMaster,

        /// <remarks/>
        PunchListMasterItem,

        /// <remarks/>
        PunchListMasterNote,

        /// <remarks/>
        Address2,

        /// <remarks/>
        ContactInfo,

        /// <remarks/>
        CustomField2,

        /// <remarks/>
        Note,

        /// <remarks/>
        WorkOrderCost,

        /// <remarks/>
        WoAssignment,

        /// <remarks/>
        WoOnSite,

        /// <remarks/>
        WoActionLog,

        /// <remarks/>
        WoVerification,

        /// <remarks/>
        WoActionLogProp,

        /// <remarks/>
        FinancialItem,

        /// <remarks/>
        WoQuote,

        /// <remarks/>
        WoEquipment,

        /// <remarks/>
        Blob,

        /// <remarks/>
        DocumentType,

        /// <remarks/>
        Document,

        /// <remarks/>
        Product,

        /// <remarks/>
        LaborCode,

        /// <remarks/>
        WpTree,

        /// <remarks/>
        WoEstimate,

        /// <remarks/>
        ToDoItem,

        /// <remarks/>
        LinkCustomerAndGroup,

        /// <remarks/>
        LinkContactAndGroup,

        /// <remarks/>
        AssetInfo,

        /// <remarks/>
        PmSchedule,

        /// <remarks/>
        PmItem,

        /// <remarks/>
        Contract,

        /// <remarks/>
        WorkZoneDetails,

        /// <remarks/>
        TaxRegion,

        /// <remarks/>
        TaxRegionItem,

        /// <remarks/>
        PriceList,

        /// <remarks/>
        PriceListItem,

        /// <remarks/>
        ChargeCodeLookup,

        /// <remarks/>
        CustomFieldOption,

        /// <remarks/>
        Model,

        /// <remarks/>
        LinkUserAndSpecialty,

        /// <remarks/>
        LinkUserAndCustomerGroup,

        /// <remarks/>
        LinkUserAndWorkZone,

        /// <remarks/>
        LinkUserAndPortfolio,

        /// <remarks/>
        LinkUserAndTeam,

        /// <remarks/>
        UserPayRate,

        /// <remarks/>
        LinkUserAndStockLocation,

        /// <remarks/>
        LinkProviderPriceList,

        /// <remarks/>
        LinkProviderAndService,

        /// <remarks/>
        Role,

        /// <remarks/>
        AlertScope,

        /// <remarks/>
        AlertSubscription,

        /// <remarks/>
        AssetTree,
    }
