    /// <summary>
    /// "Permission To Enter" Type
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum PTEType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        PTE,

        /// <remarks/>
        Appointment,

        /// <remarks/>
        CallFirst,

        /// <remarks/>
        NotApplicable,
    }
