    /// <summary>
    /// WO Quote statuses. Same enumeration is also used as Estimate Status
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum QuoteStatus
    {

        /// <remarks/>
        Unknown,

        /// <summary>
        /// Set when WON WO is recalled
        /// </summary>
        NotSubmitted,

        /// <remarks/>
        Requested,

        /// <remarks/>
        WaitingForApproval,

        /// <remarks/>
        Approved,

        /// <remarks/>
        Rejected,

        /// <summary>
        /// In-Proposal; in 9.G used only for Estimates
        /// </summary>
        InProposal,
    }
