    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum UIType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Corp,

        /// <remarks/>
        CallCenter,

        /// <remarks/>
        Wireless,

        /// <remarks/>
        Resident,

        /// <remarks/>
        Monitor,

        /// <remarks/>
        System,

        /// <remarks/>
        IVR,

        /// <remarks/>
        Offline,

        /// <remarks/>
        IntegrationWS,

        /// <remarks/>
        WON,

        /// <remarks/>
        OTHER,
    }
