    /// <summary>
    /// How Assignees parameter is treated. Four modes supported: Primary, AddSecondary, RemoveSecondary and Snapshot. In Snapshot mode, Assignees collection is treated as new list of assignees for WO; and first item in that list is treated as primary assignee. In all modes Assignees can be empty.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WoChangeAssigmentMode
    {

        /// <summary>
        /// Modify primary WO assignment record 
        /// </summary>
        Primary,

        /// <summary>
        /// Go through Assignees list and check whether particular Employee ID is already present in the whole WO Assignments collection
        /// </summary>
        AddSecondary,

        /// <summary>
        /// Go through Assignees list and check whether particular Employee ID is present among secondary WO Assignments
        /// </summary>
        RemoveSecondary,

        /// <summary>
        /// Allows making multiple assignment changes at once (it�s the most flexible mode)
        /// </summary>
        Snapshot,
    }
