    /// <summary>
    /// WO Equipment record type
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WoEquipmentType
    {

        /// <summary>
        /// The equipment we repaired is not listed here
        /// </summary>
        Unknown,

        /// <summary>
        /// We installed a new piece of equipment
        /// </summary>
        New,

        /// <summary>
        /// Known equipment
        /// </summary>
        Known,

        /// <summary>
        /// Not related to equipment
        /// </summary>
        NotRelated,
    }
