	/// <summary>
	/// WO Note types (character-based; CLookup.TypeID="WONT")
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WONoteType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Completion,

        /// <remarks/>
        Public,

        /// <remarks/>
        Private,
    }
