    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WoRating
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        NotVerified,

        /// <remarks/>
        Negative,

        /// <remarks/>
        Neutral,

        /// <remarks/>
        Positive,

        /// <remarks/>
        NotCompleted,
    }
