﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<table border="1" cellpadding="1" cellspacing="1" style="border-color: gainsboro; width: 100%; border-width: 1px; border-collapse: collapse;">
<tr style="background-color: whitesmoke">
    <th>Id</th>
    <th>Description</th>
    <th>IANA Name</th>
</tr>
<tr>
    <td align="right">1</td>
    <td>
        (GMT-11:00) Midway Island, Samoa.
    </td>
    <td>
        Pacific/Midway
    </td>
</tr>
<tr>
    <td align="right">2</td>
    <td>
        (GMT-10:00) Hawaii
    </td>
    <td>
        America/Adak
    </td>
</tr>
<tr>
    <td align="right">3</td>
    <td>
        (GMT-09:00) Alaska
    </td>
    <td>
        America/Anchorage
    </td>
</tr>
<tr>
    <td align="right">4</td>
    <td>
        (GMT-08:00) Pacific Time (US &amp; Canada)
    </td>
    <td>
        America/Los_Angeles
    </td>
</tr>
<tr>
    <td align="right">10</td>
    <td>
        (GMT-07:00) Mountain Time (US &amp; Canada)
    </td>
    <td>
        America/Denver
    </td>
</tr>
<tr>
    <td align="right">15</td>
    <td>
        (GMT-07:00) Arizona
    </td>
    <td>
        America/Denver
    </td>
</tr>
<tr>
    <td align="right">20</td>
    <td>
        (GMT-06:00) Central Time (US &amp; Canada)
    </td>
    <td>
        America/Indiana/Knox
    </td>
</tr>
<tr>
    <td align="right">35</td>
    <td>
        (GMT-05:00) Eastern Time (US &amp; Canada)
    </td>
    <td>
        America/Indiana/Indianapolis
    </td>
</tr>
<tr>
    <td align="right">40</td>
    <td>
        (GMT-05:00) Indiana (East)
    </td>
    <td>
        America/Indiana/Indianapolis
    </td>
</tr>
<tr>
    <td align="right">45</td>
    <td>
        (GMT-05:00) Bogota, Lima, Quito
    </td>
    <td>
        America/Bogota
    </td>
</tr>
<tr>
    <td align="right">50</td>
    <td>
        (GMT-04:00) Atlantic Time (Canada)
    </td>
    <td>
        America/Halifax
    </td>
</tr>
<tr>
    <td align="right">55</td>
    <td>
        (GMT-04:00) La Paz
    </td>
    <td>
        America/La_Paz
    </td>
</tr>
<tr>
    <td align="right">60</td>
    <td>
        (GMT-03:30) Newfoundland
    </td>
    <td>
        Canada/Newfoundland
    </td>
</tr>
<tr>
    <td align="right">65</td>
    <td>
        (GMT-03:00) Brasilia, Montevideo
    </td>
    <td>
        America/Montevideo
    </td>
</tr>
<tr>
    <td align="right">70</td>
    <td>
        (GMT-03:00) Buenos Aires, Georgetown, Greenland
    </td>
    <td>
        America/Argentina/Buenos_Aires
    </td>
</tr>
<tr>
    <td align="right">75</td>
    <td>
        (GMT-02:00) Mid-Atlantic
    </td>
    <td>
        Atlantic/South_Georgia
    </td>
</tr>
<tr>
    <td align="right">80</td>
    <td>
        (UTC-01:00) Azores
    </td>
    <td>
        Atlantic/Azores
    </td>
</tr>
<tr>
    <td align="right">83</td>
    <td>
        (UTC-01:00) Cabo Verde Is.
    </td>
    <td>
        Atlantic/Cape_Verde
    </td>
</tr>
<tr>
    <td align="right">85</td>
    <td>
        (GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
    </td>
    <td>
        Europe/London
    </td>
</tr>
<tr>
    <td align="right">105</td>
    <td>
        (GMT+01:00) Brussels, Copenhagen, Madrid, Paris
    </td>
    <td>
        Europe/Paris
    </td>
</tr>
<tr>
    <td align="right">110</td>
    <td>
        (GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
    </td>
    <td>
        Europe/Berlin
    </td>
</tr>
<tr>
    <td align="right">125</td>
    <td>
        (GMT+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius
    </td>
    <td>
        Europe/Kiev
    </td>
</tr>
<tr>
    <td align="right">160</td>
    <td>
        (GMT+03:30) Tehran
    </td>
    <td>
        Asia/Tehran
    </td>
</tr>
<tr>
    <td align="right">165</td>
    <td>
        (GMT+04:00) Abu Dhabi, Baku, Muscat, Yervan
    </td>
    <td>
        Asia/Baku
    </td>
</tr>
<tr>
    <td align="right">175</td>
    <td>
        (GMT+04:30) Kabul
    </td>
    <td>
        Asia/Kabul
    </td>
</tr>
<tr>
    <td align="right">185</td>
    <td>
        (GMT+05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
    </td>
    <td>
        Asia/Karachi
    </td>
</tr>
<tr>
    <td align="right">190</td>
    <td>
        (GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura
    </td>
    <td>
        Asia/Kolkata
    </td>
</tr>
<tr>
    <td align="right">193</td>
    <td>
        (GMT+05:45) Kathmandu
    </td>
    <td>
        Asia/Kathmandu
    </td>
</tr>
<tr>
    <td align="right">203</td>
    <td>
        (GMT+06:30) Yangon (Rangoon)
    </td>
    <td>
        Asia/Rangoon
    </td>
</tr>
<tr>
    <td align="right">205</td>
    <td>
        (GMT+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk
    </td>
    <td>
        Asia/Bangkok
    </td>
</tr>
<tr>
    <td align="right">210</td>
    <td>
        (GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi, Kuala Lumpur, Singapore
    </td>
    <td>
        Asia/Hong_Kong
    </td>
</tr>
<tr>
    <td align="right">225</td>
    <td>
        (UTC+08:00) Perth
    </td>
    <td>
        Australia/Perth
    </td>
</tr>
<tr>
    <td align="right">235</td>
    <td>
        (GMT+09:00) Osaka, Sapporo, Seoul, Tokyo
    </td>
    <td>
        Asia/Tokyo
    </td>
</tr>
<tr>
    <td align="right">245</td>
    <td>
        (GMT+09:30) Darwin
    </td>
    <td>
        Australia/Darwin
    </td>
</tr>
<tr>
    <td align="right">250</td>
    <td>
        (GMT+09:30) Adelaide
    </td>
    <td>
        Australia/Adelaide
    </td>
</tr>
<tr>
    <td align="right">255</td>
    <td>
        (GMT+10:00) Canberra, Melbourne, Sydney, Hobart
    </td>
    <td>
        Australia/Melbourne
    </td>
</tr>
<tr>
    <td align="right">260</td>
    <td>
        (GMT+10:00) Brisbane, Guam, Port Moresby
    </td>
    <td>
        Australia/Brisbane
    </td>
</tr>
<tr>
    <td align="right">280</td>
    <td>
        (GMT+11:00) Magadan, Solomon Is., New Caledonia
    </td>
    <td>
        Asia/Magadan
    </td>
</tr>
<tr>
    <td align="right">285</td>
    <td>
        (GMT+12:00) Fiji, Kamchatka, Marshall Is.
    </td>
    <td>
        Pacific/Fiji
    </td>
</tr>
<tr>
    <td align="right">290</td>
    <td>
        (GMT+12:00) Auckland, Wellington
    </td>
    <td>
        Pacific/Auckland
    </td>
</tr>
<tr>
    <td align="right">300</td>
    <td>
        (GMT+13:00) Nuku'alofa
    </td>
    <td>
        Pacific/Tongatapu
    </td>
</tr>
<tr>
    <td align="right">1000</td>
    <td>
        (UTC+08:45) Eucla
    </td>
    <td>
        Australia/Eucla
    </td>
</tr>
<tr>
    <td align="right">1010</td>
    <td>
        (UTC+10:30) Lord Howe Island
    </td>
    <td>
        Australia/Lord_Howe
    </td>
</tr>
</table>
</body>
</html>