    /// <summary>
    /// Actor type enumeration; 
    /// matches table [ActorTypeLookup]
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum ActorType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Employee,

        /// <remarks/>
        Occupancy,

        /// <remarks/>
        CorrigoNet,

        /// <remarks/>
        Resident,

        /// <remarks/>
        CommLease,

        /// <remarks/>
        CommLeaseSpace,

        /// <remarks/>
        Property,

        /// <remarks/>
        Portfolio,

        /// <remarks/>
        LeaseGroup,

        /// <remarks/>
        LeaseUser,

        /// <remarks/>
        Supplier,

        /// <remarks/>
        Asset,

        /// <remarks/>
        WO,

        /// <remarks/>
        Org,

        /// <remarks/>
        Warranty,

        /// <remarks/>
        WOPrintout,

        /// <remarks/>
        ImageSet,

        /// <remarks/>
        Team,

        /// <remarks/>
        CompanyProp,

        /// <remarks/>
        WOAction,

        /// <remarks/>
        Landmark,

        /// <remarks/>
        Provider,

        /// <remarks/>
        ReportTimeSet,

        /// <remarks/>
        TenantCoi,

        /// <remarks/>
        Model,

        /// <remarks/>
        Theme,

        /// <remarks/>
        CustomerInvoice,

        /// <remarks/>
        Payment,

        /// <remarks/>
        MhLocation,

        /// <remarks/>
        MhProduct,

        /// <remarks/>
        PmRmTemplate,

        /// <remarks/>
        Document,

        /// <remarks/>
        WoProxy,

        /// <remarks/>
        Proposal,

        /// <remarks/>
        PlWoItem,
    }
