    /// <summary>
    /// AP States - grouping for Vendor Invoice Statuses and also a source of business rules.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum ApState
    {

        /// <summary>
        /// Default/initial. Assigned when application creates new Financial Record.
        /// </summary>
        None,

        /// <summary>
        /// Assigned when provider submits invoice; or when pre-billed WO is sent to provider. Read-only.
        /// Used by WON service to check if invoice update is allowed.
        /// </summary>
        Received,

        /// <summary>
        /// Read-only.
        /// Might require WO status to be Completed.
        /// UI for this action expects user to enter payment information (amount, check number, date)
        /// Moving in or out of this state triggers Billing Status update.
        /// </summary>
        Paid,

        /// <summary>
        /// Assigned when WO is sent to provider; used by WON service to check if invoice update is allowed.
        /// </summary>
        Waiting,

        /// <summary>
        /// Read-only.
        /// Might require WO status to be Completed.
        /// Moving in or out of this state triggers Billing Status update.
        /// </summary>
        Authorized,

        /// <summary>
        /// Assigned when export routine is executed via web services.
        /// Might require WO status to be Completed.
        /// Triggers authorization number generation.
        /// Moving in or out of this state triggers Billing Status update.
        /// </summary>
        Exported,

        /// <summary>
        /// Triggers WON async notification; used by WON service to check if invoice update is allowed.
        /// </summary>
        Disputed,
    }
