    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum BillingRule
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        VendorAndServiceFee,

        /// <remarks/>
        Contract,

        /// <remarks/>
        NotBilled,

        /// <remarks/>
        ServiceFee,

        /// <remarks/>
        All,

        /// <remarks/>
        CostsAndFees,
    }
