    /// <summary>
    /// Customer Invoice State
    /// CLookup[TypeID = 'CIST']
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CiInvoiceState
    {

        /// <remarks/>
        Draft,

        /// <remarks/>
        Posted,

        /// <remarks/>
        Credit,

        /// <remarks/>
        CreditUsed,

        /// <remarks/>
        Paid,

        /// <remarks/>
        PaidInFull,

        /// <remarks/>
        Approved,
    }
