    /// <summary>
    /// Enumeration for contact address types
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum ContactAddrType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        PrimPhone,

        /// <remarks/>
        PrimEmail,

        /// <remarks/>
        AltPhone,

        /// <remarks/>
        Pager,

        /// <remarks/>
        EmergencyEMail,

        /// <remarks/>
        EmergencyPhone,

        /// <remarks/>
        AltEmail,

        /// <remarks/>
        EMail1,

        /// <remarks/>
        EMail2,

        /// <remarks/>
        EMail3,

        /// <remarks/>
        HomePhone,

        /// <remarks/>
        OfficePhone,

        /// <remarks/>
        MobilePhone,

        /// <remarks/>
        WAP,

        /// <remarks/>
        Fax,

        /// <remarks/>
        Contact,

        /// <remarks/>
        Website,
    }
