    /// <summary>
    /// List of cost category
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum CostCategory
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Labor,

        /// <remarks/>
        Material,

        /// <remarks/>
        Misc,

        /// <remarks/>
        Vendor,

        /// <remarks/>
        SpotPurchase,

        /// <remarks/>
        AddCharges,

        /// <remarks/>
        Services,

        /// <remarks/>
        Shipping,

        /// <remarks/>
        Adjustments,

        /// <remarks/>
        Tax,
    }
