    /// <summary>
    /// Specifies the possible values for an operator in a Filter Expression.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum LogicalOperator
    {

        /// <summary>
        /// Specifies that a logical AND operation is performed.
        /// </summary>
        And,

        /// <summary>
        /// Specifies that a logical OR operation is performed.
        /// </summary>
        Or,
    }
