    /// <summary>
    /// On-site validation type
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum OnSiteValidationType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Barcode,

        /// <remarks/>
        Gps,

        /// <remarks/>
        Ivr,
    }
