    /// <summary>
    /// Specifies the possible values for the order type in an OrderExpression.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum OrderType
    {

        /// <summary>
        /// Specifies that the values of the specified attribute should be sorted in ascending order, from lowest value to highest value.
        /// </summary>
        Ascending,

        /// <summary>
        /// Specifies that the values of the specified attribute should be sorted in descending order, from highest value to lowest value.
        /// </summary>
        Descending,
    }
