    /// <summary>
    /// Payment methods
    /// <seealso cref="Corrigo.Constants.CLookup.PaymentMethod"/>
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum PaymentMethod
    {

        /// <remarks/>
        Check,

        /// <remarks/>
        Cash,

        /// <remarks/>
        CreditCard,

        /// <summary>
        /// Electronic funds transfer (T)
        /// </summary>
        EFT,

        /// <summary>
        /// Account Credit Only (X)
        /// </summary>
        AccountCredit,
    }
