    /// <summary>
    /// Tax validation statuses for Vendor Invoice.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum TaxValidationStatus
    {

        /// <summary>
        /// Unsupported value; an equivalent to NUL/empty
        /// </summary>
        Unknown,

        /// <summary>
        /// Tax validation status is unknown/uncertain
        /// </summary>
        None,

        /// <summary>
        /// Tax validation succeeded
        /// </summary>
        Success,

        /// <summary>
        /// Tax validation failed
        /// </summary>
        Failure,

        /// <summary>
        /// Tax information was supplied by provider
        /// </summary>
        Provider,
    }
