    /// <summary>
    /// WO action properties; matches contents of WOALPropertyLookup
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WOActionProperty
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        FlagId,

        /// <remarks/>
        SignedBy,

        /// <remarks/>
        SignedEmail,

        /// <remarks/>
        CostStatusId,

        /// <remarks/>
        CostStatus,

        /// <remarks/>
        Rating,

        /// <remarks/>
        ItemAdded,

        /// <remarks/>
        ItemRemoved,

        /// <remarks/>
        AssignmentRemoved,

        /// <remarks/>
        AssignmentAdded,

        /// <remarks/>
        InvoiceId,

        /// <remarks/>
        ApInvoiceId,

        /// <remarks/>
        ApInvoiceName,

        /// <remarks/>
        ByContactId,

        /// <remarks/>
        PrevWoStatus,

        /// <remarks/>
        MsgAddressedTo,

        /// <remarks/>
        MsgAddress,
    }
