	/// <summary>
	/// Type of WO financial line item; matches [WOCostDetailObject.TypeID]
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WoCostLineType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Cost,

        /// <remarks/>
        Vendor,

        /// <remarks/>
        ServiceFee,
    }
