    /// <remarks/>
    [System.FlagsAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WoScheduleOptions
    {

        /// <remarks/>
        None = 1,

        /// <remarks/>
        SkipWarranty = 2,

        /// <remarks/>
        SkipScheduling = 4,

        /// <remarks/>
        SkipFinancial = 8,

        /// <remarks/>
        SkipPTE = 16,

        /// <remarks/>
        SkipDueDate = 32,

        /// <remarks/>
        SkipOnSiteBy = 64,
    }
