	/// <summary>
	/// Work order status
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WOStatus
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Open,

        /// <remarks/>
        Paused,

        /// <remarks/>
        Cancelled,

        /// <remarks/>
        Attention,

        /// <remarks/>
        New,

        /// <remarks/>
        OnHold,

        /// <remarks/>
        InProgress,

        /// <remarks/>
        Completed,
    }
