    /// <summary>
    /// WO types
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://corrigo.com/integration/")]
    public enum WOType
    {

        /// <remarks/>
        Unknown,

        /// <remarks/>
        Basic,

        /// <remarks/>
        PMRM,

        /// <remarks/>
        Turn,

        /// <remarks/>
        Request,
    }
