

    /// <summary>
    /// Represents legacy address entity (read only).
    /// See <see cref="Address2"/> for new entity
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Address : CorrigoEntity {
        
        private string streetField;
        
        private string cityField;
        
        private string stateField;
        
        private string zipField;
        
        private string street2Field;
        
        private int actorTypeIdField;
        
        private char typeIdField;
        
        private int actorIdField;
        
        private double latitudeField;
        
        private double longitudeField;
        
        private string countryField;
        
        /// <summary>
        /// Gets a street
        /// </summary>
        public string Street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        

        /// <summary>
        /// Gets a city
        /// </summary>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <summary>
        /// Gets a state
        /// </summary>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <summary>
        /// Gets a zip code
        /// </summary>
        public string Zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }

        /// <summary>
        /// Gets a street2
        /// </summary>
        public string Street2 {
            get {
                return this.street2Field;
            }
            set {
                this.street2Field = value;
            }
        }
        
        /// <summary>
        /// Gets a actor type id
        /// </summary>
        public int ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        

        /// <summary>
        /// Gets a address type id
        /// </summary>
        public char TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        

        /// <summary>
        /// Gets a actor id
        /// </summary>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <summary>
        /// Gets a latitude
        /// </summary>
        public double Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <summary>
        /// Gets a longitude
        /// </summary>
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <summary>
        /// Gets a country
        /// </summary>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
    }
