	/// <summary>
	/// Asset Attribute BO stores actual value of the attribute. 
	/// Underlying table is [InvPropValueObject]. 
	/// Asset inherits attributes from its Model; 
	/// each Asset can have between zero and many Asset Attribute records linked to it.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AssetAttribute : CorrigoEntityWithOptimisticLock {
        
        private AttributeDescriptor descriptorField;
        
        private int assetIdField;
        
        private int topAssetIdField;
        
        private CurrencyType currencyTypeIdField;
        
        private string valueField;
        
		/// <summary>
		/// Reference to Asset Attribute Metadata [ModPropObject.ID]. 
		/// </summary>
        public AttributeDescriptor Descriptor {
            get {
                return this.descriptorField;
            }
            set {
                this.descriptorField = value;
            }
        }
        
		/// <summary>
		/// Reference to Asset [InvItemObject.ID].
		/// </summary>
        public int AssetId {
            get {
                return this.assetIdField;
            }
            set {
                this.assetIdField = value;
            }
        }
        
		/// <summary>
		/// Reference to top Asset�s parent [InvItemObject.ID]. This field is auto-computed by application.
		/// </summary>
        public int TopAssetId {
            get {
                return this.topAssetIdField;
            }
            set {
                this.topAssetIdField = value;
            }
        }
        
		/// <summary>
		/// Required for Asset Attributes where data type is Currency (DataType.Money); otherwise ignored.
		/// </summary>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
