	/// <summary>
	/// Asset Template BO is a named asset subtree which can be copied into asset inventory. 
	/// based on table [InvTopLevelObject]
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class AssetTemplate : CorrigoEntityWithOptimisticLock {
        
        private string displayAsField;
        
        private int rootAssetIdField;
        
		/// <summary>
		/// Displayable name
		/// Max Length=256
		/// </summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
		/// <summary>
		/// Reference to root Asset, [InvItemObject.ID]. 
		/// </summary>
        public int RootAssetId {
            get {
                return this.rootAssetIdField;
            }
            set {
                this.rootAssetIdField = value;
            }
        }
    }
