    /// <summary>
    /// Represents billing account (read only).
    /// Specifies billing rules for a group of customers.
    /// Table [lsGroupObject].
    /// Web service access scope - read only.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class BillingAccount : RemovableWithOriginalCorrigoEntity {
        
        private System.Nullable<int> portalImageSetIdField;
        
        private System.Nullable<int> cpThemeIdField;
        
        private bool isBillAcctField;
        
        private string numberField;
        
        private string payTermsField;
        
        private short payDaysField;
        
        private string payInstrField;
        
        private bool isCreditHoldField;
        
        private short accrualMarginField;
        
        private string salesRepField;
        
        private bool isTaxExemptField;
        
        private CorporateEntity corporateEntityField;
        
        private Address addressField;
        
        private bool isInactiveField;
        
        private byte payDayWeekdayField;
        
        private byte payDayNumberField;
        
        private Contact billingContactField;
        
        /// <summary>
        /// Portal Image set id.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> PortalImageSetId {
            get {
                return this.portalImageSetIdField;
            }
            set {
                this.portalImageSetIdField = value;
            }
        }
        
        /// <summary>
        /// Gets a customer portal theme id
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CpThemeId {
            get {
                return this.cpThemeIdField;
            }
            set {
                this.cpThemeIdField = value;
            }
        }
        
        /// <summary>
        /// Gets a value indicating whether this customer group is a billing account
        /// </summary>
        public bool IsBillAcct {
            get {
                return this.isBillAcctField;
            }
            set {
                this.isBillAcctField = value;
            }
        }
        
        /// <summary>
        /// Gets a number. 
        /// Max Length=20
        /// </summary>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <summary>
        /// Gets a payment terms. 
        /// Max Length=256
        /// </summary>
        public string PayTerms {
            get {
                return this.payTermsField;
            }
            set {
                this.payTermsField = value;
            }
        }
        
         /// <summary>
        /// Gets a  numerical value that represents the number of days AFTER INVOICE DATE by which the Invoice DUE DATE is calculated (Default = 0)
        /// </summary>
        public short PayDays {
            get {
                return this.payDaysField;
            }
            set {
                this.payDaysField = value;
            }
        }
        
        /// <summary>
        /// Gets a payment insrtuctions. 
        /// Max Length=256
        /// </summary>
        public string PayInstr {
            get {
                return this.payInstrField;
            }
            set {
                this.payInstrField = value;
            }
        }
        
        /// <summary>
        /// Gets a value indicating whether credit for this account is held
        /// </summary>
        public bool IsCreditHold {
            get {
                return this.isCreditHoldField;
            }
            set {
                this.isCreditHoldField = value;
            }
        }
        
        /// <summary>
        /// Gets a value that is used in the calculation of Revenue Accruals (Default = 10)
        /// </summary>
        public short AccrualMargin {
            get {
                return this.accrualMarginField;
            }
            set {
                this.accrualMarginField = value;
            }
        }
        
        /// <summary>
        /// Gets a value used to record the sales representative for this account. 
        /// Max Length=256
        /// </summary>
        public string SalesRep {
            get {
                return this.salesRepField;
            }
            set {
                this.salesRepField = value;
            }
        }
        
        /// <summary>
        /// Gets a value indicating whether this account has tax exemption
        /// </summary>
        public bool IsTaxExempt {
            get {
                return this.isTaxExemptField;
            }
            set {
                this.isTaxExemptField = value;
            }
        }
        
        /// <summary>
        /// Gets a corporate entity object
        /// </summary>
        public CorporateEntity CorporateEntity {
            get {
                return this.corporateEntityField;
            }
            set {
                this.corporateEntityField = value;
            }
        }
        
        /// <summary>
        /// Gets billing account address
        /// </summary>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <summary>
        /// Gets a value indicating whether this account inactivated
        /// </summary>
        public bool IsInactive {
            get {
                return this.isInactiveField;
            }
            set {
                this.isInactiveField = value;
            }
        }
        
        /// <summary>
        /// Billing day type (Billing Day of Month)
        /// </summary>
        public byte PayDayWeekday {
            get {
                return this.payDayWeekdayField;
            }
            set {
                this.payDayWeekdayField = value;
            }
        }
        
        /// <summary>
        /// Week number or day number depending on PayDayWeekday value (Billing Day of Month)
        /// </summary>
        public byte PayDayNumber {
            get {
                return this.payDayNumberField;
            }
            set {
                this.payDayNumberField = value;
            }
        }
        
        /// <summary>
        /// Billing Contact
        /// </summary>
        public Contact BillingContact {
            get {
                return this.billingContactField;
            }
            set {
                this.billingContactField = value;
            }
        }
    }
    