
    /// <summary>
    /// Stores the file content.
    /// Table [BLOBObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Blob : CorrigoEntityWithComposedIdOfBlobEntitySpecifierBlob {
        
        private int actorIdField;
        
        private ActorType actorTypeIdField;
        
        private byte[] bodyField;
        
        private string fileNameField;
        
        private char typeIdField;
        
        /// <summary>
        /// Entity that owns this blob - work order id or other.
        /// Is required.
        /// </summary>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <summary>
        /// Work Order or other.
        /// Is required.
        /// </summary>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <summary>
        /// File content.
        /// Is required.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <summary>
        /// File name
        /// </summary>
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <summary>
        /// File type identifier
        /// </summary>
        public char TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
    }
    