    /// <summary>
    /// Contact address integration entity.
    /// Used to specify additional contact address parts.
    /// Table [CAddrObject].
    /// Web service access scope - Full access.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class ContactInfo : CorrigoEntityWithOptimisticLock {
        
        private ActorType actorTypeIdField;
        
        private int actorIdField;
        
        private ContactAddrType addrTypeIdField;
        
        private string addressField;
        
        private bool isAlertField;
        
        private bool isReportField;
        
        /// <summary>
        /// Actor Type of the parent object : Customer, Employee, etc.
        /// Is required.
        /// </summary>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
        
        /// <summary>
        /// ID of the parent object.
        /// Is required.
        /// </summary>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <summary>
        /// Contact Address Type Id.
        /// Is required.
        /// </summary>
        public ContactAddrType AddrTypeId {
            get {
                return this.addrTypeIdField;
            }
            set {
                this.addrTypeIdField = value;
            }
        }
        
        /// <summary>
        /// Contact address value.
        /// Max Length=512
        /// Is required.
        /// </summary>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <summary>
        /// True means this contact address is suitable for sending alerts.
        /// </summary>
        public bool IsAlert {
            get {
                return this.isAlertField;
            }
            set {
                this.isAlertField = value;
            }
        }
        

        /// <summary>
        /// True means this contact address is suitable for sending report subscriptions.
        /// </summary>	
        public bool IsReport {
            get {
                return this.isReportField;
            }
            set {
                this.isReportField = value;
            }
        }
    }
    