    
    /// <summary>
    /// Contract defines billing settings for work orders.
    /// Table [WOCostDefaultObject].
    /// Web service access scope - read only.
    /// Contract.DisplayAs Max Length=128
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Contract : SimpleLookupCorrigoEntity {
    }
