    /// <summary>
    /// Represents Custom Field (will replace CustomField).
    /// Used to store extended object field values.
    /// Table [cfValObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CustomField2 : CorrigoEntity {
        
        private CustomFieldDescriptor descriptorField;
        
        private int objectIdField;
        
        private ActorType objectTypeIdField;
        
        private string valueField;

        private CurrencyType currencyTypeIdField;
        
        /// <summary>
        /// Gets custom field metadata.
        /// Is required.
        /// </summary>
        public CustomFieldDescriptor Descriptor {
            get {
                return this.descriptorField;
            }
            set {
                this.descriptorField = value;
            }
        }
        
        /// <summary>
        /// Parent Object ID.
        /// Is required.
        /// </summary>
        public int ObjectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <summary>
        /// Parent Object Type ID.
        /// Is required.
        /// </summary>
        public ActorType ObjectTypeId {
            get {
                return this.objectTypeIdField;
            }
            set {
                this.objectTypeIdField = value;
            }
        }
        

        /// <summary>
        /// Gets Custom Field value.
        /// Max Length=1024.
        /// Is required.
        /// </summary>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
		/// <summary>
		/// Required for Custom Fields where data type is Currency (DataType.Money); otherwise ignored. 
		/// Modifications for existing records are not allowed.
		/// </summary>
        public CurrencyType CurrencyTypeId {
            get {
                return this.currencyTypeIdField;
            }
            set {
                this.currencyTypeIdField = value;
            }
        }
    }
