	/// <summary>
	// Customer Note Type
	// This object based on [lsNoteTypeObject] table.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class CustomerNoteType : RemovableCorrigoEntity {
        
        private string displayAsField;
        
		/// <summary>
		/// Note type name. Max Length=256
		/// </summary>	
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
    }
    
