	/// <summary>
	/// WO Item Status (Disposition)
 	/// it�s based on [WOItemStatusObject]
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Disposition : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private bool isCompletedField;
        
        private bool isCancelledField;
        
        private bool onCreateField;
        
        private bool onCompleteField;
        
        private bool onCancelField;
        
		/// <summary>
		/// Name. Max Length=80
		/// </summary>	
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
		/// <summary>
		/// True means WO items with this disposition are completed and no longer pending.
		/// </summary>	
        public bool IsCompleted {
            get {
                return this.isCompletedField;
            }
            set {
                this.isCompletedField = value;
            }
        }
        
		/// <summary>
		/// True means WO items with this disposition are cancelled and no longer pending.
		/// </summary>		
        public bool IsCancelled {
            get {
                return this.isCancelledField;
            }
            set {
                this.isCancelledField = value;
            }
        }
        
		/// <summary>
		/// True means this disposition is set automatically when child WO gets added to work plan.
		/// </summary>	
        public bool OnCreate {
            get {
                return this.onCreateField;
            }
            set {
                this.onCreateField = value;
            }
        }
        
		/// <summary>
		/// True means this disposition is set automatically when at least one child WO is completed and no pending child WOs remain (work plan automation).
		/// </summary>	
        public bool OnComplete {
            get {
                return this.onCompleteField;
            }
            set {
                this.onCompleteField = value;
            }
        }
        
 		/// <summary>
		/// True means this disposition is set automatically when all child WOs are cancelled (work plan automation).
		/// </summary>	
        public bool OnCancel {
            get {
                return this.onCancelField;
            }
            set {
                this.onCancelField = value;
            }
        }
    }
