	/// <summary>
	/// Escalation List defines rules for sending out emergency alerts; it controls what people receive these alerts, and at which point in time.
	/// BO is based on a table [EscalationItemObject].
	/// Technically, Escalation List is a Generic Child; Escalation List collection can be attached to either Work Zone of Portfolio.
	/// Escalation list for Work Zone or Portfolio can be empty (i.e.may contain no items).
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class EscalationRule : PortfolioChildCorrigoEntity {
        
        private int userIdField;
        
        private int notifyAfterField;
        
		/// <summary>
		/// Reference to parent object
		/// </summary>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
		/// <summary>
		/// Number of minutes since alert inception after which particular Employee may start receiving notifications. Supported values are 0 � 999.
		/// </summary>
        public int NotifyAfter {
            get {
                return this.notifyAfterField;
            }
            set {
                this.notifyAfterField = value;
            }
        }
    }
    