    /// <summary>
    /// Represents invoice dictionary item.
    /// [ciItemListObject] table wrapper - invoice item dictionary
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class InvoiceDictionaryItem : LookupCorrigoEntity {
        
        private string descrField;
        
        private TaxCode taxCodeField;
        
        private CostCategory costCategoryField;
        
        private string glExpenseField;
        
        private string glIncomeField;
        
        ///<summary>
        /// Gets or sets a description, this field is optional
        ///</summary>
        public string Descr {
            get {
                return this.descrField;
            }
            set {
                this.descrField = value;
            }
        }
        
         ///<summary>
        /// Gets or sets a tax code object
        ///</summary>
        public TaxCode TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
        

        ///<summary>
        /// Gest or sets a cost category
        ///</summary>
        public CostCategory CostCategory {
            get {
                return this.costCategoryField;
            }
            set {
                this.costCategoryField = value;
            }
        }
        
          ///<summary>
        /// Gets or sets GL expense code, this field is optional
        ///</summary>
        public string GlExpense {
            get {
                return this.glExpenseField;
            }
            set {
                this.glExpenseField = value;
            }
        }
        
          ///<summary>
        /// Gets or sets GL income code
        ///</summary>
        public string GlIncome {
            get {
                return this.glIncomeField;
            }
            set {
                this.glIncomeField = value;
            }
        }
    }
    