	/// <summary>
	/// Employees of type Technician can be linked to one or more Customer Groups; this is used as another Employee scope type, orthogonal to the one giving access to work zones. 
	/// Underlying table is [lnkEmplsGroupObject].
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkUserAndCustomerGroup : EmployeeBridgeCorrigoEntity {
        
        private int userIdField;
        
        private int customerGroupIdField;
        
        /// <remarks/>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public int CustomerGroupId {
            get {
                return this.customerGroupIdField;
            }
            set {
                this.customerGroupIdField = value;
            }
        }
    }
    