	/// <summary>
	/// Employees of type Technician can be linked to one or more Work Zones; this is called a direct work zone access and used to determine full Employee work zone scope. Application uses this information to decide what work zones, work orders, customers etc. CorpNet user may access through UI. From data model perspective, this is a simple bridge between Employee and Work Zone. 
	/// Underlying table is [lnkCommEmplObject].
	/// Employee may be directly linked to any number of Work Zones, or none.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkUserAndWorkZone : EmployeeBridgeCorrigoEntity {
        
        private int userIdField;
        
        private int workZoneIdField;
        
		/// <summary>
		/// Employee ID
		/// </summary>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
		/// <summary>
		/// Work Zone ID, references [CommunityObject.ID].
		/// </summary>
        public int WorkZoneId {
            get {
                return this.workZoneIdField;
            }
            set {
                this.workZoneIdField = value;
            }
        }
    }
    
