	/// <summary>
	/// Work Zone/Portfolio bridge defines association between work zone and portfolios (both primary and grouping). 
	/// Object is based on [lnkCommPortObject] table, which contains only records representing direct associations � rather than those inherited from primary portfolios hierarchy.
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkPortfolioAndWorkZone : CorrigoEntity {
        
        private int workZoneIdField;
        
        private int portfolioIdField;
        
        private bool isPrimaryField;
        
		/// <summary>
		/// Work Zone ID, references CommunityObject.ID.
		/// </summary>	
        public int WorkZoneId {
            get {
                return this.workZoneIdField;
            }
            set {
                this.workZoneIdField = value;
            }
        }
        
		/// <summary>
		/// Portfolio ID, references PortfolioObject.ID.
		/// </summary>	
        public int PortfolioId {
            get {
                return this.portfolioIdField;
            }
            set {
                this.portfolioIdField = value;
            }
        }
        
		/// <summary>
		/// True indicates link between Work Zone and its primary portfolio.
		/// </summary>
        public bool IsPrimary {
            get {
                return this.isPrimaryField;
            }
            set {
                this.isPrimaryField = value;
            }
        }
    }
