    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class LinkUserAndStockLocation : EmployeeBridgeCorrigoEntity {
        
        private int userIdField;
        
        private int stockLocationIdField;
        
        private int fullAccessField;
        
        /// <remarks/>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public int StockLocationId {
            get {
                return this.stockLocationIdField;
            }
            set {
                this.stockLocationIdField = value;
            }
        }
        
		/// <summary>
		///Boolean flag; True means Employee has �full� access to particular Stock Location.
		/// </summary>	
        public int FullAccess {
            get {
                return this.fullAccessField;
            }
            set {
                this.fullAccessField = value;
            }
        }
    }
    