    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Holiday))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SpecDispatchRule))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EscalationRule))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OnCallRule))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Responsibility))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BusinessHours))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class PortfolioChildCorrigoEntity : CorrigoEntityWithOptimisticLock {
        
        private int actorIdField;
        
        private ActorType actorTypeIdField;
        
        /// <remarks/>
        public int ActorId {
            get {
                return this.actorIdField;
            }
            set {
                this.actorIdField = value;
            }
        }
        
        /// <remarks/>
        public ActorType ActorTypeId {
            get {
                return this.actorTypeIdField;
            }
            set {
                this.actorTypeIdField = value;
            }
        }
    }
    