    /// <summary>
    /// Represents Punch List task items.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class PunchListMasterItem : CorrigoEntity {
        
        private string displayAsField;
        
        private int idxField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <remarks/>
        public int Idx {
            get {
                return this.idxField;
            }
            set {
                this.idxField = value;
            }
        }
    }