    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Contract))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public abstract partial class SimpleLookupCorrigoEntity : CorrigoEntity {
        
        private string displayAsField;
        
        /// <remarks/>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
    }
    