    /// <summary>
    /// Space (sometimes called Location) is occupancy record connecting Customer and Unit.
    /// Table [lnklsUnitLeaseObject].
    /// Web service access scope - Full access.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Space : RemovableCorrigoEntity {
        
        private int customerIdField;
        
        private Location assetField;
        
        private System.Nullable<System.DateTime> startDateField;
        
        private System.Nullable<System.DateTime> endDateField;
        
        private System.Nullable<System.DateTime> moveOutDateField;
        
        private WorkZone workZoneField;
        
        private LeasingSpaceStatus statusIdField;
        
        private Address2[] addressesField;
        
        private string instructionsField;
        
        /// <summary>
        /// Customer Id.
        /// Is required.
        /// </summary>
        public int CustomerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
            }
        }
        
        /// <summary>
        /// Unit Asset occupied by Customer.
        /// Is required.
        /// </summary>
        public Location Asset {
            get {
                return this.assetField;
            }
            set {
                this.assetField = value;
            }
        }
        
        /// <summary>
        /// Start date of lease.
        /// Is required.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <summary>
        /// End date of lease.
        /// Is required.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
        
        /// <summary>
        /// Date of expected or actual Move Out date.
        /// Is required.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> MoveOutDate {
            get {
                return this.moveOutDateField;
            }
            set {
                this.moveOutDateField = value;
            }
        }
        
           /// <summary>
        /// Space work zone - taken from customer.
        /// Is required.
        /// </summary>
        public WorkZone WorkZone {
            get {
                return this.workZoneField;
            }
            set {
                this.workZoneField = value;
            }
        }
        
        /// <summary>
        /// Unknown, Historical, Current, OnNotice, Pending.
        /// Is required.
        /// </summary>
        public LeasingSpaceStatus StatusId {
            get {
                return this.statusIdField;
            }
            set {
                this.statusIdField = value;
            }
        }
        

        /// <summary>
        /// One address from unit asset(Asset).
        /// Is required.
        /// </summary>
        public Address2[] Addresses {
            get {
                return this.addressesField;
            }
            set {
                this.addressesField = value;
            }
        }
        
        /// <summary>
        /// Space instructions.
        /// Max Length=256.
        /// </summary>
        public string Instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
    }
    
