
    /// <summary>
    /// Specialty Dispatch Rules define auto-assignment rules for Portfolio or Work Zone. 
   /// Specialty Dispatch Rules are used by auto-assignment routine.
    /// BO is based on [CommRouteObject] table. 
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class SpecDispatchRule : PortfolioChildCorrigoEntity {
        
        private int specialtyIdField;
        
        private int indexField;
        
        private int userIdField;
        

        /// <summary>
        /// Specialty for which rule is defined, references [SpecialtyObject.ID]. Zero is valid value for this field.
        /// </summary>
        public int SpecialtyId {
            get {
                return this.specialtyIdField;
            }
            set {
                this.specialtyIdField = value;
            }
        }
        
        /// <summary>
        /// Indicates a special record representing so-called �Specialty Rule� ;). Other than special zero value, this is 1-based sequential index specifying user-defined order of assignees.
        /// </summary>
        public int Index {
            get {
                return this.indexField;
            }
            set {
                this.indexField = value;
            }
        }
        
        /// <summary>
        /// Employee (either Technician or Provider) linked to the rule, references EmployeeObject.ID.
        /// </summary>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
    }
    