    /// <summary>
    /// Specialty, f.i. Carpentry, Doors, Electrical, Lighting, Plumbing...
    /// This entity answers the question �What type of work needs to be done for a Work Order or a Task?".
    /// Table [SpecialtyObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Specialty : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private int wONServiceIdField;
        
        private string instructionsField;
        
        private TaxCode taxCodeField;
        
        private SpecialtyMoneyValues[] currenciesField;
        
        /// <summary>
        /// The name of the Specialty.
        /// Max Length=40.
        /// Is required.
        /// </summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <summary>
        /// Related to WON (Work Order Network) Service
        /// </summary>
        public int WONServiceId {
            get {
                return this.wONServiceIdField;
            }
            set {
                this.wONServiceIdField = value;
            }
        }
        
        /// <summary>
        /// Service instructions to relay to team members; HTML content supported.
        /// Max Length=3072.
        /// </summary>
        public string Instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
        
        /// <summary>
        /// Labor Tax Code.
        /// </summary>
        public TaxCode TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
        
        /// <remarks/>
        public SpecialtyMoneyValues[] Currencies {
            get {
                return this.currenciesField;
            }
            set {
                this.currenciesField = value;
            }
        }
    }