    /// <summary>
    /// Represents Kb Task, the action to be completed in satisfying the work order.
    /// Table [kbTaskObject].
    /// Web service access scope - Full access
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class Task : RemovableCorrigoEntity {
        
        private int modelIdField;
        
        private string displayAsField;
        
        private bool preventiveField;
        
        private bool routineField;
        
        private bool correctiveField;
        
        private bool defaultField;
        
        private bool symptomField;
        
        private int completionTimeField;
        
        private Specialty specialtyField;
        
        private PunchListMaster punchListField;
        
        private WoPriority priorityField;
        
        private System.Nullable<TaskSelfHelpType> selfHelpTypeField;
        
        private string instructionsField;
        
        private string selfHelpContentField;
        
        private int peopleRequiredField;
        
        private int skillLevelField;
        
        private string glAccountField;
        
        private string numberField;
        
        private TaskMoneyValues[] currenciesField;
        
        /// <summary>
        /// Asset model which supports this task.
        /// Is required.
        /// </summary>
        public int ModelId {
            get {
                return this.modelIdField;
            }
            set {
                this.modelIdField = value;
            }
        }
        

        /// <summary>
        /// Task name for UI.
        /// Max Length=400.
        /// Is required.
        /// </summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <summary>
        /// "True" for preventative task.
        /// Is required.
        /// </summary>
        public bool Preventive {
            get {
                return this.preventiveField;
            }
            set {
                this.preventiveField = value;
            }
        }
        
        /// <summary>
        /// "True" for routine task.
        /// Is required.
        /// </summary>
        public bool Routine {
            get {
                return this.routineField;
            }
            set {
                this.routineField = value;
            }
        }
        
        /// <summary>
        /// "True" for corrective task.
        /// Is required.
        /// </summary>
        public bool Corrective {
            get {
                return this.correctiveField;
            }
            set {
                this.correctiveField = value;
            }
        }
        
        /// <summary>
        /// "True" if this is default Asset�s(its Model�s) task in work order.
        /// Is required.
        /// </summary>
        public bool Default {
            get {
                return this.defaultField;
            }
            set {
                this.defaultField = value;
            }
        }
        
        /// <summary>
        /// "True" for symptom task.
        /// Is required.
        /// </summary>
        public bool Symptom {
            get {
                return this.symptomField;
            }
            set {
                this.symptomField = value;
            }
        }
        
        /// <summary>
        /// Time to complete task in minutes, supported values 0-599999.
        /// Is required.
        /// </summary>
        public int CompletionTime {
            get {
                return this.completionTimeField;
            }
            set {
                this.completionTimeField = value;
            }
        }
        
        /// <summary>
        /// Specialty that is needed to resolve that task - used for work order employee assignment.
        /// </summary>
        public Specialty Specialty {
            get {
                return this.specialtyField;
            }
            set {
                this.specialtyField = value;
            }
        }
        
        /// <summary>
        /// The 9x list of points to check when task is performed.
        /// </summary>
        public PunchListMaster PunchList {
            get {
                return this.punchListField;
            }
            set {
                this.punchListField = value;
            }
        }
        
        /// <summary>
        /// Priority associated with Task - set to work order priority when created.
        /// Is required.
        /// </summary>
        public WoPriority Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <summary>
        /// Instructions format: Html, Hyperlink, YouTube      
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<TaskSelfHelpType> SelfHelpType {
            get {
                return this.selfHelpTypeField;
            }
            set {
                this.selfHelpTypeField = value;
            }
        }
        
           /// <summary>
        /// Set of instructions for a task.
        /// Max Length=Nvarchar(max)
        /// </summary>
        public string Instructions {
            get {
                return this.instructionsField;
            }
            set {
                this.instructionsField = value;
            }
        }
        
        /// <summary>
        /// Links to auxilary information in different format.
        /// Max Length=2048
        /// </summary>
        public string SelfHelpContent {
            get {
                return this.selfHelpContentField;
            }
            set {
                this.selfHelpContentField = value;
            }
        }
        
        /// <summary>
        /// Number of employees required.
        /// </summary>
        public int PeopleRequired {
            get {
                return this.peopleRequiredField;
            }
            set {
                this.peopleRequiredField = value;
            }
        }
        
        /// <summary>
        /// Necessary skill level.
        /// </summary>
        public int SkillLevel {
            get {
                return this.skillLevelField;
            }
            set {
                this.skillLevelField = value;
            }
        }
        

        /// <summary>
        /// GL Account number.
        /// Max Length=32
        /// </summary>
        public string GlAccount {
            get {
                return this.glAccountField;
            }
            set {
                this.glAccountField = value;
            }
        }
        
        /// <summary>
        /// External number.
        /// Might be provided by integration; also used by WON (Work Order Network).
        /// Max Length=64
        /// </summary>
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
		/// <summary>
		/// Money values
		/// </summary>
        public TaskMoneyValues[] Currencies {
            get {
                return this.currenciesField;
            }
            set {
                this.currenciesField = value;
            }
        }
    }
    