	/// <summary>
	/// Tax Region child collection defining so-called Manual Tax Table (based on table [DefTaxItemObject]).
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class TaxRegionItem : CorrigoEntityWithOptimisticLock {
        
        private int taxRegionIdField;
        
        private TaxCode taxCodeField;
        
        private decimal taxRateField;
        
		/// <summary>
		/// Reference to parent object
		/// </summary>
        public int TaxRegionId {
            get {
                return this.taxRegionIdField;
            }
            set {
                this.taxRegionIdField = value;
            }
        }
        
		/// <summary>
		/// Tax Code ID, references [ciTaxCodeObject.ID]; required.
		/// </summary>
        public TaxCode TaxCode {
            get {
                return this.taxCodeField;
            }
            set {
                this.taxCodeField = value;
            }
        }
        
		/// <summary>
		/// Tax rate; Supported values are -9999.99999 � 9999.99999; max. precision is 5 digits. Negative and zero values are allowed.
		/// </summary>
        public decimal TaxRate {
            get {
                return this.taxRateField;
            }
            set {
                this.taxRateField = value;
            }
        }
    }
