	/// <summary>
	/// Labor rate values for Employees; e.g. information how much specific Employee is paid by each labor type defined through Labor Code (LaborCode).
	/// Table [EmpChargeRateObject].
	/// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class UserPayRate : CorrigoEntityWithOptimisticLock {
        
        private int laborCodeIdField;
        
        private int userIdField;
        
        private bool isDefaultField;
        
        private UserPayRateMoneyValues[] currenciesField;
        

		/// <summary>
		/// Labor code ID, references [CostCodeObject.ID].
		/// </summary>
        public int LaborCodeId {
            get {
                return this.laborCodeIdField;
            }
            set {
                this.laborCodeIdField = value;
            }
        }
        
		/// <summary>
		/// Employee/technician ID, references [EmployeeObject.ID].
		/// </summary>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
		/// <summary>
		/// True means record defines default labor code and rate for the given Employee.
		/// </summary>
        public bool IsDefault {
            get {
                return this.isDefaultField;
            }
            set {
                this.isDefaultField = value;
            }
        }
        
		/// <summary>
		/// Money values
		/// </summary>
        public UserPayRateMoneyValues[] Currencies {
            get {
                return this.currenciesField;
            }
            set {
                this.currenciesField = value;
            }
        }
    }
    
