    
    /// <summary>
    /// WO Action Property object implements property bag for WO Action Log. Each WO Action has its own set of properties (some might be required, other optional); and when WO Action Log record is created, property bag consisting of WO Action Property records. Typically, each property record stores single value (either numeric integer or free-text); the whole approach is similar to custom fields.
    /// Table [WOALogData2Object].
    /// Web service access scope - read only.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoActionLogProp : CorrigoEntity {
        
        private int woActionLogIdField;
        
        private System.Nullable<int> valueIntField;
        
        private string valueStrField;
        
        private WOActionProperty typeIdField;
        
        /// <summary>
        /// Reference to parent Action Log record, WOActionLog2Object.ID.
        /// </summary>
        public int WoActionLogId {
            get {
                return this.woActionLogIdField;
            }
            set {
                this.woActionLogIdField = value;
            }
        }
        
        /// <summary>
        /// Field where values for integer-based properties are stored. This property is nullable. E.g. default value is null; and BO must understand the difference between zero and null.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> ValueInt {
            get {
                return this.valueIntField;
            }
            set {
                this.valueIntField = value;
            }
        }
        
        /// <summary>
        /// Field where values for text-based properties are stored. This property is nullable. E.g. default value is null; and BO must understand the difference between zero-length string and null.
        /// </summary>
        public string ValueStr {
            get {
                return this.valueStrField;
            }
            set {
                this.valueStrField = value;
            }
        }
        
        /// <summary>
        /// Property type (enumeration member); references WOALPropertyLookup.ID.
        /// </summary>
        public WOActionProperty TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
    }
    
