    /// <summary>
    /// Used to keep action history information for work order.
    /// Table [WOActionLog2Object].
    /// Web service access scope - read only.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoActionLog : CorrigoEntity {
        
        private int workOrderIdField;
        
        private WOActionType typeIdField;
        
        private Actor actorField;
        
        private System.DateTime actionDateField;
        
        private string commentField;
        
        private int actionReasonIdField;
        
        private bool isBackDateField;
        
        private UIType uiTypeIdField;
        
        private int timeZoneField;
        
        private System.DateTime systemDateUtcField;
        
        private int objectIdField;
        
        private WoActionLogProp[] propertiesField;
        
        /// <summary>
        /// Work Order Id
        /// </summary>
        public int WorkOrderId {
            get {
                return this.workOrderIdField;
            }
            set {
                this.workOrderIdField = value;
            }
        }
        
        /// <summary>
        /// Type of the action.
        /// </summary>
        public WOActionType TypeId {
            get {
                return this.typeIdField;
            }
            set {
                this.typeIdField = value;
            }
        }
        
        /// <summary>
        /// Link to actor who performed this action.
        /// </summary>
        public Actor Actor {
            get {
                return this.actorField;
            }
            set {
                this.actorField = value;
            }
        }
        
        /// <summary>
        /// Local timestamp of the action
        /// </summary>
        public System.DateTime ActionDate {
            get {
                return this.actionDateField;
            }
            set {
                this.actionDateField = value;
            }
        }
        

        /// <summary>
        /// Comment.
        /// Max Length=3072
        /// </summary>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <summary>
        /// Link to Action Reason
        /// </summary>
        public int ActionReasonId {
            get {
                return this.actionReasonIdField;
            }
            set {
                this.actionReasonIdField = value;
            }
        }
        
        /// <summary>
        /// True indicates action was backdated by end user; e.g. time when action is recorded is different from time when action was taken, according to the user.
        /// </summary>
        public bool IsBackDate {
            get {
                return this.isBackDateField;
            }
            set {
                this.isBackDateField = value;
            }
        }
        
        /// <summary>
        /// Change was made from: Unknown, Corp, CallCenter, Wireless, Resident, Monitor, System, IVR, Offline, IntegrationWS, WON, OTHER.
        /// Indicates Corrigo Enterprise interface/application where action was recorded;
        /// </summary>
        public UIType UiTypeId {
            get {
                return this.uiTypeIdField;
            }
            set {
                this.uiTypeIdField = value;
            }
        }
        
        /// <summary>
        /// Time zone ID inherited from Work Order.
        /// </summary>
        public int TimeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
        
        /// <summary>
        /// UTC timestamp of the action. This value is computed by application rather than provided by user.
        /// </summary>
        public System.DateTime SystemDateUtc {
            get {
                return this.systemDateUtcField;
            }
            set {
                this.systemDateUtcField = value;
            }
        }
        
        /// <summary>
        /// Action-specific value referencing object (typically, WO child) linked to this action record. Supported only for some action types.
        /// </summary>
        public int ObjectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <summary>
        ///  Additional action information records.
        /// </summary>
        public WoActionLogProp[] Properties {
            get {
                return this.propertiesField;
            }
            set {
                this.propertiesField = value;
            }
        }
    }
    