    
    /// <summary>
    /// The object allows to describe what was the reason of WorkOrder status change.
    /// Hence it�s created any time WorkOrder status is changed.
    /// Table [WOActionReasonLookup].
    /// Web service access scope - read only.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoActionReasonLookup : RemovableCorrigoEntity {
        
        private string displayAsField;
        
        private WOActionType actionIdField;
        
        private byte reasonIdField;
        
        private bool hideField;
        
        private string descrField;
        
        /// <summary>
        /// How the reason is represented in UI.
        /// Max Length=128
        /// </summary>
        public string DisplayAs {
            get {
                return this.displayAsField;
            }
            set {
                this.displayAsField = value;
            }
        }
        
        /// <summary>
        /// Enumeration which describes an action had been taken over the WorkOrder.
        /// </summary>
        public WOActionType ActionId {
            get {
                return this.actionIdField;
            }
            set {
                this.actionIdField = value;
            }
        }
        
        /// <summary>
        /// Link to reason object, unique within WO Action.
        /// </summary>
        /// <remarks>
        /// Predefined action reasons
        ///<table border="1" cellpadding="1" cellspacing="1" style="border-color: gainsboro; width: 100%; border-width: 1px; border-collapse: collapse;">
        ///    <tr style="background-color: whitesmoke">
        ///        <th><see cref="WOActionType">Action Type</see></th>
        ///        <th>ReasonId</th>
        ///        <th>Description</th>
        ///    </tr>
        ///    <tr>
        ///        <td rowspan="6" style="padding-left: 10px"><see cref="WOActionType.OnHold">OnHold</see></td>
        ///        <td align="right">3</td>
        ///        <td>Request Needs Customer Approval. <br/>Request was created by contact with insufficient authority</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">4</td>
        ///        <td>Other. <br/>Miscellaneous reason, expectation is user/contact provides a more specific description in comments</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">5</td>
        ///        <td>Estimate Needs Customer Approval. <br/>WO is waiting on customer contact to approve estimate</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">6</td>
        ///        <td>Waiting for Estimate. <br/>Request was created, estimate needs to be provided for customer</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">9</td>
        ///        <td>Dependency. <br/>WO has a dependency on the completion of another work order</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">23</td>
        ///        <td>Deferred. <br/>Contact selects to defer a WO after creation from the Customer Portal</td>
        ///    </tr>
        ///    <tr>
        ///        <td rowspan="4" style="padding-left: 10px"><see cref="WOActionType.Cancel">Cancel</see></td>
        ///        <td align="right">2</td>
        ///        <td>Customer Cancel Request. <br/>Cancellation of WO through customer portal</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">4</td>
        ///        <td>Other. <br/>Default option for user selection. User can choose as default for non-specific value</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">6</td>
        ///        <td>Recalled by Requestor</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">7</td>
        ///        <td>All Work Items Removed from Work Order. <br/>A generic reason that is used by the system when all work items are removed from WO</td>
        ///    </tr>
        ///    <tr>
        ///        <td rowspan="14" style="padding-left: 10px"><see cref="WOActionType.Attention">Attention</see></td>
        ///        <td align="right">1</td>
        ///        <td>Message Received</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">2</td>
        ///        <td>Quote submitted</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">4</td>
        ///        <td>Negative/Not Completed Verification Received</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">6</td>
        ///        <td>Other. <br/>A generic reason</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">7</td>
        ///        <td>Estimate Requested</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">8</td>
        ///        <td>Estimate Rejected. <br/>Customer rejected submitted estimate, estimate should be revised or WO cancelled</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">9</td>
        ///        <td>Failed Send to Provider</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">10</td>
        ///        <td>PM Generation Error</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">11</td>
        ///        <td>Rejected by Service Provider. <br/>Service Provider rejected work order and it needs to be re-assigned</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">12</td>
        ///        <td>New or Missing Equipment</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">13</td>
        ///        <td>Estimate Approved</td>
        ///    </tr>
        ///   <tr>
        ///        <td align="right">14</td>
        ///        <td>Requestor has updated Work Order</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">15</td>
        ///        <td>Recalled By Requestor</td>
        ///    </tr>
        ///    <tr>
        ///        <td align="right">16</td>
        ///        <td>Requestor has disputed Customer Invoice</td>
        ///    </tr>
        ///</table>
        /// </remarks>
        public byte ReasonId {
            get {
                return this.reasonIdField;
            }
            set {
                this.reasonIdField = value;
            }
        }
        
        /// <summary>
        /// Flag to decide whether the object is shown on UI.
        /// </summary>
        public bool Hide {
            get {
                return this.hideField;
            }
            set {
                this.hideField = value;
            }
        }
        
        /// <summary>
        /// Comment for the action reason.
        /// Max Length=256
        /// </summary>
        public string Descr {
            get {
                return this.descrField;
            }
            set {
                this.descrField = value;
            }
        }
    }
    
