    /// <summary>
    /// Persists user notes during work order flow.
    /// Table [WONote2Object].
    /// Web service access scope - Full access (as a property of WorkOrder)
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoNote : CorrigoEntity {
        
        private System.DateTime createdDateField;
        
        private string bodyField;
        
        private int workOrderIdField;
        
        private WONoteType noteTypeIdField;
        
        private Actor createdByField;
        
        /// <summary>
        /// Note creation date and time in work zone time.
        /// Is required.
        /// </summary>
        public System.DateTime CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <summary>
        /// Note text.
        /// Max Length=6144.
        /// Is required.
        /// </summary>
        public string Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <summary>
        /// Work Order Id.
        /// Is required.
        /// </summary>
        public int WorkOrderId {
            get {
                return this.workOrderIdField;
            }
            set {
                this.workOrderIdField = value;
            }
        }
        
         /// <summary>
        /// Type: Unknown, Completion, Public, Private.
        /// Is required.
        /// </summary>
        public WONoteType NoteTypeId {
            get {
                return this.noteTypeIdField;
            }
            set {
                this.noteTypeIdField = value;
            }
        }
        
        /// <summary>
        /// Represents the user, provider or other part that created that note.
        /// </summary>
        public Actor CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
    }
    