    
    /// <summary>
    /// Represents check in/out record (read only).
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://corrigo.com/integration/")]
    public partial class WoOnSite : CorrigoEntityWithOptimisticLock {
        
        private int workOrderIdField;
        
        private int employeeIdField;
        
        private int timeZoneField;
        
        private System.DateTime dtCheckInField;
        
        private OnSiteValidationType inCheckTypeIdField;
        
        private string inValidationValueField;
        
        private decimal inLatitudeField;
        
        private decimal inLongitudeField;
        
        private int inInvItemIdField;
        
        private decimal inDistanceField;
        
        private OnSiteValidationResult inStatusIdField;
        
        private System.Nullable<System.DateTime> dtCheckOutField;
        
        private OnSiteValidationType outCheckTypeIdField;
        
        private string outValidationValueField;
        
        private decimal outLatitudeField;
        
        private decimal outLongitudeField;
        
        private int outInvItemIdField;
        
        private decimal outDistanceField;
        
        private OnSiteValidationResult outStatusIdField;
        
        /// <remarks/>
        public int WorkOrderId {
            get {
                return this.workOrderIdField;
            }
            set {
                this.workOrderIdField = value;
            }
        }
        
		/// <summary>
		/// Employee performing work; references [EmployeeObject.ID].
		/// </summary>
        public int EmployeeId {
            get {
                return this.employeeIdField;
            }
            set {
                this.employeeIdField = value;
            }
        }
        
		/// <summary>
		/// Time Zone value inherited from WO
		/// </summary>
        public int TimeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
        
		/// <summary>
		///  Is local timestamp (depends on TimeZone) of check-in event.
		/// </summary>
        public System.DateTime DtCheckIn {
            get {
                return this.dtCheckInField;
            }
            set {
                this.dtCheckInField = value;
            }
        }
        
		/// <summary>
		/// Verification method; matches enumeration OnSiteValidationType. References [vlangWoOnSiteCheckType.ID].
		/// </summary>
        public OnSiteValidationType InCheckTypeId {
            get {
                return this.inCheckTypeIdField;
            }
            set {
                this.inCheckTypeIdField = value;
            }
        }
        
		/// <summary>
		/// Might store tag or phone number when verification method is IVR or Barcode. Zero-length value is allowed.
		/// </summary>
        public string InValidationValue {
            get {
                return this.inValidationValueField;
            }
            set {
                this.inValidationValueField = value;
            }
        }
        
		/// <summary>
		/// Stores latitude part of Employee location when verification method is GPS. Allowed values are from -90 to 90.
		/// </summary>
        public decimal InLatitude {
            get {
                return this.inLatitudeField;
            }
            set {
                this.inLatitudeField = value;
            }
        }
        
		/// <summary>
		/// Stores longitude part of Employee location when verification method is GPS. Allowed values are from -180 to 180.
		/// </summary>
        public decimal InLongitude {
            get {
                return this.inLongitudeField;
            }
            set {
                this.inLongitudeField = value;
            }
        }
        
		/// <summary>
		/// Inventory Asset ID; might be defined when verification method is Barcode. References [InvItemObject.ID]. This field is nullable.
		/// </summary>
        public int InInvItemId {
            get {
                return this.inInvItemIdField;
            }
            set {
                this.inInvItemIdField = value;
            }
        }
        
		/// <summary>
		/// Computed distance in miles between WO main location and actual Employee location during event. Supported when verification method is GPS. Zero value is allowed.
		/// </summary>
        public decimal InDistance {
            get {
                return this.inDistanceField;
            }
            set {
                this.inDistanceField = value;
            }
        }
        
		/// <summary>
		/// Verification status; matches enumeration OnSiteValidationResult. References [vlangWoOnSiteStatus.ID].
		/// </summary>
        public OnSiteValidationResult InStatusId {
            get {
                return this.inStatusIdField;
            }
            set {
                this.inStatusIdField = value;
            }
        }
        
		/// <summary>
		/// Is local timestamp (depends on TimeZone) of check-out event.
		/// </summary>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DtCheckOut {
            get {
                return this.dtCheckOutField;
            }
            set {
                this.dtCheckOutField = value;
            }
        }
        
		/// <summary>
		/// Verification method; matches enumeration OnSiteValidationType. References [vlangWoOnSiteCheckType.ID]. If check-out event is missing, oCheckTypeID == OnSiteValidationType.Unknown. 
		/// </summary>
        public OnSiteValidationType OutCheckTypeId {
            get {
                return this.outCheckTypeIdField;
            }
            set {
                this.outCheckTypeIdField = value;
            }
        }
        
		/// <summary>
		/// Might store tag or phone number when verification method is IVR or Barcode. Zero-length value is allowed.
		/// </summary>
        public string OutValidationValue {
            get {
                return this.outValidationValueField;
            }
            set {
                this.outValidationValueField = value;
            }
        }
        
		/// <summary>
		/// Stores latitude part of Employee location when verification method is GPS. Allowed values are from -90 to 90.
		/// </summary>
        public decimal OutLatitude {
            get {
                return this.outLatitudeField;
            }
            set {
                this.outLatitudeField = value;
            }
        }
        
		/// <summary>
		/// Stores longitude part of Employee location when verification method is GPS. Allowed values are from -180 to 180.
		/// </summary>
        public decimal OutLongitude {
            get {
                return this.outLongitudeField;
            }
            set {
                this.outLongitudeField = value;
            }
        }
        
		/// <summary>
		/// Inventory Asset ID; might be defined when verification method is Barcode. References [InvItemObject.ID]. This field is nullable.
		/// </summary>
        public int OutInvItemId {
            get {
                return this.outInvItemIdField;
            }
            set {
                this.outInvItemIdField = value;
            }
        }
        
		/// <summary>
		/// Computed distance in miles between WO main location and actual Employee location during event. Supported when verification method is GPS. Zero value is allowed.
		/// </summary>
        public decimal OutDistance {
            get {
                return this.outDistanceField;
            }
            set {
                this.outDistanceField = value;
            }
        }
        
		/// <summary>
		/// Verification status; matches enumeration OnSiteValidationResult. References [vlangWoOnSiteStatus.ID].
		/// </summary>
        public OnSiteValidationResult OutStatusId {
            get {
                return this.outStatusIdField;
            }
            set {
                this.outStatusIdField = value;
            }
        }
    }
    